<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>

Measures of center and measures of spread part II
========================================================
date: 02/11/2020
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>


========================================================


<h2>Outline</h2>

* The following topics will be covered in this lecture:
  * Range
  * Standard deviation
  * Chebyshev's Theorem
  * Coefficient of variation
  

========================================================

## Characteristics of data


<div style="float:left; width:40%">
<img src="Standard_deviation_diagram.png" style="width:100%"  alt="Diagram of the percent of outcomes contained within each standard deviation of the mean
for a standard normal distribution.">
<p style="text-align:center">
Courtesy of M. W. Toews <a href="https://creativecommons.org/licenses/by/2.5" target="blank">CC</a> via  
        <a href="https://commons.wikimedia.org/wiki/File:Standard_deviation_diagram.svg"> Wikimedia Commons</a>. 
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>Recall, we try to characterize data by a number of the features that it exhibits.</li>
  <li>Some of the key measures are:</li>
  <ol>
    <li> <b>Center:</b> A representative value that indicates where the middle of the data set
is located.</li>
    <li> <b>Variation:</b> A measure of the amount that the data values vary.</li>
    <li> <b>Distribution:</b> The nature or shape of the spread of the data over the range of values (such as bell-shaped). </li>
    <li> <b>Outliers:</b> Sample values that lie very far away from the vast majority of the
other sample values.</li>
    <li> <b>Time:</b> Any change in the characteristics of the data over time.</li>
  </ol>
</ul>
</div>
<div style="float:left;width:100%">
<ul>  
  <li>We will now begin studying measures of variation.</li>
  <li>There are several main measures of variation of a data set:</li>
  <ol>
    <li><b>range</b>;</li>
    <li><b>standard deviation</b>;</li>
    <li><b>variance</b>; and</li>
    <li><b>coefficient of variation</b>.</li>
    </ol>
    <li>We will discuss the meaning of each of these measures in the following.</li> 
</ul>
</div>



========================================================

## Range

* The simplest measure of variation is the <b>range</b>, which measures the width of the data values.

  * In general, this is the least important measurement of variation but it is easy to compute.
  
* Suppose we have samples $x_1,\cdots, x_n$ and

  $$\begin{align}
  x_\text{max} = \max_i(x_i) & & x_\text{min} = \min_i(x_i) 
  \end{align}$$
  
* Then the <b>range</b> is computed as  

  $$\text{Range} = x_\text{max} - x_\text{min}$$
  
* For example, if our samples are  $22, 22, 26,$ and $24$ then

  $$\text{Range} = 26 - 22 = 4.0$$
  
* <b>Discuss with a neighbor:</b> is the range resistant to outliers? Why or why not?

  * <b>A:</b> the range is computed from the largest and smallest values alone, so that outliers can dramatically impact the value.
  
* For example, suppose we have the sample values $0, 0, 0, 0, 0, 0, 0, 0, 0, 1000$.  The range will be 1000 due the outlier;

  * in particular, this measure of variation doesn't give a clear picture of the spread of the data which is actually very concentrated.

========================================================

## Standard deviation

<ul>
  <li><b>Standard deviation</b> is probably the most important measure of the spread of data.</li>
  <li>There are many ways that we can analyze data with standard deviation, among which is Chebyshev's theorem which we will see later.</li>
  <li>Suppose that we have samples $x_1,x_2,\cdots, x_n$, and let us denote the <b style="color:#d95f02">sample mean</b> as
  $$\overline{x} = \frac{\sum_{i=1}^n x_i}{n}.$$</li>
  <li>Then, the <b style="color:#d95f02">sample standard deviation</b> denoted $s$ is defined as,
  $$s = \sqrt{\frac{\sum_{i=1}^n\left(x_i - \overline{x}\right)^2}{n-1}}$$</li>
  <li>This formula can be understood as follows:</li>
  <ul>
    <li>In each term of the sum $\sum_{i=1}^n\left({\color{blue} {x_i - \overline{x}}} \right)^{\color{red}2}$, we see <b style="color:blue">how much sample $i$ deviates from the mean</b>.</li>
    <li>The <b style="color:red">square</b> in this equation keeps the quantity positive.</li>
    <li>The numerator thus gives <strong>the total sum of square differences of each sample from the mean</strong>.</li>
    <li>The denominator divides by the number of total samples minus one;</li>
    <ul>
      <li>there are good mathematical reasons for this, but for now we will say that we take an average over $n-1$ because the <strong>sample mean required one calculation of a statistic of the samples already</strong>. </li>
    </ul>
    <li>Finally, we take a square root to make the standard deviation in the same units as the variable $x$ -- without this, the standard deviation would still be in the units squared.</li>  
  </ul>
</ul>


========================================================

### Standard deviation continued

* Note, we could have considered a different way to measure the variation than standard deviation.

* Consider, if we want to measure the total deviation we could instead write this as,
 
  $$\sum_{i=1}^n \vert x_i - \overline{x}\vert $$
  
* We could then divide this by the total number of observations, which gives

  $$\text{Mean absolute deviation} = \frac{\sum_{i=1}^n \vert x_i - \overline{x}\vert}{n} $$

* This is a possible choice for a similar measure of the variation, but the main issue lies in that the absolute value is not an "algebraic operation".

* If we want to make calculations or inferences based on the formula above, this will become very difficult and there are few tools that work well with this statistic.

* For this reason, using the square as in the <b style="color:#d95f02">sample standard deviation</b> 
 
 $$s = \sqrt{\frac{\sum_{i=1}^n\left(x_i - \overline{x}\right)^2}{n-1}}$$
 
 we get a similar result, but one that is mathematically easier to manipulate.

========================================================

### Standard deviation continued

<ul>
  <li><b>Note</b> -- the <b style="color:#d95f02">sample standard deviation</b>  can be computed equivalently as follows.</li>
  <li> Supposing again that we have samples $x_1, \cdots, x_n$, we can compute
  $$s = \sqrt{\frac{n \left(\sum_{i=1}^n x_i^2 \right) - \left(\sum_{i=1}^n x_i\right)^2}{n\left(n-1\right)}}$$</li>
  <li>This formula is totally equivalent to the last one and just requires some algebraic manipulation to show that this is the case.</li>
  <li>Often, the above calculation is preferable because we do not need to pre-compute the sample mean.</li>
  <li>This is also the form that is usually preferred for computer software calculation of the sample standard deviation.</li> 
  <li>We should note, the <b style="color:#d95f02">sample standard deviation is a statistic</b> because it is computed from samples.</li>
  <li>We can also consider the <b style="color:#1b9e77">population standard deviation</b>.</li>
  <li>Suppose that there are $N$ total members in the <b style="color:#1b9e77">population</b> with corresponding measurement values $x_1 ,\cdots, x_N$.</li>
  <li>If we had access to the entire population, could compute the <b style="color:#1b9e77">population mean</b> as
  $$\text{Population mean} = \mu = \frac{\sum_{i=1}^N x_i }{N}.$$</li>
  <li>With respect to the <b style="color:#1b9e77">population mean $\mu$</b> the <b style="color:#1b9e77">population standard deviation</b> is given as,
  $$\text{Population standard deviation} = \sigma = \sqrt{\frac{\sum_{i=1}^N \left(x_i - \mu\right)^2}{N}}.$$
</ul>

========================================================

### Standard deviation continued


<ul>
  <li>Usually, we will not have access to the entire <b style="color:#1b9e77">population</b> $x_1, \cdots, x_N$.</li>
  <li>Instead, we will only have some <b style="color:#d95f02">smaller number of samples</b> $x_1, \cdots, x_n$ for $n< N$.</li>
  <li>Therefore, the formulas which we use most often are,
  $$s = \sqrt{\frac{\sum_{i=1}^n\left(x_i - \overline{x}\right)^2}{n-1}}$$</li>
  <li>or
  $$s = \sqrt{\frac{n \left(\sum_{i=1}^n x_i^2 \right) - \left(\sum_{i=1}^n x_i\right)^2}{n\left(n-1\right)}}$$</li>
  <li>but not 
  $$\sigma = \sqrt{\frac{\sum_{i=1}^N \left(x_i - \mu\right)^2}{N}}.$$
  </li>
  <li>One key difference to remember is that for the <b style="color:#d95f02">sample standard deviation</b>, we have a very different denominator than with the <b style="color:#1b9e77">population standard deviation</b>.</li>
</ul>

========================================================

### Standard deviation example

* We will not focus on calculating the sample standard deviation manually in this course;

 * however, to demonstrate the concept, we will consider it once here.
 
* Suppose we have the samples $22, 22, 26$ and  $24$.  

* We wish to compute how much deviation there is in the data from the <b style="color:#d95f02">sample mean</b>, so we will begin by computing this value

  $$\overline{x} = \frac{22 + 22 + 26 + 24 }{4} = \frac{94}{4}=23.5$$

* We now compute the <strong>raw deviation</strong> of each sample from the <b style="color:#d95f02">sample mean</b>:

  $$\begin{align}
  x_1 - \overline{x} =& 22 - 23.5 = -1.5\\
  x_2 - \overline{x} =& 22 - 23.5 = -1.5\\
  x_3 - \overline{x} =& 26 - 23.5 = 2.5\\
  x_4 - \overline{x} =& 24 - 23.5 = 0.5\\
  \end{align}$$

* Squaring each value, we obtain $2.25, 2.25, 6.25, 0.25$, so that

  $$s = \sqrt{\frac{\sum_{i=1}^4 \left(x_i - \overline{x}\right)^2}{3}} = \sqrt{\frac{11}{3}}\approx 1.9$$
  
* This shows how the <b style="color:#d95f02">sample standard deviation</b> can be computed, but we will want a few ways to interpret the value.


========================================================

## Interpreting the standard deviation

<div style="float:left; width:40%;text-align:center;">
<img src="range_rule_of_thumb.png" style="width:100%" alt="Significance of measurements by the range rule of thumb.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>The first way that we can interpret the standard deviation is with a simple <b>"range rule of thumb"</b>.</li>
  <li>For many data sets, the majority of sample values (on the order of $95\%$) will lie within two standard deviations of the mean.</li>
  <li>For this reason, we find measured values to <strong>suprising / significant</strong> when they lie outside of two standard deviations.</li> 
</ul>
</div>
<div style="float:left; width:100%">
<ul>
 <li>To find <strong>significant values</strong> we can use the <b>range rule of thumb</b> as follows:</li>
 <ul>
  <li><b>Significantly low</b> -- a value $x$ is significantly low when
  $$x  \leq \mu - 2 \sigma$$</li>
  <li><b>Significantly high</b> -- a value $x$ is significantly high when
  $$x \geq \mu + 2 \sigma$$</li>
  <li><b>Not significant</b> -- a value $x$ is not significant when
  $$ \mu - 2 \sigma < x < \mu + 2 \sigma$$</li>
 </ul>
 <li>Notice that we are using the <b style="color:#1b9e77">population mean and standard deviation</b> in the rule above;</li>
 <ul>
  <li>however, when we have a <strong>large number of representative samples</strong> the <b style="color:#d95f02">sample mean and standard deviation</b> can be treated as "close enough" to the <b style="color:#1b9e77">population parameters</b>.</li>  
 </ul>
 <li>In the case that we have sufficiently many representative samples, we can use the same rule of thumb in terms of <b style="color:#d95f02">$\overline{x}, s$</b> instead of <b style="color:#1b9e77">$\mu, \sigma$</b> above.</li>
</ul>
</div>  

========================================================

### Interpreting the standard deviation continued


<div style="float:left; width:40%;text-align:center;">
<img src="range_rule_of_thumb.png" style="width:100%" alt="Significance of measurements by the range rule of thumb.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>Suppose we are examining the height $x$ in inches of all students at UNR.</li>
  <li>We will suppose that we have an exact record on each student, so that the  <b style="color:#1b9e77">population mean and standard deviation</b> are given as,
  $$\begin{align} \mu =67 & & \sigma=6 \end{align}.$$</li>
  <li>Suppose we find a student who has a height of $x = 78$ inches.</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
 <li><b>Discuss with a neighbor:</b> is this student <strong>significantly tall</strong> by the range rule? Why?</li>
 <ul>
  <li> We recall that $2 \times \sigma = 12$ and $\mu = 67$.</li>
  <li>Comparing, $78 <\mu +2 \sigma = 79$ so that this is <strong>not a significantly high value</strong> for a student's height.</li>
  <li>Likewise, $78 > \mu - 2 \sigma = 55$, so that this is <strong>not a significantly low value</strong>.</li>
 </ul>
 <li>By the range rule of thumb, in this example someone needs to be at least 6 foot 7 inches or at most 4 foot 7 inches tall to be statistically significant.</li>
 <li>Another interpretation is that <strong>the vast majority of students will have height between 4 feet and 7 inches, and 6 feet and 7 inches</strong>.</li>
 <li><strong>A height outside of this range</strong> does not occur very often and thus it is <strong>surprising or significant to observe</strong>.</li>
</ul>
</div>

========================================================

### Estimating the standard deviation with the range rule

* As a very rough estimate, we can approximate the sample standard deviation with the range rule.

  * This uses the range, which is very sensitive to outliers, so that we should be careful in using this approximation.
  
* The only time we should consider using this approximation is when we have no computer or calculator on hand, and need a quick "back-of-an-envelope" calculation.

* The <b>range rule of thumb for estimating the standard deviation</b> is given as
  
  $$s \approx \frac{\text{Range}}{4}$$
  
* Suppose we have the samples $22, 22, 26$ and  $24$ once again.

* The sample standard deviation of the data is $\approx 1.9$.

* <b>Discuss with a neighbor:</b> what is the range rule of thumb estimate for the sample standard deviation?  Is this very accurate in this case?

* The range rule of thumb gives $\frac{26 - 22}{4} = \frac{4}{4}=1$, which is not that accurate.

* This shows that we should only consider this as a very loose approximation, and in practice <strong>we should compute the sample standard deviation directly whenever possible</strong>.

========================================================

## Variance

* When we describe the amount of variation in data, it is commonly described as the dispersion or spread in the data.

  * This idea is illustrated by, e.g., the range rule of thumb which tells us how concentrated the data is.
  
* The word <b>variance</b> also has a specific meaning in statistics and is another tool for describing the variation / dispersion / spread of the data.

* Suppose that the data has a <b style="color:#1b9e77">population standard deviation of $\sigma$</b> and a <b style="color:#d95f02">sample standard deviation of $s$</b>.

* Then, the data has a <b style="color:#1b9e77">population variance of $\sigma^2$</b>.

* Likewise, the data has a  <b style="color:#d95f02">sample variance of $s^2$</b>.

* Therefore, for either a <b style="color:#1b9e77">population parameter</b> or a <b style="color:#d95f02">sample statistic</b>, the <strong>variance is the square of the standard deviation</strong>. 

  * Because of this, the variance has units which are the <strong>square of the original units</strong>.
  
* For example, measuring the heights of students in inches, the <strong>standard deviation is in the units inches</strong>.

  * However, the <strong>variance is in the unit $\text{inches}^2$</strong>.
  

========================================================

## Important properties of standard deviation and variance

<ul>
  <li>We should introduce a few key properties of the standard deviation and the variance:</li>
  <ol>
    <li><b>Standard deviation</b> and <b>variance</b> are always <strong>non-negative by construction</strong>.
    $$\begin{align}
    s &= \sqrt{\frac{\sum_{i=1}^n \left(x_i - \overline{x}\right)^2}{n-1}} \\
    \sigma & = \sqrt{\frac{\sum_{i=1}^N \left(x_i - \mu\right )^2}{N}}
    \end{align}$$
    </li>
    <li><b>Standard deviation</b> and <b>variance</b> are only zero when all values are equal and <strong>larger values means there is more spread in the data</strong>.</li>
    <li>However, the size of the <b>standard deviation</b> and <b>variance</b> is also <strong>sensitive to outliers</strong>, and they can become large with a few outliers present.</li> 
    <li>The <b style="color:#d95f02">sample variance</b> is an <b>unbiased estimator</b> of the <b style="color:#1b9e77">population variance</b>.</li>
    <ul>  
      <li>Sampling error will mean that we <b>usually do not have a <b style="color:#d95f02">sample variance</b> that is equal to the <b style="color:#1b9e77">population variance</b></b>.</li>
      <li>However, <strong>over all possible samples this should usually be close to the true value</strong>.</li>
    </ul>
    <li>The <b style="color:#d95f02">sample standard deviation</b> is a <strong>biased estimator</strong> of the <b style="color:#1b9e77">population standard deviation</b>.</li>
    <ul>
      <li>Over repeated resampling, the different estimates for the <b style="color:#1b9e77">population standard deviation</b> via the <b style="color:#d95f02">sample standard deviation</b> <strong>tend to be too small</strong>.</li> 
      <li>However, for large numbers of samples this bias of the sample standard deviation often being too small won't have much practical effect.</li>
    </ul>
  </ol>
</ul>

========================================================

## The empirical (68-95-99.7) rule


<div style="float:left; width:40%">
<img src="empirical_rule_histogram.png" style="width:100%"  alt="Diagram of the percent of outcomes contained within each standard deviation of the mean
for a normal distribution.">
<p  style="text-align:center">
Courtesy of Melikamp <a href="https://creativecommons.org/licenses/by/2.5" target="blank">CC</a> via  <a href=" https://commons.wikimedia.org/wiki/File:Empirical_rule_histogram.svg"> Wikimedia Commons</a>
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>Recall now the bell curve picture that we often consider -- we will suppose we have a population that is distributed as a bell shape.</li>
  <li>We suppose that the <b style="color:#1b9e77">population mean is $\mu$</b> and <b style="color:#1b9e77">population standard deviation $\sigma$</b>.</li>
  <li>We suppose that the histogram represents the <b style="color:#d95f02">sample data</b> which is mostly bell-shaped, but is smaller than the population so it is not exact.</li>
  <li>The <b>empirical rule</b> is as follows:</li>
  <ul>
    <li>Approximately $68\%$ of the <b style="color:#d95f02">sample data</b> will lie within <b style="color:#1b9e77">one standard deviation $\sigma$ of the population mean $\mu$</b>, i.e., in
    $$[\mu - \sigma, \mu + \sigma].$$
    </li>
    <li>Approximately $95\%$ of <b style="color:#d95f02">sample data</b> will lie within <b style="color:#1b9e77">two standard deviations $2\sigma$ of the population mean $\mu$</b>, i.e., in
    $$[\mu - 2\sigma, \mu + 2\sigma].$$</li>
    <li>Approximately $99.7\%$ of <b style="color:#d95f02">sample data</b> will lie within <b style="color:#1b9e77">three standard deviations $3\sigma$ of the population mean $\mu$</b>, i.e., in
    $$[\mu - 3\sigma, \mu + 3\sigma].$$</li>  
  </ul>
</ul>
</div>
<div style="float:left;width:100%">
<ul>  
  <li>This tells us that for <b>normal data</b>, the <strong>spread can be easily interpreted from the standard deviation</strong>.</li> 
</ul>
</div>

  


========================================================

### The empirical (68-95-99.7) rule example

<div style="float:left; width:40%">
<img src="empirical_rule_histogram.png" style="width:100%"  alt="Diagram of the percent of outcomes contained within each standard deviation of the mean
for a normal distribution.">
<p  style="text-align:center">
Courtesy of Melikamp <a href="https://creativecommons.org/licenses/by/2.5" target="blank">CC</a> via  <a href=" https://commons.wikimedia.org/wiki/File:Empirical_rule_histogram.svg"> Wikimedia Commons</a>
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>Let us consider an example.</li>
  <li>IQ scores have a bell-shaped distribution with a mean of $100$ and a standard deviation of $15$.</li>
  <li><b>Discuss with a neighbor:</b> what percentage of IQ scores are between $70$ and $130$?</li>
  <ul>
    <li>We should note that the range $[70, 130]$ is equivalent to
    $$[\mu - 2 \sigma, \mu + 2\sigma].$$</li> 
  <li>Therefore, the empirical rule tells us that about $95\%$ of IQ scores to lie within this range.</li> 
  </ul>
</ul> 
</div>


========================================================

## Chebyshev's Theorem

<ul>
  <li> A very similar rule is known as Chebyshev's theorem:
  <blockquote>
  The proportion (or fraction) of any set of data lying within $K$ standard deviations of
  of the mean is always <b>at least</b> $1-\frac{1}{K^2}$ where $K>1$.
  </blockquote>
  <li><b>Discuss with a neighbor:</b> suppose $K=2$, what does this statement tell us?</li>
  <ul>
    <li>For $K=2$, we say <b>at least</b>
    $$1 - \frac{1}{2^2} = 1 - \frac{1}{4} = \frac{3}{4}$$
    of data lies within $K=2$ standard deviations.</li>
    <li>Note, <strong>this holds for any distribution</strong> whereas <b>the empirical rule only holds for normal data</b>.</li>
    <li>If we know the data is in fact normal, then $95\% > 75\% =1 - \frac{1}{2^2}$ lies within $K=2$ standard deviations.</li>
  </ul>
  <li>We note thus there are <b>two major differences between Chebyshev's theorem and the empricical rule</b>:</li>
  <ol>
    <li>The empirical rule only holds for normal data, while Chebyshev's theorem holds for any type of data.</li>
    <li>However, Chebyshev's theorem is only a <b>lower bound</b> on <strong>at least how much data lies within standard deviations</strong> and is a much weaker statement on how much.</li>  
  </ol>
</ul>

========================================================

## Comparing the variation in different populations



<div style="float:left; width:40%;text-align:center;">
<img src="waiting_times.png" style="width:100%" alt="Variation in queueing times based on singe or multiple lines.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>We will often want to compare how much variation is experienced in one population verus another to distinguish the distributions.</li>
  <li>Recall the figure to the left, where we saw the frequency of wait times in seconds at a bank to see a teller.</li>
  <li> On the top, the customers were fed into a single line to wait for an open teller among multiple tellers;</li>
  <li>on the bottom, customers are fed into one of multiple lines to see one an open teller at the front of the line.</li>
  <li>We note that both frequency plots have the <strong>same mean, median and mode of 100 seconds</strong>.</li>
  <li>If we only characterize data in terms of the <b>center</b> we actually don't have a very complete picture -- indeed, <strong>we can't distinguish the two scenarios by these statistics</strong> .</li>  
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Particularly, the outcomes with multiple lines have much more <b>variation</b> than the outcomes with a single line.</li>
  <li>We note that comparing the standard deviations of different populations (bank teller queues) works well when the populations are at a similar scale.</li>
  <li>We also gain meaning from this comparision when the means of the populations are equal or almost equal.</li>
  <li>In this context, the standard deviation and tools like Chebyshev's theorem tells us a lot about how spread out one population is versus another.</li>
  <li> However, when the two populations don't match like this, it is better to use a relative measure.</li>
</ul>
</div>


========================================================

### Comparing the variation in different populations continued

* <b>Coefficient of variation:</b> the coefficient of variation (or <b>CV</b>) for a set of nonnegative
sample or population data, expressed as a percent, describes the standard deviation relative to the mean.

  * Mathematically the coefficient of variation is given by the following,
  <b style="color:#d95f02">$$\text{Sample CV}  = \frac{s}{\overline{x}} \times 100\%$$</b>
  <b style="color:#1b9e77">$$\text{Population CV} = \frac{\sigma}{\mu}\times 100\%$$</b>

* The CV thus puts all standard deviations on a <strong>relative scale and in percentage units</strong> so that they are all comparable.

  * <strong>Large CV means that the variation is large with respect to the original scale of the data, while small means that the variation is small with respect to the original scale</strong>.

* When you compare populations of a similar size with similar means, it is preferable to look at the standard deviation directly as you keep the original units of the data.
  
* However, the coefficient of variation will work effectively in any case.

* <b>Note:</b> we will typically round the coefficient of variation to one decimal place. 

========================================================

### Comparing the variation in different populations example

* Listed below are amounts (in millions of dollars) collected from parking meters by Brinks and others in New York City. 

  $$\begin{matrix}
  \text{Collection contractor was Brinks:} & 1.3 & 1.5& 1.3& 1.5& 1.4& 1.7& 1.8& 1.7& 1.7& 1.6\\
  \text{Collection contractor was not Brinks:}& 2.2 & 1.9& 1.5& 1.6& 1.5& 1.7& 1.9& 1.6& 1.6& 1.8
  \end{matrix}$$


* A larger data set was used to convict five Brinks employees of grand larceny. 

* The data were provided by the attorney for New York City, and they are listed on the DASL Web site. 

* We consider, the means and standard deviations are given,
  
  $$\begin{matrix}
  \overline{x}_\text{Brinks} =1.55 & &s_\text{Brinks} = 0.178 \\
  \overline{x}_\text{not Brinks} =1.73 & &  s_\text{not Brinks} = 0.221
  \end{matrix}$$

* <b>Discuss with a neighbor:</b> what is the coefficient of variation for the two sample data sets? Does the data listed here show evidence of stealing by Brinks employees?


* The coefficients of variation are given as

  $$\begin{matrix}
  CV_\text{Brinks} = \frac{ 0.178}{1.55}\times 100\%  \approx 11.5\% \\
  CV_\text{not Brinks} =\frac{0.221}{1.73} \times 100\% \approx  12.8\%
  \end{matrix}$$

* Both data sets are on the same scale of millions of dollars, so that Brinks collection varies less than other collections by a factor of over $1\%$ of a million dollars, indicating something amiss.

