<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>


Subsetting data and vectorization part II
========================================================
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>


========================================================

<h2>Outline</h2>

* The following topics will be covered in this lecture:

  * More on subsetting data
  * Dataframes
  * Vectorization
  

========================================================

## Factor subsetting

* Now that we've explored the different ways to subset vectors, how do we subset the other data structures?

* Factor subsetting works the same way as vector subsetting.
```{r}
f <- factor(c("a", "a", "b", "c", "c", "d"))
f[f == "a"]
f[f %in% c("b", "c")]
f[1:3]
```



========================================================
## Factor subsetting -- continued

* Skipping elements will not remove the level even if no more of that category exists in the factor:
```{r}
f[-3]
```

========================================================

## Matrix subsetting

* Matrices are also subsetted using the `[` function. In this case it takes two arguments: the first applying to the rows, the second to its columns:
```{r}
set.seed(1)
m <- matrix(rnorm(6*4), ncol=4, nrow=6)
m[3:4, c(3,1)]
```

* You can leave the first or second arguments blank to retrieve all the rows or columns respectively:
```{r}
m[, c(3,4)]
```

========================================================
### Matrix subsetting -- continued

* If we only access one row or column, R will automatically convert the result
to a vector:
```{r}
m[3,]
```

* If you want to keep the output as a matrix, you need to specify a *third* argument;
`drop = FALSE`:

```{r}
m[3, , drop=FALSE]
```

========================================================
### Matrix subsetting -- continued

* Unlike vectors, if we try to access a row or column outside of the matrix,
R will throw an error:

```{r, error=TRUE}
m[, c(3,6)]
```

* When dealing with multi-dimensional arrays, each argument to `[`  corresponds to a dimension. For example, a 3D array, the first three  arguments correspond to the rows, columns, and depth dimension.


========================================================
### Matrix subsetting -- continued

* Because matrices are vectors, we can also subset using only one argument:
```{r}
m[5]
```


* This usually isn't useful, and often confusing to read. However it is useful to note that matrices are laid out in *column-major format* by default. 

* That is the elements of the vector are arranged column-wise:

```{r}
matrix(1:6, nrow=2, ncol=3)
```


========================================================
### Matrix subsetting -- continued

* If you wish to populate the matrix by row, use `byrow=TRUE`:

```{r}
matrix(1:6, nrow=2, ncol=3, byrow=TRUE)
```

* Matrices can also be subsetted using their rownames and column names instead of their row and column indices.

========================================================

## List subsetting

* Now we'll introduce some new subsetting operators. There are three functions used to subset lists. We've already seen these when learning about atomic vectors and matrices:  `[`, `[[`, and `$`.

* Using `[` will always return a list. If you want to *subset* a list, but not *extract* an element, then you will likely use `[`.

```{r}
xlist <- list(a = "Software Carpentry", b = 1:10, data = head(iris))
xlist[1]
```

* This returns a *list with one element*.

* To extract individual elements of a list, you need to use the double-square bracket function: `[[`.

```{r}
xlist[[1]]
```


========================================================
### List subsetting -- continued

* You can't extract more than one element at once:
```{r, error=TRUE}
xlist[[1:2]]
```

* Nor use it to skip elements:
```{r, error=TRUE}
xlist[[-1]]
```

* But you can use names to both subset and extract elements:
```{r}
xlist[["a"]]
```

========================================================
### List subsetting -- continued

* The `$` function is a shorthand way for extracting elements by name:
```{r}
xlist$data
```

========================================================
## Data frames

* Remember the data frames are lists underneath the hood, so similar rules apply. 

* However they are also two dimensional objects:

  * `[` with one argument will act the same way as for lists, where each list element corresponds to a column. 
  
  * The resulting object will be a data frame:

```{r}
require(gapminder)
head(gapminder[3])
```

* Similarly, `[[` will act to extract *a single column*:

```{r}
head(gapminder[["lifeExp"]])
```

========================================================
### Data frames -- continued


* The `$` symbol provides a convenient shorthand to extract columns by name:

```{r}
head(gapminder$year)
```

* With two arguments, `[` behaves the same way as for matrices:

```{r}
gapminder[1:3,]
```

========================================================
### Data frames -- continued


* If we subset a single row, the result will be a data frame (because the elements are mixed types):

```{r}
gapminder[3,]
```

* But for a single column the result will be a vector (this can be changed with the third argument, `drop = FALSE`).



========================================================
### Data frames -- continued


* Most of R's functions are vectorized, meaning that the function will operate on all elements of a vector without needing to loop through and act on each element one at a time. 

* This makes writing code more concise, easy to read, and less error prone.


```{r}
x <- 1:4
x * 2
```

* The multiplication happened to each element of the vector.

========================================================
## Vectorization

* We can also add two vectors together:

```{r}
y <- 6:9
x + y
```

* Each element of `x` was added to its corresponding element of `y`:

```{r, eval=FALSE}
x:  1  2  3  4
    +  +  +  +
y:  6  7  8  9
---------------
    7  9 11 13
```

* Comparison operators, logical operators, and many functions are also vectorized:

```{r}
x > 2
a <- x > 3  # or, for clarity, a <- (x > 3)
a
```

========================================================

## Vectorization and performance

* R, while having the benefit of being an easy-to-learn language with powerful software, is not especially fast.

* For many users, this doesn't pose an obstacle however as the vectorization of the language can actually make many computations in R competitive.

  * When a mathematic operation or function is run as a vectorized operation, the computer calls underlying C code that has been optimized for performance.
  
  * This is the same performance-gain technique that is used in, e.g., MATLAB and Python.

* Though we have not discussed ```FOR``` loops yet, we will mention now that in general you should always try to write your operations vector-wise instead of with ```FOR``` loops in R.


========================================================

### A remark on element-wise vs. matrix multiplication

* <strong>Very important:</strong> the operator `*` gives you element-wise multiplication!
* To do matrix multiplication, we need to use the `%*%` operator:

```{r} 
m %*% matrix(1, nrow=4, ncol=1)
matrix(1:4, nrow=1) %*% matrix(1:4, ncol=1)
```
* For more on matrix algebra, see the [Quick-R reference guide](http://www.statmethods.net/advstats/matrix.html)

