<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>


An introduction to programming in R -- Part 4
========================================================
date: 09/09/2020
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>


========================================================

<h2>Outline</h2>

<ul>
  <li>The following topics will be covered in this lecture:</li>
  <ul>
    <li>Control flow</li>
    <ul>
      <li>`if()`</li>
      <li> `for()`</li>
      <li> `while()`</li>
    </ul>
    <li> Advanced plotting</li>
    <ul>
      <li>`ggplot2`</li>
    </ul>
  </ul>
</ul>
  
========================================================
## Control flow


* Often when we're coding we want to control the flow of our actions -- this often occurs when we write a <strong>script</strong> with detailed instructions.

* This can be done by setting actions to occur only if a condition or a set of conditions are met.

  * Alternatively, we can also set an action to occur a particular number of times.

* There are several ways you can control flow in R.

  * How to use control flow in R will be the first topic we will outline in the following.

========================================================
### Basic control flow

* For conditional statements, the most commonly used approaches are the constructs `if` and `else`:

```{r, eval=FALSE}
# if
if (condition is true) {
  perform action
}

# if ... else
if (condition is true) {
  perform action
} else {  # that is, if the condition is false,
  perform alternative action
}
```

* This kind of binary logic is at the heart of classical (non-quantum) computing and used effectively can be used to create rich sets of commands.

* `if` and `else` can be chained together to handle a wide variety of cases, and even to handle when we encounter errors.


========================================================
### An example

* Say, for example, that we want R to print a message if a variable `x` has a particular value:

```{r}
x <- 8

if (x >= 10) {
  print("x is greater than or equal to 10")
}

x
```

* The print statement does not appear in the console because x is not greater than 10. 

========================================================
### An example continued


* To print a different message for numbers less than 10, we can add an `else` statement.

```{r}
x <- 8

if (x >= 10) {
  print("x is greater than or equal to 10")
} else {
  print("x is less than 10")
}
```

* You can also test multiple conditions by using `else if`.

```{r}
x <- 8

if (x >= 10) {
  print("x is greater than or equal to 10")
} else if (x > 5) {
  print("x is greater than 5, but less than 10")
} else {
  print("x is less than 5")
}
```

* If we needed to sort some data into sub-categories based on a `TRUE` or `FALSE` statements, `if`, `else if` and `else` will equip us to handle complex cases.

========================================================
### An example continued

* **Remember:** when R evaluates the condition inside `if()` statements, it is looking for a `logical` element, i.e., `TRUE` or `FALSE`. 

```{r}
x  <-  4 == 3
if (x) {
  "4 equals 3"
} else {
  "4 does not equal 3"          
}
```

* As we can see, the not equal message was printed because the vector x is `FALSE`

```{r}
x <- 4 == 3
x
```

========================================================
### Advanced details on conditions


* Note: the `if()` function only accepts singular (of length 1) inputs, and therefore returns an error when you use it with a standard vector. 

  * The `if()` function will still run, but will only evaluate the condition in the first element of the vector. 

* To use the `if()` function, you need to make sure your input is  singular (of length 1).  


========================================================
### Advanced details on conditions


* The in `ifelse()` function  in `R` accepts both `if()` and `else()` statements simultaneously as structured in the previous example.

* This function accepts both singular and vector inputs and is structured as  follows: 

```{r, eval = FALSE}
# ifelse function 
ifelse(condition is true, perform action, perform alternative action) 

```

* The first argument is the condition or a set of conditions to be met;
 
* the second argument is the statement that is evaluated when the condition is `TRUE`;

* and the third statement is the statement that is evaluated when the condition is `FALSE`.  
 

========================================================
### An example

* Consider the following example of the `ifelse` function;

* <b>Q:</b> can you hypothesize  what will be the output of this statement?

```{r}
y <- -3
ifelse(y < 0, "y is a negative number", "y is either positive or zero")

``` 



========================================================

## Repeating operations

* In many instances in data analysis, we will need to repeatedly perform some operation.

* This could be as simple as repeatedly opening a long list of files, taking out a line of data that is needed from each, and compiling all the data into a dataframe.

* More complex analysis also often requires complex instructions to be delivered to software in R.

* If you want to iterate over a set of values, when the order of iteration is important, and perform the
same operation on each, a `for()` loop will do the job.


*  However, for performance  `for()` loops should be avoided unless the order of iteration is
important: 

  * i.e. the calculation at each iteration depends on the results of  previous iterations. 
  
* If the order of iteration is not important, then vectorized alternatives, such as the `purr` package, should be used whenever possible. 


========================================================
### An example of `for` loops


* The basic structure of a `for()` loop is:  

```{r, eval = FALSE}
for (iterator in set of values) {
  do a thing
}
```



* For example:

```{r}
for (i in 1:10) {
  print(i)
}
```

* Notice that the `1:10` bit creates a vector on the fly; you can iterate over any other vector as well.

========================================================
### Nested for loops

* We can use a `for()` loop nested within another `for()` loop to iterate over two things at once.

```{r}
for (i in 1:5) {
  for (j in c('a', 'b', 'c', 'd', 'e')) {
    print(paste(i,j))
  }
}
```



========================================================
### Nested for loops


* We notice in the output that when the first index (`i`) is set to 1, the second  index (`j`) iterates through its full set of indices. 

* Once the indices of `j` have been iterated through, then `i` is incremented. This process continues  until the last index has been used for each `for()` loop.  

* Rather than printing the results, we could write the loop output to a new object.

```{r}
output_vector <- c()
for (i in 1:5) {
  for (j in c('a', 'b', 'c', 'd', 'e')) {
    temp_output <- paste(i, j)
    output_vector <- c(output_vector, temp_output)
  }
}
```

* Our `output_vector` from the last slide thus prints as
```{r}
output_vector
```


========================================================
### Nested for loops

* The last approach can be useful, but 'growing your results' (building the result object incrementally) is computationally inefficient, 

  * we should avoid this style of programming when iterating through a lot of values.

* Computers are very bad at handling this efficiently, so your calculations can very quickly slow to a crawl. 

* It's much better to define an empty results object before hand of appropriate dimensions, rather  than initializing an empty object without dimensions.

* If you know the end result will be stored in a matrix like above, create an empty matrix with 5 row and 5 columns, then at each iteration store the results in the appropriate location.


========================================================
### Pre-allocation of memory


* A better way is to define your (empty) output object before filling in the values.

* For this example, it looks more involved, but is still more efficient.

```{r}
output_matrix <- matrix(nrow=5, ncol=5)
j_vector <- c('a', 'b', 'c', 'd', 'e')
for (i in 1:5) {
  for (j in 1:5) {
    temp_j_value <- j_vector[j]
    temp_output <- paste(i, temp_j_value)
    output_matrix[i, j] <- temp_output
  }
}
output_vector2 <- as.vector(output_matrix)
```


* This new output prints as

```{r}
output_vector2
```


========================================================
###  While loops


* Sometimes you will find yourself needing to repeat an operation as long as a certain condition is met, or until some condition is met, but may not be met until after an unknown number of iterations.

* You can do this with a `while()` loop.

```{r, eval=FALSE}
while(this condition is true){
  do a thing
}
```

* R will interpret a condition being met as "TRUE".


* A loop can be written to perform an action for a "FALSE" condition, until it is becomes "TRUE" by using the logical inverse `!`.
```{r, eval=FALSE}
while(! this condition is False){
  do a thing
}
```



========================================================
###  While loops example

* As an example, here's a while loop that generates random numbers from a uniform distribution (the `runif()` function)
between 0 and 1 until it gets one that's less than 0.1.

* We will set a random seed set for reproducibility of the analysis.

```{r}
set.seed(10)
z <- 1
while(z > 0.1){
  z <- runif(1)
  cat(z, "\n")
}
```


* Even though this is a while loop that terminates on a random condition (`z>1`), the seed means that each time we re-run the code we will get the same (pseudo)-random result.


========================================================
###  While loops example


* Now that we have learned a bit about `while()` loops, lets consider the following question

* <b>Q:</b> what do you think will be the output of the below chunk of code?

```{r eval=FALSE}
z <- 1
while( z>= 1){
  z <- z+1
  cat(z, "\n")
}
```

* <b>A:</b> the loop will never terminate based on its logical condition, as `z`$\geq 1$ for every iteration.

  * at best, we might hope that this will throw an error to the programmer when `z` becomes too large to store in memory. 

* This shows how `while()` loops will not always be appropriate. 

* You have to be particularly careful that you don't end up stuck in an infinite loop because your condition is always met and hence the while statement never terminates.

* In this case we have an obvious error with this loop, but these conditions can be much more subtle and therefore we need to think about how they are satisfied.


========================================================
##  Advanced plotting


<ul>
  <li>There are three main plotting systems in R,</li>
  <ol>
    <li> the <a href="http://www.statmethods.net/graphs/index.html" target="blank">base plotting system</a> which we have seen already;</li> 
    <li> the <a href="http://www.statmethods.net/advgraphs/trellis.html" target="blank">lattice package</a>; </li>
    <li> and the <a href="http://www.statmethods.net/advgraphs/ggplot2.html" target="blank">ggplot2 package</a>.</li>
  </ol>
  <li>For the rest of the session, we'll learn about the ggplot2 package, because it is the common plotting library in R for <emph>creating publication quality graphics</emph>.</li>
  <li>ggplot2 is built on the idea that any plot can be expressed from the same set of components:</li> 
  <ol>
    <li>a <strong>data</strong> set, </li>
    <li> a <strong>coordinate system</strong>, and</li>
    <li> a set of <strong>geoms</strong> -- the visual representation of data points.</li>
  </ol>
  <li> The key to understanding ggplot2 is thinking about a figure in layers.</li>
  <li> This idea may be familiar to you if you have used image editing programs like Photoshop, Illustrator, or Inkscape.</li>
  <li>We will begin by loading the `gapminder` data again along with `ggplot2`:</li>
</ul>
```{r}
require(gapminder)
require(ggplot2)    
```


========================================================
### ggplot2 basics


* Let's start off with an example:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point()
```

* The first thing we do is call the `ggplot` function. 

* This function lets R know that we're creating a new plot, and any of the arguments we give the
`ggplot` function are the *global* options for the plot: 

  * i.e., they apply to all layers on the plot.

========================================================
### ggplot2 basics

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point()
```

* We've passed in two arguments to `ggplot`. 

* First, we tell `ggplot` what data we want to show on our figure, in this example the gapminder data we read in earlier. 
* For the second argument,  we passed in the `aes` function, which tells `ggplot` how variables in the **data** map to *aesthetic* properties of the figure;

  * in this case the aesthetic properties are the **x** and **y** locations. 
  
* Here we told `ggplot` we want to plot the "gdpPercap" column on the x-axis and the "lifeExp" column on the y-axis. 


========================================================
### ggplot2 basics


```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point()
```


* Notice that we didn't need to explicitly pass `aes` these columns (e.g. `x = gapminder[, "gdpPercap"]`); 

  * this is because `ggplot` will look in the dataframe for that column.


========================================================
### ggplot2 basics


* By itself, the call to `ggplot` isn't enough to draw a figure:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp))
```

* We need to tell `ggplot` how we want to visually represent the data, which we do by adding a new **geom** layer. 

* In our example, we used `geom_point`, which tells `ggplot` we want to visually represent the relationship between **x** and **y** as a scatterplot of points.




========================================================

### Layers

* Using a scatterplot probably isn't the best for visualizing change over time.

* Instead, let's tell `ggplot` to visualize the data as a line plot:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x=year, y=lifeExp, by=country, color=continent)) +
  geom_line()
```

* Instead of adding a `geom_point` layer, we've added a `geom_line` layer. 

* We've added the **by** *aesthetic*, which tells `ggplot` to draw a line for each country.

========================================================
### Layers


* <b>Q:</b> what do you think we can do to visualize both lines and points on the plot? 

* <b>A:</b> We can add another layer to the plot:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x=year, y=lifeExp, by=country, color=continent)) +
  geom_line() + geom_point()
```



========================================================
### Layers


* It's important to note that each layer is drawn on top of the previous layer. 

* In this example, the points have been drawn *on top of* the lines. 

* Here's a demonstration:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x=year, y=lifeExp, by=country)) +
  geom_line(mapping = aes(color=continent)) + geom_point()
```

* In this example, the *aesthetic* mapping of **color** has been moved from the global plot options in `ggplot` to the `geom_line` layer so it no longer applies to the points. 

  * Now we can clearly see that the points are drawn on top of the lines.

========================================================
### Layers

* So far, we've seen how to use an aesthetic (such as **color**) as a *mapping* to a variable in the data. 

* For example, when we use `geom_line(mapping = aes(color=continent))`, ggplot will give a different color to each continent. 

* But what if we want to change the color of all lines to blue? 

  * It may seem that `geom_line(mapping = aes(color="blue"))` should work, but it doesn't. 

* Since we don't want to create a mapping to a specific variable, we can move the color specification outside of the `aes()` function, like this: `geom_line(color="blue")`.

========================================================
### Layers

* The result of changing the code as in the last slide is

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x=year, y=lifeExp, by=country)) +
  geom_line(mapping = aes(color=continent)) + geom_line(color="blue")
```


========================================================
### Transformations and statistics in ggplot2

* `ggplot2` also makes it easy to overlay statistical models over the data -- to demonstrate we'll go back to our first example:
```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point()
```

* Currently it's hard to see the relationship between the points due to some strong outliers in GDP per capita. 


========================================================
### Transformations and statistics in ggplot2

* We can change the scale of units on the x axis using the *scale* functions. 

* These control the mapping between the data values and visual values of an aesthetic. 

* We can also modify the transparency of the points, using the *alpha* function, which is especially helpful when you have a large amount of data which is very clustered.

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point(alpha = 0.5) + scale_x_log10()
```

========================================================
### Transformations and statistics in ggplot2


```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point(alpha = 0.5) + scale_x_log10()
```


* The `log10` function applied a transformation to the values of the gdpPercap column before rendering them on the plot, so that each multiple of 10 now only corresponds to an increase in 1 on the transformed scale, 

  * e.g. a GDP per capita of 1,000 is now 3 on the x axis, a value of 10,000 corresponds to 4 on the x axis and so on. 
  
* This makes it easier to visualize the spread of data on the x-axis.


========================================================
### Fitting a simple regression

* We can fit a simple relationship to the data by adding another layer,
`geom_smooth`:

```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point() + scale_x_log10() + geom_smooth(method="lm")
```

* The ``lm`` method refers to the fact we are using the standard "linear model" regression function built-in to R.

* The regression line is meant to describe the trend between an increase in income (in a log-10 scale) and the associated increase in life expectancy.

========================================================
### Fitting a simple regression

* As a quick preview for the midterm, the `lm` function can be used directly as follows:

```{r}
my_linear_model_object <- lm(lifeExp ~ log10(gdpPercap), data=gapminder)
```

* Notice in the above expression, we utilize a special `~` operator to instruct the function that we are inserting a proxy for a mathematical equation.

* This is meant to represent the formula

$$\begin{align}
Y_\mathrm{\text{Life expectancy}} = \beta_0 + \beta_1 \log_{10}\left( X_\mathrm{\text{GDP per capita}}\right) + \epsilon
\end{align}$$


* The linear model is an object that has certain built-in methods that are standard in regression analysis.

  * Specifically, it automatically performs or knows how to perform much of the mathematical analysis we should run on the above equation.

========================================================
### Fitting a simple regression

* To learn a bit about the model and the statistical relationship we are studying, we can use the summary command:

```{r}
summary(my_linear_model_object)
```

* Notice our formula is represented with a keyword argument in the above summary.

  * Various pieces of analysis used for the midterm can be derived from the above information.
  
  * For example, we can see the p-value for the predictor `log10(gdpPercap)` and the $R^2$ value above.

========================================================
### Setting additional plotting parameters


* Back in the plot, we can make the line thicker by *setting* the **size** aesthetic in the `geom_smooth` layer:
```{r fig.width=24, fig.height=6}
ggplot(data = gapminder, mapping = aes(x = gdpPercap, y = lifeExp)) +
  geom_point() + scale_x_log10() + geom_smooth(method="lm", size=1.5)
```

* There are two ways an *aesthetic* can be specified. Here we *set* the **size** aesthetic by passing it as an argument to `geom_smooth`. 

* Previously in the lesson we've used the `aes` function to define a *mapping* between data
variables and their visual representation.



========================================================
### Multi-panel figures

* Earlier we visualized the change in life expectancy over time across all countries in one plot but we can split this out over multiple panels by adding a layer of **facet** panels.

* We start by making a subset of data including only countries located in the Americas.  

* This includes 25 countries, which will begin to clutter the figure.  

```{r fig.width=24, fig.height=6}
americas <- gapminder[gapminder$continent == "Americas",]
ggplot(data = americas, mapping = aes(x = year, y = lifeExp)) +
  geom_line() + facet_wrap( ~ country) 
```

* The `facet_wrap` layer also takes a "formula" as its argument, denoted by the tilde (~),  telling R to draw a panel for each unique value in the country column of the gapminder dataset.

