<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>
<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

Sample spaces, events and counting
========================================================
date: 02/01/2021
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>


========================================================

<h2>Outline</h2>

* The following topics will be covered in this lecture:

  * Counting techniques
  * Permutations and combinations
  * Interpretations of probability
  * Axioms of probabilty
  * Addition rule


========================================================
## Counting Techniques

<div style="float:left; width:100%"> 
<ul>
<li> Determining the outcomes in the sample space (or an event) is not always straight forward
</li>
<li>Recall the example of messages with the tree diagram
</li>
</ul>
</div>
<div style="float:left; width:50%; text-align:center" class="fragment">
<img src="tree_diagram.png" style="width:100%" alt="Tree diagram for three messages">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>
<div style="float:left; width:100%">
<ul>
<li>The size of the sample space equals the number of branches in
the last level of the tree, and this quantity equals $$2\times 2 \times 2 = 8$$
</li>
<li>Note that this can also be counted by looking at the <strong>number of choices we have at each level of the tree, given the number of previous choices</strong>.</li>
<li>That is to say, we have two ways of making the first choice "On time" or "Late".</li>
<li>Given the previous choice, the next level has two more choices.</li>
<li>Finally, given the previous two choices, the next level has two more choices.</li>
</ul>
</div>


========================================================
### Multiplication rule

<div style="float:left; width:100%"> 
<ul style="list-style-type:none;">
<li>The previous idea can be formalized as follows.</li>
<li>
<blockquote>
<b>Multiplication Rule (for counting techniques)</b></br>
Assume an operation can be described as a sequence of $k$ steps, and
   <ul>
   <li>$n_1$ is the number of ways to complete step 1</li>
   <li>$n_2$ is the number of ways to complete step 2 for each way to complete step 1, and</li>
   <li>$n_3$ is the number of ways to complete step 3 for each way to complete step 2, and</li>
   <li> so forth.</li>
   </ul>
<li>Then the total number of ways to complete the operation is
$$n_1\times n_2\times \dots  \times n_k$$</li>
</blockquote>
</li>
</ul>
</div>

<div style="float:left; width:100%"> 
<ul>
<li><strong>EXAMPLE</strong>: consider the design for a Website consists of four colors, three fonts, and three positions for an image. 
</li>
<li>We can first choose one of $n_1=4$ colors.</li>
<li>Given any choice of a color, there are $n_2=3$ choices of fonts.</li>
<li>Given any choice of color and font, there are $n_3=3$ positions.</li>
<li>
From the multiplication rule, $4\times 3 \times 3 = 36$ different designs are possible.
</li>
</ul>
</div>

========================================================
### Permutations

<div style="float:left; width:100%"> 
<ul>
<li> A <b style="color:#d24693"> permutation </b> of the elements is an ordered sequence of the elements.
</li>
<li>For example, considering the set with elements $S=\{a,b,c\}$
</li>
<li>$abc, acb, bac, bca, cab,$ and $cba$ are all of the permutations of the elements of $S$.
</li>
<li>From the <em>multiplication rule</em> we have
</li>
<li style="list-style-type:none;"><blockquote>The number of permutations of $n$ different elements is $n!$ where
$$n! = n\times(n-1)\times(n-2)\times \dots \times 2 \times 1$$
</blockquote>
</li>
<li>This is understood as:</li>
<ul>
   <li>there are <b>$n$ total choices for the first position</b>;</li>
   <li>subsequently, we have reduced our choices by 1;</li>
   <li>therefore there are $n-1$ choices for the second position <strong>given a choice of the first</strong>.</li>
   <li>Having chosen the first two positions, there remain $n-2$ choices for the third position;</li>
   <li>and so on...</li>
</ul>
</ul>
</div>

========================================================
### Permutations of subsets

<div style="float:left; width:100%"> 
<ul>
<li> We may also be interested in the number of arrangements of only some of the
elements of a set.
</li>
<li>From the <em>multiplication rule</em> we also have
</li>
<li style="list-style-type:none;"><blockquote>The number of permutations of subsets of $r$ elements selected from a set of $n$ different
elements is
$$P_r^n = n\times(n-1)\times(n-2)\times\dots\times(n-r+1)=\frac{n!}{(n-r)!}$$
<blockquote>
</li>
<li>This follows the identical argument as before, but where we now divide out by the trailing terms for the choices in positions beyond $n-r$.</li>
<li><strong>EXAMPLE</strong>: a printed circuit board has eight different locations in which a
component can be placed.</li>
<li><b>Q:</b> If four different components are to
be placed on the board, how many different designs are
possible?</li>
   <ul>
   <li>Each design consists of first selecting a location from the eight locations for the first component.</li>
   <li>Subsequently, we select a location from the remaining seven for the second component.</li>
   <li>Then we select a location from the remaining six for the third component.</li>
   <li>Finally, we select a location from the remaining five for the fourth component.</li>
   <li>At this point, there are no more remaining placements to be made, as we were only placing four components.</li> 
   <li>Therefore, we can count equivalently,
   $$8\times 7 \times 6 \times 5 = \frac{8!}{4 \times 3 \times 2 \times 1} = \frac{8!}{4!} = P_4^8,$$
   dividing out by the trailing terms for the positions beyond $n-r$.</li>
   <li>We find $P_4^8=8\times 7 \times 6 \times 5=\frac{8!}{4!} = 1680$</li>
   </ul>
</ul>
</div>


========================================================
### Permutations of similar objects

<div style="float:left; width:100%"> 
<ul>
<li>If we are interested in counting the number of ordered sequences for objects that
are not all different
</li>
<li style="list-style-type:none;"><blockquote>The number of permutations of $n = n_1 + n_2 +\dots + n_r$ objects of which $n_1$ are of one type,
$n_2$ are of a second type, ... , and $n_r$ are of an $r$-th type is
$$\frac{n!}{n_1!n_2!n_3!\dots n_r!}$$
</blockquote>
</li>
<li>This version of the rule accounts for the redundancy in counting non-different objects multiple times.</li>
<li>We divide out by the number of ways to permute identical objects from a given class of objects, of class-size $n_i$.</li>
<li><strong>EXAMPLE</strong>: a hospital operating room needs to schedule three knee surgeries and two hip surgeries in a day. </li>
<li>In this context, $n= 3 + 2$ where $n_1=3$ is the number of knee surgeries and $n_2 =2$ is the number of hip surgeries.</li>
<li>Therefore, the number of possible sequences of three knee and two hip surgeries is
$$\frac{5!}{2!3!}=10$$
</li>
<li>If we denote a knee and hip surgery as $k$ and $h$, respectively.
</li>
<li>the actual permutations are all ways we can maked ordered arrangements of three of the letter $k$ and two of the letter $h$:
$$\{kkkhh, kkhkh, kkhhk, khkkh, khkhk, khhkk, hkkkh,
hkkhk, hkhkk, hhkkk\}$$
</li>
</ul>
</div>

========================================================
### Combinations

<div style="float:left; width:100%"> 
<ul>
<li>
Another counting problem of interest is the number of subsets of $r$ elements
that can be selected from a set of $n$ elements. 
</li>
<li>For such a counting problem, <b>order is not important.</b></li>
<li>This differs from a schedule as before, where the order matters.</li>
<li style="list-style-type:none;"><blockquote>The number of combinations, subsets of $r$ elements that can be selected from a set of $n$ elements, is denoted as $C_r^n$ or $\binom{n}{r}$
$$C_r^n = \binom{n}{r}= \frac{n!}{r!(n-r)!}$$</blockquote>
</li>
<li>Recall, we find permutations of $r$ objects from a collection of size $n$ as $P^n_r = \frac{n!}{\left(n-r\right)!}$.</li>
<ul>
   <li>The above formula corresponds to when we consider the order to matter;</li>
   <li>however, if we count all arrangements as being identical, we divide out by the total ways to permute the arrangments of size $r$ to avoid multiple counting.</li> 
</ul>
<li><strong>EXAMPLE</strong>: a printed circuit board has eight different locations in which a
component can be placed.</li>
<li><b>Q:</b> If five identical components are to be placed on the board, how many different designs are possible?
</li>
<li>Each design is a subset of size <b>five from the eight</b> locations that are to contain the components.</li>
<li>The order of the components doesn't matter, because all components are identical.</li>
<li>From the equation above, the number of possible designs is
$$C_5^8 = \binom{8}{5}= \frac{8!}{5!3!}=56.$$
</li>

</ul>
</div>

========================================================
### Sampling with or without replacement

<div style="float:left; width:100%"> 
<ul>
<li>In random experiments in which items are selected from a batch, an item <b style="color:#d95f02"> may</b> or <b style="color:#1b9e77">may not</b> be replaced before the next one is selected</li>
<li> This is referred to as sampling <b style="color:#d95f02"> with</b> or  <b style="color:#1b9e77"> without</b> replacement
</li>
<li> <strong>EXAMPLE</strong>: a bin of 50 manufactured parts contains 3 defective parts and 47 non-defective parts.</li>
<li>A sample of 6 parts is selected without replacement -- that is, <b>each part can be selected only once</b>, and the <strong>sample is a subset of the 50 parts</strong>.</li>
<li><b>Q:</b> How many different samples are there of <b>size 6</b> that <b>contain exactly 2 defective parts</b>?
</li>
<ul>
   <li>A subset containing exactly 2 defective parts can be formed by first choosing the <b>2 defective parts from the 3</b> defective parts.</li>
   <li>Using the equation for combinations, the number of different ways this first step can be completed is
$$\binom{3}{2}= \frac{3!}{2!1!}$$
</li>
   <li>Then, the second step is to select the remaining <b>4 parts from
the 47</b> acceptable parts in the bin. The number of different
ways the second step can be completed is
$$\binom{47}{4}= \frac{47!}{4!43!}=178,365$$
</li>
<li>From the multiplication rule, the number of subsets
of size 6 that contain exactly 2 defective parts is
$$3\times 178,365 = 535, 095$$</li>
</ul>
</ul>
</div>



<!--
2.3-2.4
-->

========================================================
## Probability for discrete sample spaces

* Counting rules like the previous ones form the basis for computing simple probabilities.

* The classical model for probability is based on a finite, discrete sample space where all simple events are equally likely.

  * For example, we might consider drawing cards randomly from a standard deck of cards.
  
  * We will assume that drawing any card is as likely as drawing any other -- drawing any given card will be considered a simple event.
  
  * This situation occurs (approximately) if we assume that the deck is well-shuffled and we draw a card from the top of the deck.

* We know that half of the cards are <b>black</b> and half of the cards are <b style="color:red">red</b>.

  * If we want to estimate the probability of drawing two <b>black</b> cards, we can use a simple counting argument to find all the ways for this to occur:
  
  $$26 \times 25$$
  
  given each choice, <strong>sampling without replacement</strong>.
  
* We can also count all possible ways to draw <strong>any</strong> two cards:

  $$ 52 \times 51.$$
  

========================================================
### Probability for discrete sample spaces -- continued

<div style="float:left; width:80%">
<ul>
<li>Considering the number of ways to select two <b>black</b> cards, relative to the number of ways to select <strong>any</strong> two cards, we compute our simple probability model as,

  $$\text{Probability of selecting two black cards} = \frac{26 \times 25}{52 \times 51}.$$</li>

<li>Probability is used to quantify the likelihood, or chance, that an outcome of a random experiment will occur.</li>
</div>
<div style="float:right; width:20%;text-align:center"; class = "fragment">
<img src="possible_probabilities.png" style="width:100%" alt="High probabilities are close to one while unlikely probabilities are close to zero.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>

<div style="float:left; width:80%">
<ul>
<li>The likelihood of an outcome is quantified by assigning a number
from the interval $[0, 1]$ to the outcome (or a percentage from 0 to 100%).</li> 
<li>Higher numbers indicate that the outcome is more likely than lower numbers. </li>
<li>A probability of $0$ indicates an outcome will not occur.</li>
<li>A probability of $1$ indicates that an outcome will occur with certainty.</li>
   </ul>
</ul>
</div>

========================================================
## Equally Likely Outcomes

<div style="float:left; width:100%"> 
<ul>  
<li>Probabilities for a random experiment are often assigned on the basis of a reasonable model of the system under study.</li> 
<li>One approach already mentioned is to base probability assignments on the simple concept of equally likely outcomes.</li>
<li style="list-style-type:none;"><blockquote><b>Equally Likely Outcomes:</b></br>
Whenever a sample space consists of $N$ possible outcomes that are equally likely, the probability of each outcome is $1/N$.
</blockquote></li>
<li><strong>EXAMPLE</strong>: <b>rolling a fair six-sided die</b>, we can compute this directly.</li>
   <ul>
      <li> We know exactly all possible simple events (rolling $1$ through $6$)</li>
      <li> With all sides equally likely</b>, the probability of rolling any number is $\frac{1}{6}$.</li>
   </ul>
<li><strong>EXAMPLE</strong>: Suppose that we select 1 laser diode randomly from a batch of 100. </li>
</ul>
</div>

<div style="float:left; width:35%; text-align:center" class="fragment">
<img src="example_laser.png" style="width:100%" alt="laser diodes in a batch of 100">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>

<div style="float:left; width:65%"> 
<ul>  
<li>By randomly we meam that it is reasonable to assume that each diode in the
batch has an <em>equal chance of being selected.</em> </li>
   <ul>
      <li>The probability model for this experiment assigns probability of 
$\frac{1}{100}=0.01$
to each of the 100 outcomes</li>
   </ul>   
    <li style="list-style-type:none;"><blockquote><b>The probability of an event</b> is determined as the ratio of the number of outcomes in the event to the number of outcomes in the sample space (for <em>equally likely outcomes)</em>.</blockquote></li> 
</ul>
</div>

========================================================
## Relative frequency interpretation of probability

<div style="float:left; width:100%"> 
<ul>
<li>The classical approach to probability works mostly for cases like games of chance, where the the sample space is limited and <strong>all outcomes are equally likely</strong>.</li>
<li>Another interpretation of probability is based on the conceptual model of <b>repeated replications</b> of the random experiment.</li>
<li>The probability of an outcome is interpreted
as the <em>limiting value</em> of the proportion of times the outcome occurs in $n$ repetitions of the random experiment <em>as $n$ increases</em> beyond all bounds.</li>
<li>However, many examples cannot be broken into equally likely simple events.</li>
   <ul>
      <li>A simple counter-example is an unfair, weighted coin.</li>
      <li>We cannot accurately calculate the probability to flip a "heads" with a simple counting argument when the coin has been weighted to come up on heads more often.</li>
   </ul>
   <li>If we don't know how the coin is weighted, a natural way to <b>approximate</b> the true probability is by <strong>replication of the process</strong>.</li>
   <ul>
      <li>For example, we can flip the coin and record whether it lands on heads or tails.</li>
      <li>Let $A=$"coin lands heads" and $B=$"coin lands tails".</li>
      <li>We will construct a frequency distribution for both of these events over many repeated flips.</li>
      <li>We will then <strong>approximate the true probability</strong> of event $A$ by the frequency of $A$ relative to all replications of the process.</li>
   </ul>
   <li>This is a natural way of thinking about probability -- if we could flip a coin <b>infinitely many times</b> we could get the true value in some limiting average.</li>
</ul>


========================================================
## Probability of an event

* For general probabilities (<strong>not necessarily equally-likely simple events</strong>), we can define the probability of an event as follows.

<div style="float:left; width:100%"> 
<ul>
   <li style="list-style-type:none;"><blockquote><b>Probability of an event</b></br>
For a discrete sample space, the probability of an event $E$, denoted as $P(E)$, equals the sum of the probabilities of the outcomes in $E$.<blockquote></li>
   <li><strong>EXAMPLE</strong>: a random experiment can result in one of the outcomes
$\{a, b, c, d\}$ with probabilities $0.1, 0.3, 0.5,$ and $0.1$, respectively. Let $A$ denote the event $\{a, b\}$, $B$ the event $\{b, c, d\}$,
and $C$ the event $\{d\}$</li>
<li><b>Question:</b> what is $P(C)?$ </li>
   <ul>
      <li>Since the event $C$ is $\{d\}$ only considers one outcome, the probability is given as $P(C)=0.1$</li>
   </ul>
   <li><b>Question:</b> what is $P(B)?$</li>
   <ul>
   <li>Since the event $B$ is $\{b,c,d\}$, we must consider the three possible outcomes:</li>
   <ul>
      <li>$\{b\}$ with probabilty $0.3$, $\{c\}$ with probabilty $0.5$, and $\{d\}$ with probabilty $0.1$</li>
   </ul>
   <li>Sum the probabilities of the different outcomes $P(B) = 0.3 + 0.5+0.1 = 0.9$</li>
   </ul>
   <li><strong>EXAMPLE</strong>: if now we want to compute the probability of rolling an <b>even number on a fair, six-sided die</b></li>
   <li><b>Question</b>: how many ways we can roll an even number?</li>
   <ul>
      <li>The outcomes can be $2,4,6,$ so three ways, and <b>with all sides equally likely</b>, the chance is $$\frac{1}{6}+\frac{1}{6}+\frac{1}{6}=\frac{3}{6}=0.5$$</li>
   </ul>
   <li>This can also be computed with a similar counting argument to earlier, noting that half of the sides are even.</li>
</ul>
</div>

========================================================
## Probability of an event -- sampling without replacement example

* Recall the inspection example described earlier. From a bin of 50 parts, 6 parts are selected randomly without replacement. The bin contains 3 defective parts and 47 nondefective parts. 
* <b>Question: </b>what is the probability that exactly 2 defective parts are selected in the sample?
  * The sample space consists of all possible (unordered) subsets of 6 parts selected without replacement $\binom{3}{2} \times \binom{47}{4}=535,095$ (from earlier)
  * where the total number of different subsets of size 6 is $\binom{50}{6}=15,890,700$

  * Since the probability is determined as the <strong>ratio</strong> of the number of outcomes in the event to the number of outcomes in the sample space (for <em>equally likely outcomes</em>).
  * Therefore, the probability that a sample contains exactly 2 defective parts is
  $$\frac{535,095}{15,890,700}=0.034$$

========================================================
## Axioms of Probability

<div style="float:left; width:100%">
<ul>
  <li>Now that we are more familiar with the notions of probability,
we can collect the assumptions into a set of axioms of probability that must be satisfied in <em>any random experiment</em>.</li>
  <li style="list-style-type:none"><blockquote>Probability is a number that is assigned to each member of a collection of events from a random experiment that satisfies the following properties:
   <ol>
     <li>$P(S) = 1$ where $S$ is the sample space</li>
     <li>$0 ≤ P(E) ≤ 1$ for any event $E$</li>
     <li>For two events $E_1$ and $E_2$ with $E_1 \cap E_2=\emptyset$ $$P(E_1\cup E_2)=P(E_1)+P(E_2)$$ </li>
   </ol>
</blockquote></li>

  <li>These axioms <em>do not determine probabilities</em>; the probabilities are assigned based on our knowledge of the system under study.</li>

  <li> These axioms imply some important results</li>
  <ul>
   <li> Probability of the empty set is zero $$P(\emptyset)=0$$ </li>
   <ul>
      <li>We can recognize this as 
      $$P(S \cup \emptyset ) = P(S)$$
      and 
      $$P(S \cup \emptyset ) = P(S) + P(\emptyset)$$</li>
      <li>Putting the above together, we have
      $$P(S) + P(\emptyset) = P(S) \Leftrightarrow P(\emptyset) = 0.$$</li>
   </ul>
   </ul>
</ul>
</div>

========================================================
### Axioms of Probability -- continued
<ul>
   <ul>
   <li> Probability that event $E$ does not occur $$P(E')=1-P(E)$$</li>
   <ul>
      <li>Notice that
      $$P(E' \cup E) = P(S) = 1$$
      and
      $$P(E' \cup E) = P(E') + P(E)$$</li>
      <li>Therefore, we have
      $$P(E') + P(E) = 1 \Leftrightarrow P(E') = 1 - P(E).$$</li>
   </ul>
   <li> If the event $E_1$ is contained in the event $E_2$, $$P(E_1)\leq P(E_2)$$</li>
   <ul>
      <li>Notice that $E_1 \cup E_2 = E_2$ and $E_1 \cap E_2 = E_1$ because of the set containment.</li>
      <li>Therefore, 
      $$P(E_2) = P(E_1 \cup E_2 ) = P\left((E_1\cap E_2) \cup (E_1'\cap E_2)\right) = P(E_1)+ P(E_1'\cap E_2)$$ </li>
      <li>Considering the above, we have
      $$P(E_1) = P(E_2)- P(E_1'\cap E_2)$$
      where $P(E_1'\cap E_2) \geq 0$.</li>
   </ul>
</ul>


========================================================
## Unions of Events and Addition Rules   

<div style="float:left; width:40%">
<img src="venn_diagramm.png" style="width:100%"  alt="Venn diagram of events $A$ and $B$ with nontrivial intersection.">
<p style="text-align:center">
Courtesy of Bin im Garten  <a href="https://creativecommons.org/licenses/by-sa/3.0" target="blank">CC</a> via  
        <a href="https://commons.wikimedia.org/wiki/File:Menge_Venn-Diagramm_001.svg"> Wikimedia Commons</a>
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>More generally, suppose we want to <strong>compute the probability of two events $A$ and $B$ joined</strong> by the compound operation <b>"or"</b> that <strong>are not disjoint</strong>.</li>
  <li>We read the statement,
  $$P(A \text{ or }  B)$$ 
  as the probability of event:</li>
  <ul>
    <li>$A$ occuring,</li>
    <li>event $B$ occuring, or</li>
    <li>both $A$ and $B$ ocurring.</li>
  </ul>
  <li>Intuitively, we can express the probability in terms of all the ways $A$ can occur and all the ways $B$ can occur, <em>if we don't double count.</em></li>
    <li>Consider, if there is an <b>overlap where both $A$ and $B$ occur simultaneously</b>,
    $$P(A \cap B)\neq \emptyset$$
    then summing the total of all ways $A$ occurs and the total of all ways $B$ occurs <strong>double counts the the cases where both $A$ and $B$ occur</strong>.</li> 
</ul>
</div>

<div style="float:left; width:100%">
<ul>
  <li>Therefore, the <b>addition rule</b> for compound events is given as </li>
  <li style="list-style-type:none"><blockquote><b>Probability of a union</b>
  $$P(A \cup B) = P(A) + P(B)  - P(A \cap B)$$</blockquote></li>
</ul>
</div>


========================================================
## Probability of a union --example

<div style="float:left; width:100%">
<ul>
   <li><strong>EXAMPLE:</strong> the table below lists the history of 940 wafers in a semiconductor
manufacturing process. </li>
</ul>
</div>

<div style="float:left; width:35%" class="fragment">
<img src="example_wafers.png" style="width:100%"  alt="Wafers in Semiconductor Manufacturing Classified by Contamination and Location">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>

<div style="float:left; width:65%">
<ul>
   <li><b>Question:</b> whats is the probability that a wafer is from the center of the sputtering tool or contains high levels of contamination ?</li> 
   <li>Suppose that 1 wafer is selected at random.</li> 
   <li>Total number of outcomes is $626+314=940$.</li> 
   <li>Let $H$ denote the event that the wafer contains <b>high</b> levels of contamination. Then, $$P(H) = \frac{358}{940}$$ </li>
   <li>Let $C$ denote the event that the wafer is in the <b>center</b> of a
sputtering tool. Then $$P(C) = \frac{626}{940}$$ </li>
   <li>The event $H \cap C$ is the event that the wafer is from the center of the sputtering tool <b>and</b> contains high levels of contamination.Then $$P(H \cap C)=\frac{112}{940}$$</li>
</ul>
</div>

<li>We can use the addition rule to obtain
   $$\begin{align}
   P(H \cup C) & = P(H)+P(C)-P(H \cap C)\\
               & = \frac{358}{940}+\frac{626}{940}-\frac{112}{940}= \frac{872}{940}
   \end{align}$$
</li>

========================================================
## Two or more events

<div style="float:left; width:100%">
<ul>
   <li>More complicated probabilities, such as $P(A \cup B \cup C)$, can be determined by repeated use of the <strong>addition rule</strong>:
   $$P(A \cup B \cup C) = P[(A \cup B) \cup C] = P(A \cup B) + P(C) − P[(A \cup B) \cap C].$$</li>
   <li>We can apply the <strong>addition rule</strong> again on  $P(A \cup B)= P(A)+P(B)-P(A \cap B)$</li>
   <li>and we can use the distributed rule for set operations on 
   $$P[(A \cup B) \cap C]=P[(A\cap C)\cup (B\cap C)]$$</li>
   <li> We apply the <strong>addition rule</strong> on the right-hand side of the expression above
   $$P[(A\cap C)\cup (B\cap C)] = P(A\cap C)+P(B\cap C )-P(A\cap B \cap C)$$
   </li>
   <li>Finally we put everything together 
   $$\begin{align}
   P(A \cup B \cup C) & = P(A \cup B) + P(C) − P[(A \cup B) \cap C]\\
                      & = P(A)+P(B)-P(A \cap B) + P(C) -  P(A\cap C) -P(B\cap C )+P(A\cap B \cap C)
   \end{align}$$</li>
   <li>If the events are <b>mutually exclusive</b>, the results simplify considerably...</li>
</ul>
</div>

<div style="float:left; width:40%; text-align:center" class="fragment">
<img src="venn_diagram.png" style="width:70%"  alt="Venn diagram of four mutually exclusive events">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>


<div style="float:left; width:60%">
<ul>
   <li style="list-style-type:none;"><blockquote>A collection of events, $E_1 , E_2 , ... , E_k$, is said to be <b>mutually exclusive</b> if for all pairs,
$$E_i \cap E_j = \emptyset.$$
For a collection of mutually exclusive events,
$P(E_1 \cup E_2 \cup ... \cup E_k ) = P(E_1 ) + P(E_2 ) + · · · P(E_k )$<blockquote></li>
<ul>
</div>

