<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}


</style>

Methods for scalable, nonlinear data assimilation
========================================================
autosize: true
author: Colin Grudzien
incremental: true
width: 1920
height: 1080




<div style="text-align:center">
<h3>Presenting work in collaboration with</h3>
<p>Marc Bocquet<sup>1</sup>, Alberto Carrassi<sup>2</sup>, Chris KRT Jones <sup>3</sup> et al.</p>
<ol style="font-size:30px;text-align: center;list-style-position: inside;">
  <li>CEREA, A joint laboratory &Eacute;cole des Ponts Paris Tech and EDF R&D, Universit&eacute; Paris-Est, Champs-sur-Marne, France.</li>
  <li>University of Reading, Department of Meteorology and NCEO; Reading, United Kingdom.</li>
  <li>University of North Carolina at Chapel Hill; Chapel Hill, NC, USA.</li>
</ol>
</div>

<div style="text-align:center">
<div style="float:left; width:20%;text-align:center">
<img style="width:80%", src="UNC_logo.png" alt="UNC Chapel Hill logo."/>
</div>
<div style="float:left; width:20%;text-align:center;padding-top:80px">
<img style="width:80%", src="lanl-logo.png" alt="LANL logo."/>
</div>
<div style="float:left; width:20%;text-align:center">
<img style="width:80%", src="NERSC_logo.png" alt="Nansen Environmental and Remote Sensing Center logo."/>
</div>
<div style="float:left; width:20%; text-align:center;padding-top:80px">
<img style="width:80%;", src="cerea_logo.png" alt="CEREA logo."/>
</div>
<div style="float:left; width:20%; text-align:center;">
<img style="width:80%", src="UNR_logo.png" alt="University of Nevada, Reno logo."/>
</div>
</div>



========================================================


<h2>Outline</h2>
  * General candidate background
    * Education and work experience
  * Research themes
    * Characterizing the observation / analysis / forecast cycle
    * Scalable algorithm design
  * Ongoing work and connection to atmospheric rivers
    * Single-iteration Ensemble Kalman Smoother (SIEnKS) and short-range prediction
    * Multi-stage optimization and surrogate models

