========================================================
author: 
date: 
autosize: true
incremental: true
width: 1920
height: 1080
  
========================================================


<h1> Insurance redlining -- a complete example</h1>

* In the following lectures, we will go through a relatively complete example of the process of data analysis, regression, diagnostics, and remediation.

* Particularly, we will discuss a difficult to analyze question of systematic bias in insurance practices.

* Insurance, by nature of their business, need to price the cost of covering the risk of damages, based on the probability of these damages.

  * There are many legitimate reasons we can imagine why an insurance company would raise the prices on a driver who frequently violates road rules and is an overly agressive driver;
  
  * this individual is more likely to cause damages to themsevles or others, and therefore, the price to cover these damages will increase (or insurance will be refused altogether).
  
* However, we are also in a society that has historically enforced segregation, unequal rights and unequal access to services.

  * While these were once considered legitimate legal practice, discriminatory business practices are now generally considered immoral and illegal.
  
  * Moreover, while these direct discriminatory practices have largely ended, they have led to historical and lasting inequality in the communities that have been affected by them.
  
* We will investigate a complicated question, "were insurance companies were applying discriminatory business practices on majority non-white neighborhoods in Chicago, or were their practices justifiable based on standard business practices, e.g., limiting access or raising prices based on justifiable crime statistics, etc?"

========================================================

* The term "insurance redlining" refers litterally drawing a red line in a map, that excludes certain neighborhoods from services.

* In the late 1970s, the US Commission on Civil Rights examined charges by several Chicago community organizations that insurance companies were redlining their
neighborhoods.

* Because comprehensive information about individuals being refused
homeowners insurance was not available, the number of FAIR plan policies written
and renewed in Chicago by zip code for the months of December 1977 through May
1978 was recorded. 

* The FAIR plan was offered by the city of Chicago as a default policy to homeowners who had been rejected by the voluntary market. 

* Information on other variables that might affect insurance writing such as fire and theft rates was also collected at the zip code level.

========================================================

<div style="float:left; width:50%">
<img src="Chicago.png" style="width:100%">
Courtesy of Peter Fitzgerald <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>
</div>
<div style="float:left; width:50%">
<ul>
  <li>The data that we have available for our analysis includes the variables:</li>
  <ol>
    <li><b>race</b> -- ethnic composition in percentage of minority;</li>
    <li><b>fire</b> -- fires per 100 housing units;</li>
    <li><b>theft</b> -- thefts per 1000 population;</li>
    <li><b>age</b> --  percentage of housing units built before 1939;</li>
    <li><b>involact</b> -- new FAIR plan policies and renewals per 100 housing units;</li>
    <li><b>income</b> -- median family income in thousands of dollars;</li>
    <li><b>side</b> -- north or south side of Chicago.</li>
  </ol>
<li> For reference, the South Side of Chicago has long had a reputation and cultural identity built around communities of working class African, Hispanic, Chinese, Irish, and Polish Americans, amongst others.
<li> This is due, in part, to historic segregation measures which by the late 1970s were considered illegal.</li>
</ul>
</div>

========================================================

<h2>The ecological fallacy</h2>

* We note here that we do not actually know the ethnicity of the individuals who are denied insurance in this data set.

* Rather, we only know the ethnic makeup of the zip code where an individual was denied.

* This is an important difficulty that needs to be considered carefully before starting our analysis.

* When data are collected at the group level, we may observe a correlation between two variables.

* The <b>ecological fallacy</b> is concluding that the same correlation holds at the individual level.

* For example the ecological fallacy was discussed in a court challenge to the Washington gubernatorial election of 2004; 

  * In this election, a number of illegal voters were identified, after the election; their votes were unknown, because the vote was by secret ballot. 
  
  * The challengers argued that illegal votes cast in the election would have followed the voting patterns of the precincts in which they had been cast, and thus adjustments should be made accordingly.
  * An expert witness said that this approach was like trying to figure out Ichiro Suzuki's batting average by looking at the batting average of the entire Seattle Mariners team, since the illegal votes were cast by an unrepresentative sample of each precinct's voters, and might be as different from the average voter in the precinct as Ichiro was from the rest of his team.
  
  * The judge determined that the challengers' argument was an ecological fallacy and rejected it

  * See (<a href="http://www.seattleweekly.com/content/printVersion/165891" target="blank">Christopher Adolph (May 12, 2005). "Report on the 2004 Washington Gubernatorial Election". Expert witness report to the Chelan County Superior Court in Borders et al v. King County et al.</a>)


========================================================

* Similarly, we can consider the ecological fallacy in US demographic data.

```{r}
library("faraway")
head(eco)
```

* In the "eco" dataset, we have data per state of the USA on:
  <ol>
    <li>the proportion of US born versus naturalized citizens in 1990;</li>
    <li>the per capita annual income in USD in 1998; </li>
    <li>percentage of residents born in state in 1990; and </li>
    <li> population in state in 1990. </li>
  </ol>

========================================================
  
* If we plot the proportion of US born versus the mean annual income, there appears to be a strong (anti)-correlation:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(income ~ usborn, data=eco, xlab="Proportion US born", ylab="Mean Annual Income", col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

*  Particularly, it appears that states with a higher number of naturalized citizens correlates with higher per-capita income, whereas states with a lower number of naturalized citizens correlates with lower per-capita income.

========================================================
  
* Plotting this again with a trendline from simple regression, we find a reasonable fit to the data:

```{r fig.width=24, fig.height=8}
lmod <- lm(income ~ usborn, eco)
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(income ~ usborn, data=eco, xlab="Proportion US born", ylab="Mean Annual Income",xlim=c(0,1),ylim=c(15000,70000),xaxs="i", col=1,  cex=3, cex.lab=3, cex.axis=1.5)
abline(coef(lmod))
```

========================================================

* And we find that the relationship holds with $5\%$ significance:

```{r}
sumary(lmod)
```

* <b>Q:</b> can we conclude, therefore, that naturalized citizens earn more than US born citizens in general?

* <b>A:</b> no, this is precisely the ecological fallacy.

* From the US Census Bureau, we know that generally US born citizens earn slightly more than their naturalized peers.  

* It is unreasonable to conclude that naturalized citizens have higher income in general just because there is a correlation between more naturalized citizens and higher per-capita income.

  * Rather, it is more plausible that many immigrants come to states that have high economic activity already for the economic opportunities available there.
  
========================================================

* In our case, with the Chicago insurance data, we have to note likewise the danger of the ecological fallacy.

* Particularly, we only have aggregate data on the zip code level describing the ethnic composition of different neighborhoods, and the number of FAIR plan policies per neighborhood.

* Even if there is a strong correlation between neighborhoods that have a high proportion of minority residents and a higher number of fair plans, we cannot make the conclusion that minority individuals in these neighborhoods were disproportionately rejected on the normal insurance market.

  * It will be especially difficult to conclude that there was a systematic bias and discriminatory business practice given the aggregate data.

* Dealing with this subtlety will be a challenge of this dataset in terms of drawing conclusions.

* We start by performing some exploratory analysis:

```{r}
head(chredlin)
```

========================================================

```{r}
summary(chredlin)
```

* We see that there is a wide range of values for "race" and that the values are skewed towards zero versus 100.  

* The third quartile is just over $57\%$, indicating that about a quarter of the zip codes in Chicago are majority minority neighborhoods.

  * The max value is almost $100\%$, while the minimum is about $1\%$.

* This is a useful fact for our analysis, because if all neighborhoods were homogeneous (approximately equal percentages for all zip codes) we wouldn't be able to distinguish any differences from our aggregate data.

========================================================


```{r}
summary(chredlin)
```


* We see likewise that theft and income are skewed varaibles.

* Also, the number of FAIR plans has many zeros, including the entire first quartile.

* This is potentially an issue for our linear model assumptions that we have used so far...

* We will perform some quick exploratory plots to examine relationships among variables.

========================================================

```{r fig.width=24, fig.height=3}
require(ggplot2)
ggplot(chredlin,aes(race,involact)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* Here we see a reasonably strong linear relationship between FAIR coverage and neighborhoods with higher minority composition (though we note the ecological fallacy).

```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(fire,involact)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* Here there is also a somewhat strong linear relationship with the number of fires and the number of FAIR coverage plans, though with some significant outliers.

========================================================


```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(theft,involact)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* With theft, we appear to have a point with a high leverage that is influencing the linear fit relationship between the FAIR coverage and theft -- this single observation has influenced the linear trend, and with great uncertainty ($95\%$ confidence interval).  Likewise, there could be nonlinear scaling to take account of.

```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(age,involact)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* With age, there appears to be a linear relationship with older housing and higher number of FAIR plans, though in newer neighborhoods, the uncertainty of this relationhsip ($95\%$ confidence interval) becomes significantly wider.

========================================================


```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(income,involact)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* With income, there appears to be some relationship between higher income and a lower number of FAIR plans, but outliers and nonlinearity appear to affect the relationship.  Particularly, the high income observation appears to have high leverage, and to produce unphysical (negative) values for the relationship.

```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(side,involact)) + geom_point(position = position_jitter(width = .2,height=0)) + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* In the plot of FAIR plans versus the North or South Side of Chicago, we jitter the data points so they don't plot over each other.  It is hard to tell the exact effect of the North or South side from this plot.

========================================================

* If we focus on the relationship between the minority composition of the neighborhoods versus the number of FAIR plans, we find:

```{r}
sumary(lm(involact ~ race,chredlin))
```

* There is a non-zero parameter, with almost $100\%$ confidence --- we have almost no doubt that there is some statistical relationship between neighborhoods with high minority composition and higher number of FAIR plans.

* However, we have to note at this moment:
  <ol>
    <li> the ecological fallacy, as mentioned before;</li>
    <li> the above is not like, e.g., a partial residual plot and it doesn't factor out other factors like crime and fire rates.</li>
  </ol>
  
* It could be legitimate buisness practice on the part of insurance companies to deny normal insurance when a neighborhood has too high of a risk -- we need to analyze this to see if we can actually identify a discriminatory practice.

========================================================


```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(race,fire)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* When plotting fire versus race, we see a somewhat nonlinear but slightly positve trend between the neighborhoods of high minority concentration and higher rate of fires.

```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(race,theft)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
```

* When plotting theft versus race, we see a trend of slightly higher rate of theft with neighborhoods of higher minority concentration.  We note, also, this plot has an extreme outlier that may be important for the analysis -- this might be skewing the trend positively in a way that isn't consistent with the overall behaviour of the city.

========================================================

* We move to the question of model selection, to determine the best possible predictors for the number of FAIR plans in a neighborhood.

* However, this is fundamentally an explanatory model in which we want to quantify the effect of the ethnic composition of a neighborhood on the number of plans.

  * If this was a disproportinately influential predictor, compared to e.g., theft and fire (when all values are held equal) then we might build evidence of discriminatory business practices.
  
* This purpose thus excludes certain techniques, such as PCA, where we would lose the explanatory power of the model.

* This also indicates an important consideration, where we need to control for certain variables in the model.

  * If, e.g., the parameter for "race" was insignificant in the presence of "income" we would struggle to justify a conclusion of illegal discriminatory practice.
  
* In this case, we will belabor some of the model selection (and the sensitivity of the model parameters) so that we can make conclusions and explanations with greater confidence.

* One change that we will make is to use log of income, as it is often done, due to the skewness of the variable; this is also because money operates practically in society on a logarithmic scale.

  * Practically speaking, moving from 10,000 to 11,000 dollars income is a much bigger difference than moving from 100,000 to 101,000 income, and its practical effect is nonlinear. 

========================================================

* We will begin with an information criterion view on the variables:

```{r}
library("leaps")
sum_life <- summary(regsubsets(involact~ race + fire + theft + age + log(income) + side, data=chredlin))
sum_life
```

* Here, "race" is the best single predictor model, and appears in all "best" choices of some number of explanatory variables.

========================================================

* Here, minimizing the BIC, we find that the model with race, fire, theft, and age is favored:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(c(1:6), sum_life$bic, xlab = "Number explanatory variables", ylab = "Bayesian Information Criterion",  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```


========================================================

* Adjusted $R^2_a$ favors the same:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(c(1:6), sum_life$adjr2, xlab = "Number explanatory variables", ylab = "Adjusted R squared",  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```


========================================================

* With Mallow's Cp, both the four and five variable model are good, but simplicity would favor four explanatory variables:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(c(1:6), sum_life$cp, xlab = "Number explanatory variables", ylab = "Mallows Cp",  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
abline(0,1)
```


========================================================

* Finally, to compare the two nested models, we can check the exclude one t-test

```{r}
lmod <- lm(involact ~ race + fire + theft + age + log(income), data=chredlin)
sumary(lmod)
```

* and we find log-income to not be significant.

========================================================

* Plotting median income versus the percent of minority in each neighborhood, we see that these variables are strongly anti-correlated:

```{r fig.width=24, fig.height=3}
ggplot(chredlin,aes(race,income)) + geom_point() +stat_smooth(method="lm") + theme(axis.text=element_text(size=20), axis.title=element_text(size=20,face="bold"))
cor(chredlin$income,chredlin$race)
```

* This is due, in part, to the historic segregation and inequality in Chicago, and the influence of these two variables can be very difficult to separate.

* This makes the variable selection take on a political dimension.  

  * While log-income seems to largely be statistically unimportant in the presence of the other variables, if we don't control for it, it might over-state the importance of the race parameter.

* The best case scenario would be that we would perform the model analysis both with and without the log-income and compare the results -- for sake of example, we will only study the model with log-income included (as in Faraway).


========================================================

* However, before we make conclusions, we will perform diagnostics.

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(lmod,1:1,  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

* We should note one possible problem lying in the negative fitted values (number of FAIR plans):

```{r}
lmod$fitted[lmod$fitted < 0 ]
```


========================================================

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(lmod,1:1,  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

* These small negative numbers are problematic, due in part to the high number of zero values for the FAIR plans; 

  * however, barring this problem which is structural due to the response variable, we have otherwise good residuals.
  
* Unfortunately, a scale change won't fix this realistically --- a square root will make nominal difference, but not enough to justify the loss of interpretability of the response.

========================================================

* The Q-Q plot looks very good:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(lmod,2,  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

========================================================

* Again, outside the problematic fitted values, the variance in the square-root, standardized residuals is pretty good.

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(lmod,3,  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

========================================================

* Finally, we notice once again the extreme leverage points that may need to be taken into account; on the other hand, the largest standardized residuals aren't large enough for concern:

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(lmod,5,  col=1,  cex=3, cex.lab=3, cex.axis=1.5)
```

========================================================

* To verify the outlier analysis numerically, we can perform the Bonferroni corrected $5\%$ signficance test on the Studentized Residuals.

* Remember, the parameters are $\frac{\alpha}{2 * n}$ for the correct critical value of the t distribution of $n-p-1$ degrees of freedom:

```{r}
sumary(lmod)
stud <- rstudent(lmod)
alpha_crit <- qt(0.05/(2 * 47), 40)
abs(stud) > abs(alpha_crit)
```


========================================================

<h2> Summary of diagnostics</h2>

* We note that there is a structural issue arising due to the high number of zero FAIR plans (the response variable), but that there isn't a realistic choice of scale transformation to fix this.

* Normality and variance assumptions of the error are otherwise OK.

* We will probably need to evaluate the effect of points of high leverage in the analysis.

* We wish thus to study the sensitivity of the main parameter of interest "race", with respect to the leverage points and controlling for covariates in the analysis.
