========================================================
author: 
date: 
autosize: true
incremental: true
width: 1920
height: 1080
  
========================================================

<h1>Review from last time...</h1>

<h2> Correlated Errors</h2>

* There aren't very general methods for testing for the correlation of the errors $\boldsymbol{\epsilon}$, i.e.,

  * let 
  
   $$\begin{align}
    cov\left(\boldsymbol{\epsilon}\right)\triangleq &\mathbb{E}\left[\boldsymbol{\epsilon} \boldsymbol{\epsilon}^\mathrm{T}\right] = \boldsymbol{\Sigma}^2,
    \end{align}$$ 
  
  then it is difficult generally to test based on the residuals if the non-diagonal entries of $\boldsymbol{\Sigma}$ are non-zero.
  
  * That is, whether we can even write 
  
  $$\boldsymbol{\Sigma}^2 = 
  \begin{pmatrix}
    \sigma_1^2 & 0 & \cdots & 0 \\    
    0 & \sigma_2^2 & \cdots & \vdots \\
    \vdots & \ddots & \ddots & \vdots \\
    0 & 0 & \cdots & \sigma_n^2
  \end{pmatrix}$$
  for possibly different $\sigma_i$, but strictly diagonal.


========================================================
    
  * Recall that even when $\boldsymbol{\Sigma}^2 = \sigma^2 \mathbf{I}$, the residuals are not generally uncorrelated as,
  
  $$\begin{align}
  cov \left( \hat{\boldsymbol{\epsilon}} \right) = \sigma^2 \left(\mathbf{I} - \mathbf{H}\right)
  \end{align}$$
  
* Therefore, we must usually anticipate the issues from the structure of the problem itself, e.g,
<ol>
  <li>in time series problems, we shoud check for time correlation of the errors; </li>
  <li>in spatial data, we should check for correlation in the errors spatially;</li>
  <li>data collected in particular batches should be checked for correlations between observations within particular batches;</li>
  <li>etc...</li>
</ol>
    
* Typically, this will include (as usual) a mixture of visual inspection to feel the data for issues, and numerical verification of our intuition.

========================================================


<h3> Durbin-Watson test </h3>

* If we wish to evaluate the previous question formally in terms of hypothesis testing, we can consider the Durbin-Watson test.

* Generally speaking, the Durbin-Watson test is a test-statistic to study the auto-correlation, lag 1 in the residuals, from a regression analysis.

* Suppose we have a linear relationship defined in terms of the lag 1 residuals, i.e.,

  $$\begin{align}
  \hat{\boldsymbol{\epsilon}}_t = \rho  \hat{\boldsymbol{\epsilon}}_{t-1} + \nu_t
  \end{align}$$
  
  where:
  <ol>
    <li>$\hat{\boldsymbol{\epsilon}}_t$ is the residual at time $t$ in the time series;</li>
    <li>$\hat{\boldsymbol{\epsilon}}_{t-1}$ is the residual at the time measured one step before;</li>
    <li>$\rho$ is a constant scalar, giving the slope of the relationship; and</li>
    <li>$\nu_t$ is the random variation around the linear signal between time steps.</li>
  </ol>
  
========================================================

<div style="float:left; width:50%">
<img src="chi_square.png" style="width:100%">
Image courtesy of Geek3 <a href="https://creativecommons.org/licenses/by/3.0" target="blank">CC BY 3.0</a> via Wikimedia Commons.
</div>
<div style="float:left; width:50%">
<ul>
<li> Given the lag-one autocorrelation model in the residuals, $\hat{\boldsymbol{\epsilon}}_t = \rho  \hat{\boldsymbol{\epsilon}}_{t-1} + \nu_t$, we will consider the following hypotheses:</li>

<li>
  $$\begin{align}
  H_0: &\rho = 0 \\
  H_1: &\rho \neq 0
  \end{align}$$
  
  where the null corresponds to the absence of a time-correlation of the residuals.</li>
<li> Under the null hypothesis, the following,

  $$\begin{align}
  DW \triangleq \frac{\sum_{i=2}^n \left(\hat{\boldsymbol{\epsilon}}_{i} - \hat{\boldsymbol{\epsilon}}_{i-1}\right)^2 }{\sum_{i=1}^n \hat{\boldsymbol{\epsilon}}_i^2}
  \end{align}$$
  is distributed according to a linear combination of $\chi^2$ distributions (example Chi-squared distributions pictured left).
</ul>  
</div>

========================================================


<h3>Leverage</h3>

* We will first study the leverage points. 

* Recall the "hat" matrix that projects the observations into the space of the explanatory variables,

  $$\begin{align}
  \mathbf{H}&\triangleq \mathbf{X}\left(\mathbf{X}^\mathrm{T}\mathbf{X} \right)^{-1}\mathbf{X}^\mathrm{T}
  \end{align}$$

* Usign the hat matrix, we define the fitted values via the relationship,

  $$\begin{align}
  \hat{\mathbf{Y}} = \mathbf{H}\mathbf{Y}.
  \end{align}$$

* Therefore, consider the derivative of the $i$-th fitted value $\hat{\mathbf{Y}}_i$ with respect to the $j$-th observation of the response,

  $$\begin{align}
  \partial_{\mathbf{Y}_j} \hat{\mathbf{Y}}_i &= \partial_{\mathbf{Y}_j} \left(\mathbf{H} \mathbf{Y}\right) \\
  & =\mathbf{H}_{ij}.
  \end{align}$$
  
* Thus, the <b>sensitivity</b> of the $i$-th fitted value (prediction) with respect to the $j$-th observed value is given precisely by the entry $(i,j)$ of the hat matrix, $\mathbf{H}_{ij}$.  

* For this reason, the entries of the projection operator $\mathbf{H}$ can be considered to be,

  1. $\mathbf{H}_{ii}$ --- the <b>self-sensitivity or leverage</b> of the fitted value $\hat{\mathbf{Y}}_{i}$ with respect to the variation of the observation $\mathbf{Y}_i$; while
  
  2. $\mathbf{H}_{ij}$ --- the <b>cross-sensitivity</b> of the fitted value $\hat{\mathbf{Y}}_{i}$ with respect to the variation of the observation $\mathbf{Y}_j$.

========================================================

  
* Recall that, under the condition of $\boldsymbol{\epsilon}\sim N\left(0,\sigma^2 \mathbf{I}\right)$

  $$\begin{align}
  cov\left(\hat{\boldsymbol{\epsilon}}\right) = \sigma^2\left(\mathbf{I} - \mathbf{H}\right)
  \end{align}$$
  
* Denote the $i$-th self-sensitivty or leverage,

  $$\begin{align}
  h_i \triangleq \mathbf{H}_{ii} 
  \end{align}$$


* From above, the variance of the $i$-th residual is given,

  $$\begin{align}
  \sigma^2 \left(1 - h_i\right)
  \end{align}$$
  
* This implies that the values of the leverages will have a strong impact on the variance of the residuals.

* Specifically, if
<ol>
  <li> the $i$-th leverage is zero, the model effectively ignores the impact of the $i$-th observation on the $i$-th fitted value and the variation of this residual is the same as the random variation in the signal.</li>
  <li> the $i$-th leverage is one, the model effectively sets the fitted value to the observed value, and there is zero variation of the $i$-th residual. </li>
</ol>

  
========================================================

* We connected the leverage and the Mahalanobis distance in that,

  $$\begin{align}
 h_i \equiv \frac{\left[\left(\mathbf{X}_{ii} - \overline{\mathbf{X}}\right)^\mathrm{T} \hat{\boldsymbol{\Sigma}}^{-1} \left(\mathbf{X}_{ii} - \overline{\mathbf{X}}\right)\right]^2}{ \left(n-1\right)} + \frac{1}{n}
  \end{align}$$
  
* Correspondingly, if an observed value for an explanatory variable $\mathbf{X}_{ii}$ is far from the center of the data according to the weighted distance, the fitted value is highly sensitive to this observed value.

* Leverage can be understood "mechanically" where applying force to a lever at a point far from the fulcrum exerts a large force.

* Note: leverages only contain information from the explanatory variables $\mathbf{X}$ and not the observations of the response $\mathbf{Y}$, and therefore only contain <em>partial</em> information, in some sense...

========================================================

<div style="float:left; width:60%">
<img style="width:100%", src="leverage_points.png"/>
<br>
Courtesy of Weiner et al. <em> Handbook of Psychology, Research Methods in Psychology.</em> John Wiley & Sons, 2012
</div>
<div style="float:left; width:40%">
<ul>
  <li> Particularly, leverage points don't know how well they fit an otherwise consistent signal.</li>
  <li> In a simple, one explanatory variable model to the left, we see a well fit linear relationship between the predictors and the response.</li>
  <li> Because the center of mass of the data (in the x-axis) and the spread is located between $(-5,10)$:</li> 
  <ol>
    <li> the "good" leverage point will have a strong influence on the model, if it is included in the fitting, and will keep the model close to the signal; whereas</li>
    <li> the "bad" leverage point will have a strong influence on the model, if it is included in the fitting, and will distort the model away from the signal in the rest of the data.</li>
  </ol>
  
</ul>
</div>

========================================================

* As a rough diagnostic, we can say large leverages of size greater than or equal to $\frac{2p}{n}$ should be evaluated carefully.

* We will examine the savings data once again, in this case to inspect for large leverages:

```{r}
library("faraway")
lmod <- lm(sr ~ pop15 + pop75 + dpi + ddpi, savings)
hatv <- hatvalues(lmod)
sum(hatv)
length(lmod$fitted.values)
hatv[hatv > (2 * sum(hatv) / length(lmod$fitted.values))]
```

* Here we find four leverages worth investigating the behavior of, based on the above criterion.

* We can likewise make a visual inspection for outliers in the leverages with a Q-Q plot versus a half normal.

  * Note: in this case, we are not expecting the leverages to follow the half normal distribution (i.e., forming a line in the central diagonal).  Rather, we are only inspecting for extreme data.

========================================================


* Here we plot the ordered values of the leverages (y-axis) versus the quantiles of the Half-normal distribution.

* In particular, we plot the most extreme leverages with their name as corresponds to the previous analysis.

* The criterion value for the large leverages $y= \frac{2p}{n}$ is plotted additionally.

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
countries <- row.names(savings)
halfnorm(hatv,labs=countries,ylab="Leverages",  cex=3, cex.lab=3, cex.axis=1.5)
abline(h = (2 * sum(hatv) / length(lmod$fitted.values)))
```

========================================================

<h3> Standardized residuals</h3>


* It is often the case, as in the difference between covariance and correlation, that we wish to standardize the variances to a unit quantity for comparison.

* This is likewise the case with the residuals of our model, and this can be performed precisely with respect to the leverages.

* Particularly, with

  $$\begin{align}
  var\left(\hat{\boldsymbol{\epsilon}}_i\right) = \sigma^2 \left(1 - h_i \right), 
  \end{align}$$

* this suggests the standardization of the residuals as,

  $$\begin{align}
  r_i \triangleq \frac{\hat{\boldsymbol{\epsilon}}_i}{\hat{\sigma} \sqrt{1 - h_i}}
  \end{align}$$
  
* When all of our assumptions hold true, the relationship between the standardized residuals and the residuals are the analogue of correlation as the normalized covariances.

  * Particularly, $var(r_i) =1$ and $cov(r_i, r_j) \approx 0$ for $i\neq j$. 

========================================================

<h2>Outliers</h2>


<div style="float:left; width:60%">
<img style="width:100%", src="outliers.png"/>
</div>

<div style="float:left; width:40%">
<ul>
  <li> As noted before, a point with high leverage may or may not be an issue in itself.</li>
  <li> Similarly, outliers may not be particularly problematic for the fit of the model if they don't have high leverage.</li>
  <li> In the plots, we demonstrate three cases of how these two phenomena can affect a model when they are individually or simultaneously present.</li>
  <li> In each plot, the data point marked with $\times$ is <b>excluded</b> from the model with a <b>solid</b> line, but <b>included</b> in the model with a <b>dashed</b> line.</li>
</ul>
</div>
<ol>
  <li> In the case on the left, we see an outlier for the model fit, but one which has small leverage with respect to the explanatory variable.  In particular, including this observation has little effect on the fit of the model.</li>
  <li> In the case in the middle, we see a point of high leverage, but one that isn't an outlier to the model fit.  Therefore, including the observation has little effect on the fit of the model.</li>
  <li> In the case on the right, we see an outlier with high leverage.  The difference of the fit for the model without the observation (solid) and the model including the observation (dashed) is substantial.  Particularly, the residuals for all points (except the outlier) increase with the inclusion of this observation. </li>
</ol>

========================================================

* As illustrated, identifying problematic outliers is important in determining the fit and the explanatory power of a linear model.

* However, if the point is already included in the model, evaluating the residuals of the fit won't necessarily reveal outliers as all other observations' residuals are likewise affected by the offending observation. 

* To detect such points, we must go through a process of excluding observations.  Define $\hat{\boldsymbol{\beta}}_{(i)}$ and $\hat{\sigma}_{(i)}^2$ to be the least squares fit for $\hat{\boldsymbol{\beta}}$ and the residual standard error $\hat{\sigma}^2$ for the model <b>that excludes the $i$-th observation</b>.

* Consider that for the $i$-th observation, we can make a prediction for this observation <b>with the model that excludes it</b> in the fitting, via,

  $$\begin{align}
  \hat{y}_i \triangleq \mathbf{x}_i^\mathrm{T} \hat{\boldsymbol{\beta}}_{(i)}
  \end{align}$$
  
* If the predicted value from the model that excluded the $i$-th observation in the fitting, $\hat{y}_i$ is significantly different than the observed value, $y_i$, we can then consider $y_i$ to be an outlier.

========================================================

* In order to judge the size of such an outlier, we need to view it in the appropriate scale with respect to the rest of the data.

* We can derive the relationship,

  $$\begin{align}
  var\left(y_i - \hat{y}_i\right) = \hat{\sigma}_{(i)}^2 \left( 1 + x_i^\mathrm{T}\left(\mathbf{X}_{(i)}^\mathrm{T} \mathbf{X}_{(i)} \right)^{-1} x_i\right)
  \end{align}$$
  
* Such that the <b>studentized residual</b> is defined,

  $$\begin{align}
  t_i \triangleq \frac{y_i - \hat{y}_i}{\hat{\sigma}_{(i)}^2 \left( 1 + x_i^\mathrm{T}\left(\mathbf{X}_{(i)}^\mathrm{T} \mathbf{X}_{(i)} \right)^{-1} x_i\right)}
  \end{align}$$
  
* Provided the usual assumptions hold, <b>and that the observation is not to be considered an outlier</b> we find that $t_i \sim t_{n-p-1}$.

* To avoid fitting $n$ separate regressions, we appeal to an equivalent form of the above test satistic,

  $$\begin{align}
  t_i &\equiv  \frac{\hat{\boldsymbol{\epsilon}}_i}{\hat{\sigma}_{(i)} \sqrt{1- h_i}} \\
   & =r_i \left(\frac{n-p-1}{n-p-r^2_i}\right)^{1/2}
  \end{align}$$
  where $r_i$ is the standardized $i$-th residual.
  
========================================================

* The previous discussion motivates the following hypothesis test,

  $$\begin{align}
  H_0: &y_i \text{ }\textit{is not}\text{  an outlier for the full model}\\
  H_1: &y_i \text{ }\textit{is}\text{  an outlier for the full model}
  \end{align}$$
  
* To examine <b>a single pre-selected observation</b>, this will boil down to the usual t-test where we examine the p-value of 

  $$\begin{align}
  t_i = r_i \left(\frac{n-p-1}{n-p-r^2_i}\right)^{1/2}
  \end{align}$$
  
  with respect to $t_{n-p-1}$ to determine significance.
  
* However, suppose we have $n=100$ observations that we wish to study.

  * If we test all cases at the $5\%$ significance level, we expect to find approximately 5 cases that will be determined as outliers at $5\%$ significance;
  
  * this is problematic because we will likely arrive at false positives for outliers due to random variation in the data.
  
  * This will not be alleviated, either, due to only formally testing one or two large cases --- selecting the cases based on their magnitude implicitly tests the other cases, with respect to which we make the initial comparison.
  
  * In order to alleviate this, we can adjust the $\alpha$-significance level in order to take into account the total number of tests.

========================================================

<h3>Bonferroni correction</h3>

* Suppose we want to test for an outlier at $\alpha$ significance.

* The probability of accepting the null hypothesis in all cases is given by the complimentary probabililty,

  $$\begin{align}
  P\left(\text{all tests accept}\right) &= 1 - P\left(\text{at least one test rejects}\right) \\
  & \geq 1 - \sum_{i=1}^n P\left(\text{test $i$ rejects}\right)\\
  &=1 - n\alpha
  \end{align}$$

* To compensate the test for an <em>overall</em> $\alpha$ test for all of the observations, we can select a corresponding <em>individual</em> significance level of $\alpha / n$.

* This adjustment is known as the Bonferroni correction (and is also used in other contexts).

* The drawback of this adjusted significance level is that for large $n$, this can become an extremely conservative measurement of possible outliers.

========================================================

<h3> An example</h3>

* We will compute the studentized residuals, as discussed earlier, for the savings data:

```{r}
stud <- rstudent(lmod)
```

* and select the largest among them:

```{r}
stud[which.max(abs(stud))]
```

* To evaluate the p-value and signficance of the largest studentized residual, we compute the Bonferroni corrected critical value.

  *  That is, we will compute the quantile (the mapping of the inverse CDF) of $\frac{\alpha}{2n}$ to determine the critical value for the two-sided t-test:

```{r}
qt(.05/(50*2),44)
```

* In particular, this shows that the range of values with Bonferroni corrected significance <em>greater than</em> $\alpha=5\%$ is the range $(-3.525801,3.525801)$.

* The studentized residual for Zambia lies within this range, and we therefore fail to reject the null.

========================================================

<h2>A (non-exhaustive) summary of considerations for outliers</h2>

* When searching for outliers:

  <ol>
    <li> An outlier in one model may not be an outlier in another when the variables have
been changed or transformed.</li>
    <li> The error distribution may not be normal and so larger residuals may be expected.</li>
    <li>Two or more outliers next to each other can hide each other.</li>
    <li> Individual outliers are usually much less of a problem in larger datasets --- typically outliers in this case can come in clusters with specific structure.  These can be somewhat more difficult to detect without more sophisticated tools. </li>
  </ol>
  
* When correcting for outliers:

  <ol>
    <li> Check for corrupted data or entry errors if this is possible.</li>
    <li> Examine the physicality of the outlier.</li>  
    <li> Searching for an outlier, in some contexts like looking for tax-fraud, is the entire purpose of the analysis.  Contextualize the outlier and the meaning in the broader dataset.</li>
    <li> Don't exclude outliers automatically, and consider the implications on the change of the model when they are included or excluded.</li>
    <li> <b>Always report their existence of outliers</b>, especially when they are not included in your final model. Dishonest exclusion of outliers is a serious research malpractice. </li>
  </ol>

========================================================


<h2>Influential observations</h2>

* Broadly speaking, influential observations are those that would dramatically change the fit of our model if it is included or excluded.

* Influential observations may or may not be outliers or have large leverage, but typically one of the two applies.

* Rather than look at $n$ separate models, we will compress this investigation of the impact of leaving out an observation into a simpler diagonostic, <b>Cook's distance</b>.

* We define $\hat{\boldsymbol{\beta}}_{(i)}$ and $\hat{\mathbf{Y}}_{(i)}$ to be the least-squares estimated values for the parameters $\boldsymbol{\beta}$ and the vector of fitted values for the observations <b>when the $i$-th observation is exclued</b>.

* Then, with the above definition, we define Cook's distance for observation $i$ as,

  $$\begin{align}
  D_i &\triangleq \frac{\left(\hat{\mathbf{Y}} - \hat{\mathbf{Y}}_{(i)} \right)^\mathrm{T}\left(\hat{\mathbf{Y}} - \hat{\mathbf{Y}}_{(i)} \right)}{p \hat{\sigma}^2} \\
  &= \frac{1}{p}r^2_i \frac{h_i}{1 -h_i}
  \end{align}$$
  
  * The term $r_i$ is again the normalized residual effect;
  
  * while the term $\frac{h_i}{1-h_i}$ accounts for the relative leverage of the point;
  
  * together, the two give a weighted measure of <b>influence</b>.

========================================================

<h3> An example of examining for influence </h3>

* Considering once again the savings data, we plot the $n$ Cook's distances in a Q-Q plot for the half-normal distribution: 
 
```{r fig.width=24, fig.height=8}
lmod <- lm(sr ~ pop15+pop75+dpi+ddpi,savings)
cook <- cooks.distance(lmod)
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
halfnorm(cook,3,labs=countries,ylab="Cook’s distances",  cex=3, cex.lab=3, cex.axis=1.5)
```

* Lybia is an extreme value in this plot, so we will evaluate the fit of the two models with and without this observation.

========================================================

* Comparing the respective model summaries: 

```{r}
lmodi <- lm(sr ~ pop15+pop75+dpi+ddpi,savings,subset=(cook < max(cook)))
sumary(lmodi)
```

```{r}
sumary(lmod)
```

* Here we note that the value of the estimated parameter "ddpi" changes on the order of $50\%$ of the earlier value.

========================================================

* Perfoming this analysis one at a time (or strictly numerically) would be difficult. 

* We can do this over all observations with a "leave-one-out", observation deletion diagnositc function "dfbeta":

```{r fig.width=24, fig.height=8}
par(mai=c(1.5,1.5,.5,.5), mgp=c(3,0,0))
plot(dfbeta(lmod)[,2],ylab="Change in pop15 coef", cex=3, cex.lab=3, cex.axis=1.5)
abline(h=0)
```

* Here, one particular observation leads to an extreme change in the value for the parameter for pop15 (Japan).

* <b>Note:</b> this type of plot should be evaluated for each of the parameters (when possible) to search for influential observations.

========================================================

* Refitting the model without the observation of Japan, 

```{r}
lmodj <- lm(sr ~ pop15+pop75+dpi+ddpi,savings,subset=(countries != "Japan"))
sumary(lmodj)
```

* we find that this indeed has a large influence on the model:
<ol>
  <li> Firstly, the $R^2$ score drops significantly (from 0.34) without Japan as an observation.</li>
  <li> Likewise, the parameter for "ddpi" is no longer significant at $5\%$.</li>
</ol>


========================================================
<h2>A summary (plot)</h2>

<div style="float:left; width:58%">
<img src="plot_lmod.png", style="width:100%">
</div>

<div style="float:left; width:40%">
<ul>
  <li> Much of the diagnostic analysis that we have belabored can actually be performed in a single command.</li>  
  <li> Using the "plot" function with the linear model as an argument, we produce the figure to the left:</li>
  <ol>
  <li> <b>Top left:</b> we plot the residual versus fitted values to test for variance and/or nonlinear structure in the error. A polynomial fit is line shows the trend.</li>
  <li><b>Top right:</b> we plot the Q-Q plot of the <em>standardized residuals</em> versus the standard normal distribution to evaluate for Gaussianity.</li>
  <li><b>Bottom left</b> we plot $\sqrt{\vert\hat{\boldsymbol{\epsilon}}\vert}$ versus the fitted values. A polynomial fit line shows the trend.</li>
  <li><b>Bottom right:</b> we plot the standardized residuals versus the value of the associated leverage; Cook's distance is a function of both, so contour plots are included in dotted lines.  Points that lie beyond the contours can be considered highly influential.
  </ol>
</ul>
</div>

