<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>
<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

The central limit theorem continued and general concepts of point estimation
========================================================
date: 04/05/2021
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>


========================================================

<h2>Outline</h2>

* The following topics will be covered in this lecture:

  * A review of the central limit theorem
  * Applications of the central limit theorem
  * Approximate sampling distribution of a difference in sample means
  * General concepts in point estimation
    * Bias of estimators
    * Variance of estimators
    * Standard Error



========================================================
##  A review of the central limit theorem

* Suppose that we want to obtain an estimate of a population parameter, where the population is modeled with a random variable $X$. 

* We know that before the data are collected, the observations are considered to be random variables, 

  * i.e., we treat an independent sequence of measurements of $X$,

  $$X_1, X_2, \cdots , X_n$$ 
  
  * as random variables all drawn from a parent distribution $X \sim F(x)$ (where the CDF will define the distribution).

  <blockquote>
  <b>Random sample</b><br>
  The random variables $X_1 , X_2, \cdots , X_n$ are a <strong>random sample</strong> of size $n$ if the $X_i$’s are independent random variables and every $X_i$ has the same probability distribution.
  </blockquote>
  
* We then say that the measurements we obtain are possible outcomes of the sample variables $\{X_i\}_{i=1}^n$; particularly, if we make a computation of the sample mean,

  $$\overline{X} = \frac{1}{n} \sum_{i=1}^n X_i$$
  
  the above is treated as a random variable (a linear combination of random variables) which has a random outcome, dependent on the realizations of the $X_i$.

========================================================
###  A review of the central limit theorem


* Generally, if we are sampling from a population that has an unknown probability distribution, the <strong>sampling distribution of the sample mean</strong> will still be <b>approximately normal</b> with mean $\mu$ and variance
$\frac{\sigma^2}{n}$ if the sample size $n$ is large. 

* This is one of the most useful theorems in statistics, called the <b>central limit theorem</b>:

  <blockquote>
  <b>The central limit theorem</b><br>
  Let $X_1 , X_2 , \cdots , X_n$ be a random sample of size $n$ taken from a population with mean $\mu$ and finite variance $\sigma^2$ and $\overline{X}$ be the sample mean.  Then the limiting form of the distribution of
  $$Z = \frac{\overline{X} - \mu}{\frac{\sigma}{\sqrt{n}}}$$
  as $n \rightarrow \infty$ is the <b>standard normal distribution</b>.
  </blockquote>
  
* Put another way, for $n$ sufficiently large, $\overline{X}$ has <b>approximately</b> a $N\left(\mu, \frac{\sigma^2}{n}\right)$ distribution -- this says the following.
  * Suppose we take a sample of size $n$ and compute the sample mean $\overline{X}$.
  * Then suppose we replicate this sample and record the observed realizations for the sample mean $\overline{x}_1, \overline{x}_2, \cdots$.
  * If the sample size $n$ is lage, these data points $\overline{x}_1, \cdots$ will be approximately bell shaped with the following properties:
     * the bell will be centered approximately at $\mu$, the true population mean;
     * the spread of the data around the center will be given by approximately by the standard deviation $\frac{\sigma}{\sqrt{n}}$.
  * Particularly, if $n$ is very large, the observed sample means will be very close to the center (the true mean).

========================================================
### Central limit theorem continued

<div style="float:left; width:45%">
<ul>
  <li>As a visualization of the concept, suppose again that we have a random sample indexed by $j$
  $$X_{j,1}, \cdots, X_{j,n}.$$
  </li>
  <li>We will make replications for $j=1,\cdots,m$ and get a random variable for sample mean indexed by $j$,
  $$\overline{X}_j = \frac{1}{n}\sum_{i=1}^n X_{j,i}.$$
  </li>
  <li>When we observe a realization of $\overline{X}_j=\overline{x}_j$ or respectively the sample 
  $$X_{j,1}=x_{j,1}, \cdots, X_{j,n}=x_{j,n},$$
  we record these fixed numerical values.</li>
</ul>
</div>
<div style="float:right; width:50%" class="fragment">
<img src="CentralTheorem.png" style="width:100%"  alt="Central limit theorem">
<p style="text-align:center">
Courtesy of Mathieu ROUAUD, <a href="https://creativecommons.org/licenses/by-sa/4.0" target="blank">CC BY-SA 4.0</a>, via <a href="https://commons.wikimedia.org/wiki/File:IllustrationCentralTheorem.png" target="blank">Wikimedia Commons</a>
</p>
</div>
<div style="float:left; width:100%">
<ul>
  <li>The measurements $X_{j,i}$ may be distributed according to any underlying distribution with mean $\mu$ and standard deviation $\sigma$.</li>
  <li>However, if $n$ is large, the $\overline{X}_j$ is approximately normal with mean $\mu$ and standard deviation $\frac{\sigma}{\sqrt{n}}$.</li>
  <li>The sample mean data from given realizations $x_{i,j}$, $\overline{x}_j$, will have approximately a bell shaped frequency, centered approximately at $\mu$.</li>
  <li>The spread of the data will be approximately $\frac{\sigma}{\sqrt{n}}$.</li>
  <li>Particularly, as $n\rightarrow \infty$, the spread shrinks to zero, so that we get a better and better estimate (more peaked bell shape) with large sample sizes.</li>
</ul>
</div>

========================================================
### Central limit theorem continued

* The central limit theorem is the underlying reason why many of the random variables encountered in engineering and science are normally distributed. 

* The observed variable results from a series of underlying disturbances that act together to create a central limit effect.

  * This can be thought in terms of the sum of random disturbances averaged over a time interval will have an average effect like a normal variable.

* It is important, however, to consider when the sample size large enough so that the central limit theorem can be assumed to apply. 

* The answer depends on <strong>how close the underlying distribution is to the normal</strong>: 
  * if the <b>underlying distribution is normal</b>, <strong>any sample size will work</strong>;
  * if the underlying distribution is <b>symmetric and unimodal</b> (not too far from normal), the central limit
theorem will apply for <strong>sample sizes as low as 4 or 5</strong>. 
  * if the sampled population is <b>very nonnormal</b>, if the <strong>sample size is greater than 30</strong>, the central limit theorem will usually apply; however, there are exceptions to this guideline.


========================================================
### Applications of central limit theorem
<div style="float:left; width:60%">
<ul>
  <li>Suppose an electronics company manufactures resistors that have a
mean resistance of $\mu=100$ ohms and a standard deviation of $\sigma=10$ ohms. </li>
  <li> We will assume that the distribution of resistance is normal, (i.e., <strong>the sampling distribution of the sample mean is automatically normal</strong>).</li>
  <ul>
    <li>I.e., the distribution for $\overline{X}$ is the normal with mean,
  
  $$\mu_\overline{X} = \mu = 100$$
  
  and standard deviation 
  
  $$\sigma_\overline{X} = \frac{\sigma}{\sqrt{n}} = \frac{10}{\sqrt{n}}.$$</li>
  </ul>
  <li>Suppose we want to find the probability that a random sample of $n = 25$ resistors will have an average resistance of fewer than $95$ ohms.</li>
  <li> Notice that for a sample size of $n=25$, the sampling distribution for $\overline{X}$ is given by the normal with mean $\mu=100$ and standard deviation $\frac{10}{5}=2$.</li>
</ul>
</div>
<div style="float:right; width:38%" class="fragment">
<img src="sampling_distribution.png" style="width:100%"  alt="Sampling distribution.">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>

* Let's consider how to compute this probability in R.


========================================================
### Application of central limit theorem continued


* Recall, we are trying to compute

  $$P\left(\overline{X} < 95\right)$$
  
  where $\overline{X}$ is normally distributed with $\mu_\overline{X}=100$ and $\sigma_\overline{X}=2$.
  
* We can compute the standard normal z-scores as

  $$\frac{95-100}{2} = -2.5$$

* In R, we can use the `pnorm` from last time to compute

```{r}
pnorm(-2.5)
```


========================================================
### Application of central limit theorem continued

* Let's note that `pnorm` also has alternative settings that allow us to make the probability computation for a general normal.

* `pnorm` can use keyword arguments `mean` and `sd` standing for the mean and standard deviation respectively.

* Setting these values determines the normal distribution, so that we can compute the earlier probability directly as follows:

```{r}
pnorm(95, mean=100, sd=2)
pnorm(-2.5)
```

* The above demonstrates the equivalence of the approaches.

* Generally, computing this directly is preferable so that we don't make errors in computing the z-score by hand.

* This example shows that if the distribution of resistance is normal with mean $\mu=100$ ohms and standard deviation of $\sigma=10$ ohms, finding a random sample of resistors with a sample mean less than $95$ ohms is a rare event. 

* If this actually happens, it casts doubt as to whether the true mean is really $100$ ohms or if the true standard deviation is really $10$ ohms. 

* We will come back to this idea when we introduce hypothesis testing.


========================================================
### Application of central limit theorem continued

<div style="float:left; width:60%">
<ul>
  <li>Suppose that a random variable X has a continuous uniform distribution with density

 $$f (x) = \begin{cases}
  1∕2 &  4 ≤ x ≤ 6\\
  0 & \text{else}
  \end{cases}$$</li>

  <li> We will find the distribution of the sample mean of a random sample of size $n = 40$.</li>
  <ul>
    <li>Notice, the sample size $n>30$ and this is a unimodal distribution, so the central limit theorem will give a good approximation.</li>
  </ul>
  <li>The mean and variance of $X$ are $\mu = 5$ and $\sigma^2 = \frac{(6 − 4)^2}{12} = 1/3$. </li>
  <li> The central limit theorem indicates that the distribution of $X$ is approximately normal with mean $\mu_X = 5$
and variance 
  
  $$σ^2_\overline{X} = \frac{\sigma^2}{n} = \frac{1/3}{40} = \frac{1}{120}.$$ </li>
  
  <li>This says that the distribution for $\overline{X}$ from the above uniform with a sample size $n=40$ will be extremely peaked  at the mean $\mu$.</li>
</ul>
</div>

<div style="float:right; width:38%" class="fragment">
<img src="sampling_distribution_uniform.png" style="width:100%"  alt="Sampling distribution.">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>


========================================================
## Approximate sampling distribution of a difference in sample means

* We will finally consider the case in which we have two independent populations. 

* Let the first population have mean $\mu_1$ and variance $\sigma^2_1$ and the second population have mean $\mu_2$ and variance $\sigma^2_2$. 

* Suppose that <strong>both populations are normally distributed</strong>. 

* Linear combinations of independent normal random variables follow a normal distribution, so that $X_1 - X_2$ is also normal.

* Suppose that $\overline{X}_1$ is the sample mean for the distribution of $X_1$ with a sample size $n_1$;
  
  * similarly, suppose that $\overline{X}_1$ is the sample mean for the distribution of $X_1$ with a sample size $n_2$.

* Then, the sampling distribution of $\overline{X}_1 − \overline{X}_2$ is also normal with mean and variance
  
  $$\begin{align}
  \mu_{\overline{X}_1 - \overline{X}_2} &= \mu_{\overline{X}_1} - \mu_{\overline{X}_2} =  \mu_{X_1} - \mu_{X_2}\\
  \sigma^2_{\overline{X}_1 - \overline{X}_2} &= \sigma^2_{\overline{X}_1} - \sigma^2_{\overline{X}_2} =  \frac{\sigma^2_{X_1}}{n_1} - \frac{\sigma^2_{X_2}}{n_2}\\
  \end{align}$$
  
* That is to say, we have a normal model for the difference of the two samples from two independent populations;

  * in particular, the mean difference and the standard deviation of the difference can be computed like with the central limit theorem.


========================================================
### Approximate sampling distribution of a difference in sample means continued

* More generally, we can use the above argument as an approximation when the sample size is large, i.e., usually when $n>30$.

  <blockquote>
  <b>Approximate sampling distribution of a difference in sample means</b><br>
  Suppose we have <b>two independent populations</b> with means $\mu_1$ and $\mu_2$ and variances $\sigma_1^2$ and $\sigma_2^2$ and if $\overline{X}_1$ and $\overline{X}_2$ are the sample means of <b>two independent random samples</b> of sizes $n_1$ and $n_2$ from these populations. Then the <strong>sampling distribution</strong> of
  $$\begin{align}
  Z = \frac{\overline{X}_1 − \overline{X}_2 − (\mu_1 − \mu_2)}{\sigma_1^2  ∕n_1 + \sigma_2^2 ∕n_2}
  \end{align}$$
is <strong>approximately standard normal</strong> if the conditions of the central limit theorem apply. 
If the two populations are normal, the sampling distribution of $Z$ is exactly standard normal.
  </blockquote>
  
* To put this another way, we say that $\overline{X}_1 - \overline{X}_2$ has approximately a normal distribution with mean and variance
  
  $$\begin{align}
  \mu_{\overline{X}_1 - \overline{X}_2} &= \mu_{X_1} - \mu_{X_2}\\
  \sigma^2_{\overline{X}_1 - \overline{X}_2} &=  \frac{\sigma^2_{X_1}}{n_1} - \frac{\sigma^2_{X_2}}{n_2}\\
  \end{align}$$
  
 so that with technology, we can compute the probability directly (without z-scores).
 
* To compute the probability of $\overline{X}_1 - \overline{X}_2$ being in some range, we can use `pnorm` with the appropriate parameters for `mean` and `sd` given as keyword arguments.

========================================================
## General concepts of point estimation

* Recall, any function of a random sample, i.e., any statistic, is modeled as a random variable.

* If $h$ is a general function used to compute some statistic, we thus define

  $$\hat{\Theta} = h(X_1, \cdots, X_n)$$
  
  to be a random variable that will depend on the particular realizations of $X_1,\cdots, X_n$.


* We call the probability distribution of a statistic a sampling distribution.

  <blockquote>
  <b>Sampling Distribution</b><br>
  The probability distribution of a statistic is called a <strong>sampling distribution</strong>.
  </blockquote>

* The sample mean 
  
  $$\hat{\Theta} = \overline{X} = h(X_1, \cdots, X_n)= \frac{1}{n}\sum_{i=1}^n X_i$$
  
  is now one example for which we have a model of the sampling distribution.
  
* Specifically, the <b>central limit theorem</b> says that the <strong>sampling distribution of the sample mean</strong> is $\overline{X} \sim N\left(\mu, \frac{\sigma^2}{n}\right)$ when $X$ is normal, or if $n$ is sufficiently large.

========================================================
### General concepts of point estimation continued

<ul>
  <li>Recall, we had a special name for $\hat{\Theta}$ in relation to the true parameter value $\theta$:</li>
  <li style="list-style-type:none"><blockquote>
  <b>Point estimators</b><br>
  A <strong>point estimate</strong> of some population parameter $\theta$ is a single numerical value $\hat{\theta}$ of a statistic $\hat{\Theta}$.  This is a particular realization of the random variable $\hat{\Theta}$, viewed as a random variable; $\hat{\Theta}$ is called the <strong>point estimator</strong>. 
  </blockquote></li>
</ul>

* We want an estimator to be "close" in some sense to the true value of the unknown parameter, but we know that it happens to be a random variable.

* In this way, we need to describe <b>how close</b> this estimator is to the true value in a <strong>probabilistic sense</strong>.

* As we have seen before, there are important parameters that describe a probability distribution or a data set:
 1. the <b>"center"</b> of the data / distribution; and
 2. the <b>"spread"</b> of the data / distribution.
 
* The central limit theorem actually provided both of these (and the sampling distribution) for the sample mean:
  1. the <b>"center"</b> of the distribution for $\hat{\Theta}=\overline{X}$ was given by $\mu$, <strong>the true population mean</strong>;
  2. the <b>"spread"</b> of the distribution for $\hat{\Theta}=\overline{X}$ was given by $\frac{\sigma}{\sqrt{n}}$, the <strong>standard deviation of the population, divided by the square-root of the sample size</strong>.

* The two above parameters thus give us a means of describing <b>"how close"</b> the sample mean $\overline{X}$ tends to be to the population mean $\mu$ in a <strong>probabilistic sense</strong>.

========================================================
### Bias of estimators

* The notion of the "center" of the sampling distribution can be useful as a general criteria for estimators.

* Formally, we say that $\hat{\Theta}$ is an <b>unbiased estimator</b> of $\theta$ if the <strong>expected value</strong> of $\hat{\theta}$ is equal to $\theta$.

* This is equivalent to saying that the mean of the probability distribution of $\hat{\Theta}$ (or the mean of the sampling distribution of $\hat{\Theta}$) is equal to $\theta$.

<blockquote>
<b>Bias of an Estimator</b><br>
The point estimator $\hat{\Theta}$ is an <strong>unbiased estimator</strong> for the parameter $\theta$ if 
$$\mathbb{E}\left[\hat{\Theta}\right] = \theta$$

If the estimator is not unbiased, then the difference 
$$\mathbb{E}\left[\hat{\Theta}\right] - \theta$$
is called the <strong>bias of the estimator</strong> $\hat{\Theta}$.

When an estimator is unbiased, the <strong>bias is zero</strong>; that is, 
$$\begin{align}
\mathbb{E}\left[\hat{\Theta}\right] - \theta &= \theta - \theta \\
&=0
\end{align}$$
</blockquote>

* If we <strong>consider the expected value to represent the average value over infinite replications</strong>;

 * the above says that "<b>over infinite replications of a random sample</b> of size $n$, the <strong>average value of the point estimator</strong> $\hat{\Theta}$ will <b>equal the true population parameter</b> $\theta$".
 
* A <strong>particular realization</strong> of $\hat{\Theta}$ will <b>generally not equal the true value</b> $\theta$.

* However, <strong>replications of the experiment will give a good approximation</strong> of the true value $\theta$.

========================================================
### Bias of estimators continued

* Both of the
  1. <b>sample mean</b> 
    
  $$\overline{X}= \frac{1}{n}\sum_{i=1}^n X_i;$$
  and
  2. <b>sample variance</b> 
  
  $$s^2 = \frac{\sum_{i=1}^n \left(X_i - \overline{X}\right)^2}{n-1}$$
  
* are <strong>unbiased estimators</strong>.

* However, there are theoretical reasons that we can use to show that the <b>sample standard deviation</b> is a <strong>biased estimator of the population standard deviation</strong>, i.e.,
 
 $$\mathbb{E}\left[ s\right] \leq \sigma $$
 
 and it <strong>consistently underestimates the true standard deviation</strong>.

* The bias tends to be small, however, and it is still the most practical estimate most of the time for the population standard deviation.

========================================================
## Variance of estimators
<div style="float:left; width:60%">
<ul>
  <li> We use the <b>bias</b> as discussed already to <strong>measure the center of a sampling distribution</strong></li>
  <ul>
    <li> An <b>unbiased estimator</b> will have a <strong>distribution centered at the true population parameter</strong>. </li>
  </ul>
  <li>Yet suppose we have two estimators of the same parameter $\theta$, which we will denote $\hat{\Theta}_1$ and $\hat{\Theta}_2$ respectively.</li>
  <li>It is possible that they are <b>both unbiased</b> (the sampling distributions have the same center), yet they <strong>have different spread</strong>.</li>
  <li>That is to say, <strong>one estimator might tend to vary more than the other</strong>.</li>
</ul>
</div>
<div style="float:right; width:38%" class="fragment">
<img src="minimum_variance_unbiased_estimator.png" style="width:100%"  alt="Sampling distributions with same mean and different variance.">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>
<div style="float:left; width:100%">
<ul>
  <li>The <b>spread</b> is a critical measure of <strong>how much variation is encountered with respect to resampling</strong>.</li>
  <li>We might describe the two concepts with an estimator as follows:</li>
  <ul>
    <li><b>Accuracy of an estimator</b> - this is represented by the <strong>estimator being unbiased</strong>, so that we expect it to give an accurate result on average.</li>
    <li><b>Precision of an estimator</b> - this is represented by the <strong>estimator having a small spread</strong>, so that the estimates don't differ wildly from sample to sample.</li>
  </ul>
  <li>It is possible, in general, for an estimator to be either, both or neither of the above.</li>
  <li>We are often interested, thus, in <strong>unbiased estimators with a minimum variance as a first choice</strong>.</li>
  <li>In some situations biased estimators will actually be preferred, though a general discussion of the tradoffs is beyond our scope.</li>
</ul>
</div>

========================================================
### Variance of estimators continued

<div style="float:left; width:60%">
<ul> 
  <li>As a formal definition, we will introduce the following idea:</li>
  <blockquote>
  <b>Minimum Variance Unbiased Estimator</b><br>
  If we consider all unbiased estimators of $\theta$, the one with the smallest variance is called
  the <strong>minimum variance unbiased estimator (MVUE)</strong>.
  </blockquote>
  <li>The practical interpretation again is demonsrated by the last figure:</li>
</ul>
</div>
<div style="float:right; width:38%" class="fragment">
<img src="minimum_variance_unbiased_estimator.png" style="width:100%"  alt="Sampling distributions with same mean and different variance.">
<p style="text-align:center">
Courtesy of Montgomery & Runger, <em>Applied Statistics and Probability for Engineers</em>, 7th edition
</p>
</div>
<div style="float:left; width:60%">
<ul>
  <li>Suppose that $\hat{\Theta}_1$ is the <b>MVUE</b>, and $\hat{\Theta}_2$ is <strong>any other unbiased estimator</strong>.</li>
  <li>Then,
  $$\mathrm{var}\left(\hat{\Theta}_1\right) \leq \mathrm{var}\left(\hat{\Theta}_2\right).$$
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Practically speaking, the MVUE is the <strong>most precise unbiased estimator</strong>, as its value changes the least with respect to resampling.</li>
  <li>An important example of a MVUE is actually the <b>sample mean</b>.</li>
  <blockquote>
  If $X_1, X_2 , \cdots , X_n$ is a random sample of size $n$ from a <b>normal distribution</b> with mean $\mu$ and variance $\sigma^2$, the sample mean $\overline{X}$ is the <strong>MVUE</strong> for $\mu$.
  </blockquote>
  <li>Again, other choices exist to estimate $\mu$, but among all unbiased estimators, the <strong>sample mean is the most precise</strong>.</li>
  <li>For non-normal distributions, however, a better choice might be, e.g., a biased estimator.</li>
</ul>
</div>

========================================================
### Standard error of an estimator

* As noted before, the variance is a "natural" measure of spread mathematically for theoretical reasons, but it is in the units squared of the original units.

* For this reason, when we talk about the spread of an estimator's sampling distribution, we typically discuss the <b>standard error</b>.

  <blockquote>
  <b>The standard error</b>
  Let $\hat{\Theta}$ be an estimator of $\theta$. The <strong>standard error error</strong> of $\hat{\Theta}$ is its <b>standard deviation</b> given by
  $$\sigma_\hat{\Theta} =  \sqrt{\mathrm{var}\left(\hat{\Theta}\right)}.$$
  If the standard error involves <b>unknown parameters that can be estimated</b>, substitution of those values into the equation above produces an estimated standard error denoted $\hat{\sigma}_\hat{\Theta}$.  It is also common to write the standard error as $\mathrm{SE}\left(\hat{\Theta}\right)$.
  </blockquote>
  
* <b>Q:</b> can anyone recall what the standard error is of the sample mean?  That is, what is the standard deviation of the sampling distribution (for a normal sample or $n$ large)?

  * <b>A:</b> the central limit theorem states that $\overline{X}$ follows (exactly for a normal sample or $n$ large, approximately) a sampling distribution
  
  $$\overline{X}\sim N\left(\mu, \frac{\sigma^2}{n}\right).$$
  
  * Therefore, the standard error of the sample mean is precisely,
  
  $$\sigma_{\overline{X}} = \frac{\sigma}{\sqrt{n}}.$$

========================================================
### Standard error of an estimator

* As was discussed before, there are times that we may not know all the parameters that describe the standard error.

* For example, suppose we draw $X_1, \cdots, X_n$ from a <b>normal population</b>, for which <strong>we know neither the mean nor the variance</strong>.

* Let the unknown and unobservable theoretical parameters be denoted $\mu$ and $\sigma$ as usual.

* The sample mean has the sampling distribution,
 
  $$\overline{X} \sim N\left( \mu, \frac{\sigma^2}{n}\right),$$
  
  and therefore standard error $\sigma_{\overline{X}} = \frac{\sigma}{\sqrt{n}}$.
  
* However, we stated that $\sigma$ itself is <b>unknown</b>.

* In this case, we will <strong>estimate the standard error</strong> as

  $$\hat{\sigma}_\overline{X} =  \frac{s}{\sqrt{n}}$$
  with the <b>sample standard deviation</b> $s$.
  
* This is what is meant to estimate the standard error.

* This particular example will be extremely important for confidence intervals, discussed next time.

========================================================
### Standard error of an estimator -- example

* An article in the Journal of Heat Transfer (Trans. ASME, Sec. C, 96, 1974, p. 59) described a new method of measuring the thermal conductivity of Armco iron. 

* Using a temperature of $100^\circ$ F and a power input of 550 watts, the following 10 measurements of thermal conductivity (in Btu/hr-ft-∘ F) were obtained:

  $$41.60, 41.48, 42.34, 41.95, 41.86, 42.18, 41.72, 42.26, 41.81, 42.04$$

* A point estimate of the mean thermal conductivity at $100^\circ$ F and 550 watts is the sample mean or

 $$\overline{x} = 41.924$$


* The standard error of the sample mean is $\sigma_\overline{X}=\frac{\sigma}{\sqrt{n}}$;

  * however, $\sigma$ is unknown so that we estimate it by the sample standard deviation $s = 0.284$ to obtain

 $$\hat{\sigma}_\overline{X} = \frac{s}{\sqrt{n}}= \frac{0.284}{\sqrt{10}} \approx 0.0898$$
 
* Notice that the standard error is about <b>0.2 percent of the sample mean</b>, implying that we have obtained a <strong>relatively precise point estimate of thermal conductivity</strong>. 

========================================================
### Standard error of an estimator -- example


* Assume that thermal conductivity is normally distributed, then two times the standard error is 

  $$2\hat{\sigma}_\overline{X} = 2(0.0898) = 0.1796.$$ 
  
* The empirical rule says that about 95% of realizations of the sample mean lie within two standard deviations of the true mean $\mu$.

* Therefore, we are highly confident that the <b>true mean thermal conductivity</b> is <strong>within the interval</strong> 41.924 ± 0.1796 or between $[41.744 , 42.104]$.

* We will formalize this logic into confidence intervals next time.

* For now, we will discuss how to import data into RStudio to solve the homework questions.




