This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2htmld1becc.aux
The style file: plain.bst
Database file #1: /home/plinx/Dropbox/Documents/maths/DA_Stuff/REDDA/reports/noisy_systems_part_i/references.bib
Repeated entry---line 685 of file /home/plinx/Dropbox/Documents/maths/DA_Stuff/REDDA/reports/noisy_systems_part_i/references.bib
 : @article{bocquet2017four
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 696 of file /home/plinx/Dropbox/Documents/maths/DA_Stuff/REDDA/reports/noisy_systems_part_i/references.bib
 : @article{bocquet2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in lorenz96
Warning--empty journal in thornton1976numerical
Warning--empty year in van2012particle
You've used 71 entries,
            2118 wiz_defined-function locations,
            930 strings with 14972 characters,
and the built_in function-call counts, 22708 in all, are:
= -- 2260
> -- 1022
< -- 5
+ -- 415
- -- 330
* -- 1608
:= -- 3852
add.period$ -- 219
call.type$ -- 71
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 828
empty$ -- 1800
format.name$ -- 330
if$ -- 4667
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 85
newline$ -- 359
num.names$ -- 142
pop$ -- 341
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1570
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 3
while$ -- 232
width$ -- 73
write$ -- 775
(There were 2 error messages)
