<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>

Orthogonality and correlation
========================================================
date: 09/28/2020
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>


<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>
  
========================================================
<h2>Outline</h2>

* The following topics will be covered in this lecture:
  * A deeper look at orthogonality
  * Defining a model in terms of anomalies
  * Correlation and orthogonality

========================================================
<h2> Orthogonality </h2>

* We have discussed largely about the case where there is some dependence (i.e., correlation) among explanatory variables.
  
  * For super-saturated models (with $p> n$), there must be linear dependence among explanatory variables and there is no way to recover "best" values for $\beta$ as there are infinitely many solutions.
  
  * For cases of linear dependence between variables (with $p< n$), there is redundancy between these variables that adds no useful information.
  
  * Linear dependence, or <em>almost-dependence</em> (i.e., highly correlated variables), when $p < n$ leads to singularities -- particularly, there may be issues with trying to solve by least squares or the uncertainty of predictions will be extremely large.

* <b>Q:</b> Qualitatively, what occurs when the explanatory variables are totally <b>statistically indpedendent</b>?

* <b>A:</b> each variable contributes unique information into the model which cannot be inferred from the values of the other variables.

* <b>Q:</b> How does this aid our analysis?

* <b>A:</b> in one sense, we maximize the value of each estimated parameter $\beta_i$ as it corresponds to a statistically independent variable's contribution to the response.

* This is closely related to the idea of orthogonality, when the space spanned by each variable is perpendicular to each other.

========================================================

<h3>Orthogonality</h3>

* Orthogonality can be loosely read as "perpendicular".

* Recall an equivalent description of the vector inner product,

$$\begin{align}
\mathbf{a} \cdot \mathbf{b}  & = \parallel \mathbf{a} \parallel \parallel \mathbf{b} \parallel cos(\theta) \\
&= \text{"length of } \mathbf{a}\text{"} \times \text{"length of } \mathbf{b}\text{"} \times cos( \text{"the angle between"})
\end{align}$$

* <b>Q:</b> If there are 90 degrees between the two vectors $\mathbf{a}$ and $\mathbf{b}$, then what does the inner product $\mathbf{a} \cdot \mathbf{b}$ equal?

* <b>A:</b> $cos(90^\circ)=0$, such that the inner product must vanish -- therefore, orthogonal vectors have a zero inner product.

========================================================

<h3>Orthogonal decomposition </h3>

* This idea extends to matrices, when the columns of two matrices are orthogonal.

* In particular, if $\mathbf{A}$ is an orthogonal matrix then $\mathbf{A}^\mathrm{T}\mathbf{A} = \mathbf{I}$.
 * The transpose product here represents the dot product of each column of $\mathbf{A}$ with each other column.
 * Each column is orthogonal to each of the others, so off diagonal entries are zero.
 * We call the <em>matrix</em> $\mathbf{A}$ orthogonal when each of the columns are also normalized to have length one, thus giving the ones on the diagonal.
 
======================================================== 

<h3>Orthogonal decomposition </h3>

* Suppose we can decompose the explanatory variables into two groups $\mathbf{X}_1$ and $\mathbf{X}_2$ which are orthogonal to each other, 

  * we will not assume, however, that each column is of norm 1:

 $$\begin{align}
\mathbf{X} &\triangleq 
\begin{pmatrix}
\mathbf{X}_1 \vert \mathbf{X}_2
\end{pmatrix}
\end{align}$$

* Notice that (regardless of orthogonality) we have the equality:

$$\begin{align}
\mathbf{X}\beta &= 
\begin{pmatrix}
\mathbf{X}_1 \vert \mathbf{X}_2
\end{pmatrix}
\begin{pmatrix}
\beta_1  \\ \beta_2
\end{pmatrix} \\
&= \mathbf{X}_1 \beta_1 + \mathbf{X}_2 \beta_2
\end{align}$$

 so that we split the explanatory variables and parameters into two groups via the definition of the matrix product.

======================================================== 
<h3>Orthogonal decomposition </h3>

* <b>Q:</b> Assume that $\mathbf{X} \triangleq \begin{pmatrix}\mathbf{X}_1 \vert \mathbf{X}_2 \end{pmatrix}$ 
and $\mathbf{X}_1$ and $\mathbf{X}_2$ are orthogonal to each other.  What does $\mathbf{X}^\mathrm{T} \mathbf{X}$ equal block-wise? 

* <b>Solution:</b> we find that the matrix product yields,

 $$\begin{align}
 \mathbf{X}^\mathrm{T} \mathbf{X} &=
 \begin{pmatrix}
 \mathbf{X}^\mathrm{T}_1 \mathbf{X}_1 & \mathbf{0} \\
 \mathbf{0} & \mathbf{X}^\mathrm{T}_2 \mathbf{X}_2
 \end{pmatrix}
 \end{align}$$
 due to the orthogonality of the two columns.

* <b>Q:</b> using the above fact, can you derive what the orthogonal projection operator 
$$\mathbf{H}= \mathbf{X}\left(\mathbf{X}^\mathrm{T}\mathbf{X}\right)^{-1}\mathbf{X}^\mathrm{T}$$
equals block-wise?

* <b>A:</b> From this fact, we can now write the product

 $$\begin{align}
  \mathbf{H} &\triangleq \mathbf{X}\left(\mathbf{X}^\mathrm{T}\mathbf{X}\right)^{-1}\mathbf{X}^\mathrm{T} \\
 &=\begin{pmatrix}
 \mathbf{X}_1\left(\mathbf{X}^\mathrm{T}_1 \mathbf{X}_1\right)^{-1}\mathbf{X}_1^\mathrm{T} & \mathbf{0} \\
 \mathbf{0} &  \mathbf{X}_2\left(\mathbf{X}^\mathrm{T}_2 \mathbf{X}_2\right)^{-1}\mathbf{X}_2^\mathrm{T}
 \end{pmatrix}
 \end{align}$$


======================================================== 

<h3>Orthogonal decomposition </h3>

* In the previous question, we see that the prediction of the fittted values decomposes entirely along the two sub-sets of variables.

* Likewise, we will find that $\hat{\boldsymbol{\beta}}$ decomposes into two sets of parameters $\hat{\boldsymbol{\beta}}_1$ and $\hat{\boldsymbol{\beta}}_2$.

* <b> Q: </b> recall that the estimated covariance of the parameter values is given as,
 $$\begin{align}
  cov\left(\hat{\boldsymbol{\beta}}\right) &=\sigma^2 \left(\mathbf{X}^\mathrm{T}\mathbf{X}\right)^{-1} .
\end{align}$$
What does orthogonality of the columns of $\mathbf{X}$ imply about the covariance of the parameters $\hat{\boldsymbol{\beta}}$?

* <b>A:</b> in particular, if the columns of $\mathbf{X}$ are orthogonal to each other, we find that the estimated parameters $\hat{\boldsymbol{\beta}}$ are uncorrelated.

* Qualitatively, we should understand that the value of one parameter estimate $\hat{\beta}_i$ does not inform the value of the estimate $\hat{\beta}_j$ for $i\neq j$.


======================================================== 

<h3>Orthogonality and correlation </h3>

* We want to relate the notion of orthogonality more directly to the correlation between variables in the statistical sense.

* Let $\overline{\mathbf{X}}^{(i)}$ be the mean of column $i$ of the design matrix, i.e.,
  $$\overline{\mathbf{X}}^{(i)} \triangleq \frac{1}{n} \sum_{k=1}^n X_{k,i},$$
  summing over the matrix entries $X_{k,i}$ along the rows $k=1,\cdots,n$.

* We will then define the $(k,i)$-th anomaly as
  $$
  a_{(k,i)} = X_{k,i} - \overline{\mathbf{X}}^{(i)},
  $$
  such that the matrix $\mathbf{A}$ is defined column-wise as
  $$\begin{align}
  \mathbf{A}^{(i)} &\triangleq \mathbf{X}^{(i)} -  \frac{1}{n} \boldsymbol{1}\boldsymbol{1}^\mathrm{T}\mathbf{X}^{(i)} \\
  \end{align}$$
  where $\mathbb{1}$ is the vector of ones,
  $$\begin{align}
  \boldsymbol{1}^\mathrm{T} \triangleq \begin{pmatrix} 1 & 1 & \cdots & 1 \end{pmatrix}.
  \end{align}$$

======================================================== 

<h3>Orthogonality and correlation </h3>

* If we consider as is standard that $\mathbf{X}$ are deterministic constants, we may then discuss the sample-based correlation of the predictors.

* The sample-based correlation coefficient of the variables $X_i$ and $X_j$ can be written,
  $$\begin{align}
  cor(X_i,X_j)\triangleq \frac{\left(\mathbf{A}^{(i)}\right)^\mathrm{T} \mathbf{A}^{(j)}}{\sqrt{\left[\left(\mathbf{A}^{(i)}\right)^\mathrm{T}\mathbf{A}^{(i)}\right] \left[\left(\mathbf{A}^{(j)}\right)^\mathrm{T}\mathbf{A}^{(j)}\right]}}.
  \end{align}$$

* <b>Q:</b> if the varaibles $X_i$ and $X_j$ are uncorrelated, what does this say about their anomalies?

* <b>A:</b> they must be orthogonal.


======================================================== 

<h3>Orthogonality and correlation </h3>

* We can consider thus a change of variables for our standard model, in the case our variables are uncorrelated.

* Let us suppose the form of the model is
  
  $$\begin{align}
  Y &= \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_{p-1} X_{p-1} \\
    &= \beta_0 + \sum_{i=1}^{p-1} \beta_i X_i\\
    &= \beta_0 + \sum_{i=1}^{p-1} \beta_i \left(X_i- \overline{\mathbf{X}}^{(i)} +  \overline{\mathbf{X}}^{(i)}\right)\\
    &= \left[\beta_0 + \sum_{i=1}^{p-1} \beta_i\overline{\mathbf{X}}^{(i)}\right] + \sum_{i=1}^{p-1} \beta_i A_i
  \end{align}$$
  i.e., where we re-write the model in terms of the anomalies as the predictors.
  
* Recall, by our assumptions, $\left[\beta_0 + \sum_{i=1}^{p-1} \beta_i\overline{\mathbf{X}}^{(1)}\right]$ is just a constant which can be re-named as $\tilde{\beta}_0$.

* <b>Q:</b> for the above model, are the parameter estimates for $\tilde{\beta}_0, \beta_1, \cdots \beta_{p-1}$ correlated?

======================================================== 
<h3>Orthogonality and correlation </h3>


* <b>A:</b> no, by the orthogonality of the anomalies, the covariance of $\hat{\boldsymbol{\beta}}$ in terms of the anomalies will be given by,
  
  $$\begin{align}
  \mathrm{cov}\left(\hat{\boldsymbol{\beta}}\right) &= \sigma^2 \left(\mathbf{A}^\mathrm{T}\mathbf{A}\right)^{-1} \\
  &=\sigma^2 \left(\mathbf{I}\right)^{-1} \\
  &= \sigma^2 \mathbf{I}
  \end{align}$$

* Thus in the case that the predictors are uncorrelated, the parameter estimates for the model in terms of the anomalies have the same covariance as the cases themselves.


======================================================== 

<h3>Orthogonality and correlation </h3>

* We can thus see that having uncorrelated predictors allows us to construct a model (possibly in terms of the anomalies) in which the estimated parameters are also uncorrelated.

* In this case, we can view the parameter estimates loosely as "close-to-independent".

  * However, remember that uncorrelated is only <b>close-to-independent</b> but not equivalent.

* It tells us that we cannot infer information about one parameter from the value of another;

  * therefore, this also tells us that the estimated values for a particular parameter will not change based on the other predictors included in the model.
  
* This is an extremely useful property that typically is only a product of good experimental design -- in situ data from observations often have more complicated correlation structures.

  * Particularly, the estimated value of one parameter will often depend on the other variables included in our model.

======================================================== 

<h3> An example of orthogonal predictors </h3>

* An experiment was made to determine the effects of column temperature, gas/liquid ratio and packing height in reducing the unpleasant odor of a chemical product that was sold for household use.

```{r}
require("faraway")
odor
```

* <b>Note: </b> Temperature has been rescaled by the transformation
 $$
\text{temp} = \frac{\text{Farenheit} - 80}{40}
 $$
 
======================================================== 
<h3> An example of orthogonal predictors </h3>

* If we reverse the transformation for temp, we get
  
  $$
  \text{Farenheit} = \text{temp}\times 40 + 80
  $$

* Therefore,

```{r}
farenheit <- odor$temp * 40 + 80
farenheit
```

* Notice that

```{r}
mean(farenheit)
```


* so that the original model is actually a rescaled anomaly model:
```{r}
mean(odor$temp)
```



======================================================== 

<h3> An example of orthogonal predictors </h3>


* We will compute the covariance of the explanatory variables, temp, gas and pack:

```{r} 
cov(odor[,-1])
```

* With the zero values in the non-diagonal elements, we know that the predictors for this model are orthogonal.



======================================================== 

<h3> An example of orthogonal predictors </h3>


* We will fit a linear model for the response variable odor with the explanatory variables tem, gas and pack.
```{r}
lmod <- lm(odor ~ temp + gas + pack, odor)
summary(lmod,cor=T)
```


======================================================== 

<h3> An example of orthogonal predictors </h3>

* If we repeat fitting the linear model, but leave out the variable pack, we find almost the same result, except for minor changes in the uncertainty and the increased number of degrees of freedom -- this is not guaranteed for all models.
```{r}
lmod <- lm(odor ~ temp + gas, odor)
summary(lmod,cor=T)
```

