<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>


Regression part 2
========================================================
date: 11/23/2020
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>


========================================================

<h2>Outline</h2>

<ul>
  <li>The following topics will be covered in this lecture:</li>
  <ul>
    <li>Information criteria for model selection</li>
    <li>An example of model selection</li>
    <li>Examining model quality</li>
    <li>Nonparametric regression</li>
    </ul>
</ul>

========================================================
## Introduction to regression

* In the last part, we saw how we can form a basic regression model with a proposal of the relationship for how the variables $Y$ and $X$ vary together as

  $$\begin{align}
  Y = g(X) + \epsilon & & \epsilon \sim F_\epsilon.
  \end{align}$$
  
* Particularly, when we assume a linear form this is written as

  $$\begin{align}
  Y = \beta_0 + \beta_1 X_1 + \cdots + \beta_{p-1} X_{p-1} + \epsilon.
  \end{align}$$
  
* We also saw some basic methods of hypothesis testing and evaluating the goodness of fit for this model.

* However, neither $R^2$ nor adjusted $R^2$ may be totally adequate for differentiating between different plausible choices for the relationship.

  * Likewise, hypothesis testing for a "best" choice may saturate the p-values with many hypothesis tests, in which we will very likely obtain false positives and false negatives for significance.

* When we have many possible variables to regress upon, other popular means of model selection include criterion methods, including the AIC, the BIC and Mallow's Cp.

========================================================

## Information criteria

* The Akaike informtation criterion (AIC) is given as

  $$\begin{align}
  AIC = n \log\left(\frac{\hat{\boldsymbol{\epsilon}}^\mathrm{T}\hat{\boldsymbol{\epsilon}}}{n}\right) + 2p
  \end{align}$$
  
* Lower AIC scores are preferred, where this can be seen as an optimization of
  1. minimizing the average, sum of square residuals of the predicted versus the observed data; versus
  2. the number of parameters we choose to include in the model.

* There are many different possible criteria we can consider, of similar flavor to the above, for the model selection.

* The most well-known competitor is the Bayes Information Criterion (BIC) given of the form,

  $$\begin{align}
  \mathrm{BIC} =2n \log\left(\frac{\hat{\boldsymbol{\epsilon}}^\mathrm{T}\hat{\boldsymbol{\epsilon}}}{n}\right) + p \log(n),
  \end{align}$$
  
* The BIC is extremely similar, but it has a stronger penalty term and favors simpler models overall.

* From a numerical optimization perspective, both of the above can be considered penalized objective functions, where we penalize models for becoming too complex without added value in terms of goodness of fit.

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* We will study this in an example looking at life expectancy as regressed upon by demographic factors in various states of the USA, 

```{r}
require("faraway")
statedata <- data.frame(state.x77,row.names=state.abb)
head(statedata)
```

<ul>
  <li>Here the demographic factors include:</li>
  <ol>
    <li>Population -- population of the state; </li>
    <li>Income -- income per capita in the state</li>
    <li>Illiteracy -- illiteracy per capita in the state</li>
    <li>Murder -- murder rate per 100,000 people in the state</li>
    <li>HS Grad -- High school graduation rate in the state per capita</li>
    <li>Frost -- mean number of days with minimum temperature below freezing in the capital or other large city;</li>
    <li>Area -- land area of the state in square miles.</li>
  </ol>
</ul>

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* With a pre-selected value of $\alpha_\mathrm{crit}=5\%$, we will go through backward elimination -- i.e., we will eliminate predictors which are not significant.

```{r}
lmod <- lm(Life.Exp ~ ., statedata)
sumary(lmod)
```

* As a remark, in the big model we see that the murder rate is strongly significant explanatory variable on life expectancy but, unusually, income (for this model) is not.

* This may be understood in part where other variables tigthly correlated with income (illiteracy, education) might make some information redundant.

* The p-values of one t-test depend on the other variables in the model in general; 

  * the presence of a highly correlated variable may make one variable lose significance in the presence of the other. 

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* On the last summary, Area had the largest p-value greater than $5\%$, so we eliminate this, using the "update" function.

```{r}
lmod <- update(lmod, . ~ . - Area)
sumary(lmod)
```

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* Subsequently, illiteracy should be removed:

```{r}
lmod <- update(lmod, . ~ . - Illiteracy)
sumary(lmod)
```

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* Next, we remove income,

```{r}
lmod <- update(lmod, . ~ . - Income)
sumary(lmod)
```


========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* and finally we remove population:

```{r}
lmod <- update(lmod, . ~ . - Population)
sumary(lmod)
```

* we could possibly include population anyway (as it is really on the line), but the difference in $R^2$ is not large, so we may prefer the smaller model.

========================================================
<h3> An example of criterion approaches versus backward selection</h3>

* It therefore is important to remember that even when we have removed a variable, this doesn't mean that it has no impact on the response -- this is always understood relative to the overall model in questions.

* Respectively, if we fit,

```{r}
sumary(lm(Life.Exp ~ Illiteracy+Murder+Frost, statedata))
```

we see that illiteracy is significant with respect to a different choice of variables.

* Particularly, we cannot reliably conclude that illiteracy is not a variable of interest, only that it is surprising that it would be more important than the other variables in the model chosen by backward selection.

  

========================================================

<h3> An example of criterion approaches versus backward selection</h3>

* We will use the BIC to reselect the life expectancy model by state, using the `leaps` library -- this will exhaustively search through the dataset for the best: 1 predictor model, 2 predictor model, 3 predictor model, and so forth...

```{r}
library("leaps")
sum_life <- summary(regsubsets(Life.Exp~.,data=statedata))
sum_life
```


========================================================

<h3> An example of the BIC</h3>


* With three explanatory variables, we find the model that uses the murder rate, high school graduation and frost variables once again.

* The BIC for each "best model in p-parameters" can be called with

```{r}
sum_life$bic
```

* Note, the scale of the above values are interpretable in terms of the difference of each BIC computed versus the minimum attainable over the data set.

* Therefore, we can rescale to have more meaning as

```{r}
sum_life$bic - min(sum_life$bic)
```

* Models that have relatively small difference $\mathcal{O}\left(10^{-1}\right)$ or $\mathcal{O}\left(10^{0}\right)$ are those that can be reasonably considered as alternatives to the empirical minimum computed above.

========================================================

<h3> Adjusted $R^2_a$</h3>


* We also see the $R^2$ and adjusted $R^2_a$ of each model by calling this as an argument of the summary of the output:

```{r}
sum_life$rsq
sum_life$adjr2
```

* As with $R^2$, the $R^2_a$ represents better fit when it is larger.

* In each of these alternative measures, we see that the model with population included (4 predictors) is actually favored.


========================================================

<h3> Mallow's $C_p$</h3>

* As an alternative criterion, we can consider "how well does the model predict?" in the mean square sense.

* In the case that there isn't a lack of fit, then the Mallow's $C_p \approx p$, the number of parameters.

* Therefore, Mallow's $C_p$ favors the smallest model of $p_0$ parameters where the coefficient is $C_{p_0} \approx p_0$, approaching $p_0$ from above.

  * For any values of Mallow's $C_p$ which are smaller, but for which $C_p &lt; p$, we conclude that there is not a good fit to the data.
  
* We can extract Mallow's $C_p$ as a value from the regsubsets summary as,

```{r}
sum_life$cp
```
 

========================================================

<h3> Mallow's $C_p$</h3>

* We plot Mallow's $C_p$ versus the number of <b>parameters</b> as 
  
```{r  fig.width=24, fig.height=6}
par(cex=3, mai=c(1.5,1.5,.5,.5), mgp=c(1,0,0))
plot(2:8,sum_life$cp,xlab="No. of Parameters",ylab="Cp Statistic")
abline(0,1)
```

* Notice, Mallow's $C_p$ gives an indication that the model with 3 predictors (4 parameters) is a good choice;

  * the model with 4 predictors (5 parameters) has fallen too low, and is no longer a good fit in this sense.

========================================================

<h3> Practical computation for large models</h3>

* We note that combinatorially, if we have $q$ potential explanatory variables that we might try to choose whether or not to put into a model, there will be to choices per variable:
  <ol>
  <li>yes we include this;</li>
  <li>no we don't include this.</li>
  </ol>
* Each choice is independent from each other choice, so that the total number of combinations we can consider is $2^q$.

* Suppose there are 20 possible variables we might consider -- this corresponds to:

```{r}
as.integer(2)^20
```
 
 * That is, we will have over one million  models to compare... 
 
* Exhaustive search is strictly infeasible even for a (relatively) small number of possible explanatory variables.

  * In practice, this will depend on computational power limitations, but typically we must compromise.  
  
  * Try using exhaustive search based on your hardware, and if there is no reasonable time to convergence, quit it.

========================================================

### Step-wise information criteria

* An alternative is to use an incremental approach, mixing the ad-hoc method we considered at the beginning, with a specific criterion for the best choice of model.

* Particularly we can compute, e.g., the AIC for all one predictor models;

* then we can compute the AIC for all two predictor models with the first chosen variable imposed on the model with two predictors.

* This may not produce an optimal model in the same sense as exhaustive search, but is a cheaper alternative that avoids the problems with many multiple hypothesis tests.

* This is done explicitly in R with the "step" function.

* Likewise, this can be done by a method of reduction starting with a large model.
  
  * By default, the step function will use the backward method, though it can be performed by forward, backward or both-ways selection.
  
========================================================

### Step-wise information criteria

* The output process is too long to see completely on the slide, but the code is presented for reference.

```{r}
lm_step <- step(lm(Life.Exp ~ ., data=statedata))
```

========================================================

## Examining model quality

```{r}
lmod <- lm(Life.Exp ~ Population + Murder + HS.Grad + Frost, data=statedata)
summary(lmod)
```

* If we examine the step-wise AIC, we will find that the model above is favored. 

* Exhaustive search with AIC and BIC also favor this, but Mallow's Cp favors removing population (which is not significant).

========================================================

### Examining model quality

* It is often the case when variables are strongly correlated, we may have multiple reasonable choices for the model selection and the judgment of what is better may be qualitative.

* However, we should generally compare all reasonable models together to determine if we would arrive at the same conclusions between them.

* Likewise, we should examine the model quality to see if our linear model assumptions seem to be valid.

* In order to do so, one must generally use a series of diagnostics to determine if,
  1. the linear model itself seems plausible based on the relationships between the predictors and the response;
  2. it appears that the assumption $\mathrm{cov}\left(\boldsymbol{\epsilon}\right) = \sigma^2 \mathbf{I}$ is true;
  3. we can make formal hypothesis tests based on the assumption of normal error distributions (or by the central limit; theorem).
  4. unusual observations have contributed to a major change in the model fit and / or the interpretation. 
  
* Each of these topics can be given considerable attention, and it goes beyond our current scope to discuss this;

  * however, one typical means of doing so is pictured in the next slide.

========================================================

```{r}
plot(lmod)
```

========================================================
## Nonparametric regression

* The general idea of regression analysis is to find a reasonable relation between two variables $X$ and $Y$. 

* For n realizations $\{(x_i , y_i )\}_{i=1}^n$, the relation can be modeled by

  $$\begin{align}
  y_i = g(x_i) + \epsilon_i
  \end{align}$$
  for each $i=1,\cdots, n$ where $X$ is our explanatory variable, $Y$ is the explained variable, and $\epsilon$ is the noise.

* A parametric estimation would suggest $g(x_i) = g(x_i , \theta)$; 
  
  * therefore estimating $g$ results in estimating $\theta$ and using $\hat{g}(x_i) = g(x_i, \hat{\theta})$. 
  
* In contrast, nonparametric regression allows $g$ to have any shape, in the sense that $g$ need not belong to a set of defined functions. 

* Nonparametric regression provides a powerful tool by allowing wide flexibility for $g$. 

* It avoids a biased regression, and might be a good starting point for a parametric regression if no ‘a priori’ shape of $g$ is known. 

* It is also a reliable way to spot outliers within the regression.

========================================================
### Nonparametric regression

* In the above, the following general assumptions must hold:
  1. $\mathbb{E}\left[ \epsilon\right] = 0$ and $\mathrm{var}\left(\epsilon\right) = \sigma^2$
  2.  $g(x) \approx y_i$ , for $x \approx x_i$.
  3. If $x$ is ‘far’ from $x_j$, we want $(x_j , y_j )$ to not interact with $g(x)$ in the region of $x_i$.

* Therefore one has to build a function as a finite sum of $g_i(x)$, where $g_i(x)$ is related to the point $(x_i, y_i)$. 

* Without loss of generality,
  
  $$\begin{align}
  \hat{g}(x) = \sum_{i=1}^n g_i(x) & & g_i(x) \approx
  \begin{cases}
  y_i &\text{ when }x\approx x_i\\
  0 & \text{ else}
  \end{cases}
  \end{align}$$

* This can be written as a weighted sum or local average
  
  $$\begin{align}
  \hat{g}(x) = \sum_{i=1}^n w_i(x)y_i
  \end{align}$$
  with the weight $w_i(x)$ defined as a function of $x$, constructed from each $x_i$.

========================================================
### Nonparametric regression


* The form

  $$\begin{align}
  \hat{g}(x) = \sum_{i=1}^n w_i(x)y_i
  \end{align}$$
  is quite appealing, because it is similar to the solution of the least squares minimization problem.
  
* That is, it can be written as

  $$\begin{align}
  \min_{\theta \in \mathbb{R}}\sum_{i=1}^n w_i(x) \left(\theta - y_i\right)^2
  \end{align}$$
  which is solved for $\theta$.
  
* The benefit of this approach is thus that finding a local average is the same as finding a locally weighted least squares estimate, with some appropriate choice of weights.

* One method similar to the histogram divides the set of observations into bins of size $h$ and computes the mean within each bin by,

  $$\begin{align}
  \hat{g}(x) = \frac{\sum_{i=1}^n I\left\{\vert x - x_i\vert\ < h/2 \right\} \times y_i}{\sum_{i=1}^n I\left\{\vert x - x_i\vert\ < h/2 \right\}}
  \end{align}$$

* In the above, $I$ measures whether $x$ lies in the range $h/2$ from $x_i$ and gives a $1$ if yes and a $0$ if no;
  
  * $\hat{g}(x)$ then gives a local average of the values of $y_i$ within an appropriate range of $x$.


========================================================
### Nonparametric regression

* The previous method is implemented in R via the function `ksmooth()` choosing the parameter `kernel =’box’`.

* As with the density estimation, we can bring into play the kernel functions for the weights, giving more flexibility and smoother averages.

* We then have the general estimator $\hat{g}(x)$ related to the bandwidth $h$ and to a kernel $K$ given as,

$$\begin{align}
  \hat{g}(x) = \frac{\sum_{i=1}^n K\left(\frac{ x - x_i}{h}\right) \times y_i}{\sum_{i=1}^n K\left(\frac{ x - x_i}{h}\right)}
  \end{align}$$

* The weights are then given as,
  
  $$\begin{align}
  w_i = \frac{K\left(\frac{ x - x_i}{h}\right)}{\sum_{i=1}^n K\left(\frac{ x - x_i}{h}\right)}
  \end{align}$$
  
* The above type of estimator does come with flaws, as the choice of the bandwith $h$ is non-unique and may require separately some amount of optimization.

* For example, we regress the daily log-returns of the DAX stock index on the daily log-returns of the FTSE stock index with different choices of $h$ in the next slide.

========================================================
```{r fig.width=24, fig.height=8}
require(datasets,class,grDevices,lattice)
r.dax = diff(log(EuStockMarkets[, 1]))
r.ftse = diff(log(EuStockMarkets[, 4]))
np.reg.b1 = ksmooth(r.ftse, r.dax, kernel = "box", bandwidth = 0.1) # h = 0.1
np.reg.b2 = ksmooth(r.ftse, r.dax, kernel = "box", bandwidth = length(r.dax)^(-1))# h = 1/n
np.reg.b3 = ksmooth(r.ftse, r.dax, kernel = "box", bandwidth = length(r.dax)^(-(1/2)))# h = 1/n^0.5
par(cex.axis = 1.5, cex.lab = 1.5, pch = 19, cex = 1)# graphical parameters
plot(r.ftse, r.dax, xlim = c(-0.06, 0.06), ylim = c(-0.06, 0.06), xlab = "FTSE log-returns", ylab = "DAX log-returns", col = rgb(0.1, 0.8, 0.9, alpha = 0.7))
lines(np.reg.b1, col = "red", lwd = 2)  # regression line with h = 0.1
lines(np.reg.b2, col = "green", lwd = 2)  # regression line with h = 1/n
lines(np.reg.b3, col = "blue", lwd = 2)  # regression line with h = 1/n^0.5
```

========================================================
### Nonparametric regression

* In addition to the need to tune hyper-parameters, we lose some of the interpretability that we can obtain with more structure by the linear regression / parametric model assumptions.

* In general, there are many tradeoffs in selecting a type of regression method, and it is most important to understand the strengths and limitations of different approaches.

  * This is especially important in how we reason with these methods, and if we can trust with any certainty the predictions and conclusions derived from the model.

* This is just meant to give a quick survey of some of the approaches one might take;

  * further information and references to follow more details about analysis and implementation is included in the recommended textbook.
