<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>

Normal probability distributions part I
========================================================
date: 03/24/2020
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>


========================================================


<h2>Outline</h2>

* The following topics will be covered in this lecture:
  * Uniform distribution
  * Normal distributions
  * Finding the area corresponding to a probability
  * Finding a score corresponding to an area
  * Critical values
  * General normal distributions
  


========================================================

## Continuous random variables

<div style="float:left; width:35%;text-align:center;">
<img src="probability_histogram.png" style="width:100%" alt="Histogram of probability distribution for two coin flips with x number of heads.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div> 
<div style="float:left; width:65%">
<ul>
  <li>So far our examples have focused on <b>discrete random variables</b>, e.g.:</li>
  <ul>
    <li>Results of <b>coin flips</b> -- $x$ is modeled with a <strong>binomial distribution</strong>.</li>
    <li>Results of <b>success / failure trials</b> -- $x$ is modeled with a <strong>binomial distribution</strong>.</li>
    <li>Number of <b>occurances in an interval</b> -- $x$ is modeled with a <strong>Poisson distribution</strong>.</li>
  </ul>
  <li>We will now turn our attention to <b>continuous random variables</b>, but we will use what we learned about <strong>discrete variables to motivate this</strong>.</li>
  <li>Recall that the probability histogram had the property,
    $$\begin{align}
  \text{Area of Rectangle }x_\alpha &= P(x=x_\alpha) \times 1\\ &= P(x=x_\alpha).
  \end{align}$$ 
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>We also saw that we have the property
  $$\sum_{x_\alpha \in \mathbf{R}} P(x=x_\alpha) =1. $$
  </li>
  <li>Putting the above two properties together, we know,
  $$\sum_{x_\alpha \in \mathbf{R}} \text{Area of Rectangle }x_\alpha =1.$$
  </li>
  <li>For <b>continuous random variables</b>, we in fact have the <strong>same property with a minor modification</strong>:
  <blockquote>
  Let $f(x)$ describe a curve for a probability distribution.  Then the total area under the curve $f(x)$ equals $1$, and the probability of any event $A$ equals the associated area under $f(x)$ for all $x_\alpha$ in the case of $A$.
  </blockquote>
</ul>
</div>

========================================================

## Uniform distribution

<div style="float:left; width:65%;text-align:center;">
<img src="random_variable.png" style="width:100%" alt="Random variables are the numerical measure of the outcome of a random process.">
<p style="text-align:center">
Courtesy of Ania Panorska  <a href="https://creativecommons.org/licenses/by-sa/3.0" target="blank">CC</a>
</p>
</div>  
<div style="float:left; width:35%">
<ul>
  <li>A basic example of the area property is with the <b>uniform distribution</b></li>
  <ul>
    <li>Let's suppose that we are studying some procedure where all outcomes are equally likely.</li>
    <ul>
      <li>A very simple example is if you are asked to <b>guess a random number</b> between $1$ and $10$, <strong>but including decimals</strong>.</li> 
    </ul>
    <li>That is, we will suppose that guessing $1.23453453$ is equally likely as guessing $5$.</li> 
  </ul>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Viewed in the above,
  <ul>
    <li>Our <b>random experiment</b> is <strong>guessing some number</strong>.</li>
    <li>The <b>outcome</b> is <strong>one guess</strong>.</li>
    <li>The <b>random variable $x$</b> is <strong>assigned the value of the guess</strong>.</li>
  </ul>
  <li>Because we allow <b>arbitrary decimal expansions</b>, there are <strong>infinitely many choices</strong>.</li>   
  <li>However, <strong>all choices lie in the finite range $[1,10]$ and are equally likely</strong>.</li>
  <li><b>Discuss with a neighbor:</b> if the area under the curve $f(x)$ for $x_\alpha$ in $[1, 10]$ must equal one, and the height of $f(x)$ is constant, what is the height?</li>
</ul>
</div>

========================================================

### Uniform distribution continued


<div style="float:left; width:45%;text-align:center;">
<img src="uniform.png" style="width:100%" alt="Uniform distribution curve.">
<p style="text-align:center">
Courtesy of IkamusumeFan <a href="https://creativecommons.org/licenses/by-sa/3.0" target="blank">CC</a> via <a href="https://commons.wikimedia.org/wiki/File:Uniform_Distribution_PDF_SVG.svg">Wikimedia Commons</a>
</p>
</div>  
<div style="float:left; width:55%">
<ul>
  <li>Recall, the area is given by the height $h$ times the width $w$.</li>
  <li>The area is fixed at $1$ and the width is $10-1$ so that,
  $$\begin{align}
  &1 = h\times w \\
  \Leftrightarrow & \frac{1}{9} = h
  \end{align}$$</li>
  <li>Here, the probability distribution curve,
  $$
  f(x) = 
  \begin{cases} 
  \frac{1}{9} & \text{for }x\text{ in }[1,10] \\
  0 & \text{else}
  \end{cases}
  $$
  <li>More generally, <strong>consider any range of values $[a,b]$</strong> where $a &lt; b$.</li>
  <li>If we can <strong>randomly select any value</strong> in the range $[a,b]$ with the <b>same likelihood</b></li>
  <li>let $x$ be the random variable assigned the value we select.</li>
  </ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Then the probability distribution for $x$ is <b>uniform over $[a,b]$</b>   with
  $$
    f(x) = 
  \begin{cases} 
  \frac{1}{b-a} & \text{for }x\text{ in }[a,b] \\
  0 & \text{else}
  \end{cases}
  $$</li>
  <li>The <strong>graph of this distribution curve</strong> (as above) is called the <b>probability density</b>.</li>
  <li>Thus, if we take any $\alpha &lt; \beta$ in $[a, b]$, the probability of $x$ in $[\alpha, \beta]$ is given by the area (width times the height of this block),
  $$(\beta - \alpha) \times \frac{1}{b-a}.$$  </li>
</ul> 
</div>


========================================================

## Uniform distribution example

<div style="float:left; width:35%;text-align:center;">
<img src="waiting_time.png" style="width:100%" alt="Uniform distribution over 0 to 5.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>  
<div style="float:left; width:65%">
<ul>
  <li>Let's consider an example of the uniform distribution that is from real life.</li>
  <ul>
    <li>During certain times at the RNO airport, waiting times in security are uniformly distributed in the interval between $0$ and $5$ minutes.</li>
    <li>This is to say that:</li>
    <ul>
      <li>All waiting times in the interval $[0,5]$ are equally likely.</li>
      <li>The waiting time can be measured to an arbitrary decimal place,</li>
      <ul>
        <li>e.g., you could wait exactly 1.3534543 minutes.</li>  
      </ul>
      <li> The probability distribution for waiting times is given as 
      $$
      f(x) = 
      \begin{cases} 
      \frac{1}{5} & \text{for }x\text{ in }[0,5] \\
      0 & \text{else}
      \end{cases}
      $$</li>
    </u>
  </ul>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <ul>
    <li>And, the probability of waiting some ammount of time is equal to the associated area under $f(x)$.</li>
  </ul>
  <li><b>Discuss with a neighbor:</b> what is the probability of waiting between $2$ and $5$ minutes at RNO security, if waiting time $x$ is uniformly distributed over $[0,5]$?</li> 
</ul>
</div>

========================================================

### Uniform distribution example continued

<div style="float:left; width:35%;text-align:center;">
<img src="waiting_time_2.png" style="width:100%" alt="Uniform distribution over 0 to 5.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>  
<div style="float:left; width:65%">
<ul>
  <li>We want to find the area under $f(x)$ defined as,
    $$  
      f(x) = 
      \begin{cases} 
      \frac{1}{5} & \text{for }x\text{ in }[0,5] \\
      0 & \text{else}
      \end{cases}
    $$</li>
  <li>but for the  interval between $2$ and $5$.</li>
  <li>The area can be derived as the height times width where,
  $$\begin{align}
  w = 5 - 2 = 3 & & h = 0.2 \text{ for }x\text{ in the range }[2,5]
  \end{align}$$</li>
  <li>That is,
  $$\begin{align}
  P(x \text{ in }[2, 5])  &=  h \times w \\
  &= 3 \times 0.2 = 0.6
  \end{align}$$</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Note that the <b>formula for the area</b>,
  $$\text{Area} = h \times w $$
  <strong>only applies for rectangles as above</strong>.</li>
  </li> 
  <li>However, the principle of,<br><br>
  $$\text{Probability } = \text{Area under the probability density graph}$$</br>
  <strong>holds for all distributions $f(x)$</strong>.</li> 
  <li>Particularly, this also holds for non-rectangular, <b>bell shaped curves</b>...</li>
</ul>
</div>

========================================================

## The normal distribution 

<div style="float:left; width:35%;text-align:center;">
<img src="standard_normal.png" style="width:100%" alt="Standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>  
<div style="float:left; width:65%">
<ul>  
  <li>Recall, frequency data is called normal when it exhibits the following:</li> 
  <ul>
    <li> <strong>The frequencies start low, then increase to one or two high frequencies, and
then decrease to a low frequency.</strong></li>
    <li> <strong>The distribution is approximately symmetric.</strong></li>
    <li><strong>There are few if any extreme values.</strong></li>
  </ul>
  <li>We have a theoretical probability model for this type of data called a <b>normal distribution</b>.
  <li>Let <b>$x$ be a random variable</b> with <b style="color:#1b9e77">mean $\mu$</b> and <b style="color:#1b9e77">standard deviation $\sigma$</b> which behaves as above.</li>  
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>We say that $x$ has a <b>normal distribution</b>,
  $$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{\frac{-1}{2}\left(\frac{x- \mu}{\sigma}\right)^2}$$
  with <b style="color:#1b9e77">the parameters $\mu$ and $\sigma$</b>.</li>
  <li><b>Note:</b> the area under $f(x)$ cannot be computed by $l\times h$, but the <strong>total area under the above curve is still $1$</strong>.</li>
  <ul>
    <li>Therefore, <b>accurately computing the probability</b> of some event is typically <strong>done with computer methods</strong> -- like in StatCrunch.</li>
  </ul>
  <li>A special case of the normal distribution is the <b>standard normal distribution</b> with <b style="color:#1b9e77">mean $\mu =0$</b> and <b style="color:#1b9e77">standard deviation $\sigma=1$</b>,
    $$f(x) = \frac{1}{\sqrt{2\pi}} e^{\frac{-1}{2}x^2}$$</li>
    <li>For the standard normal distribution as above, the <b>z-score</b> of some observation $x$ is actually just <strong>equal to $x$</strong>.</li>
</ul>
</div>  


========================================================

### Standard normal distribution example

<div style="float:left; width:35%;text-align:center;">
<img src="standard_normal.png" style="width:100%" alt="Standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>  
<div style="float:left; width:65%">
<ul>
  <li>Let's consider an example of where a normal probability distribution is a good theoretical model of a population.</li>
  <ul>
    <li> Bone mineral density test are used to identify the presence or likelihood
of osteoporosis,</li>
    <ul>
      <li>osteoporosis is a disease causing bones to become more fragile and more likely to
break.</li>
    </ul>
    <li> The <b>bone densities of adults</b> in the United States are <strong>well represented by a normal distribution</strong>.</li>
  </ul>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <ul>
    <li>We will be concerned if we observe an individual with an extreme value for their bone density test, relative to the population mean.</li>
    <ul>
      <li>Therefore, the result of the test is usually given in terms of a z-score.</li>
    </ul>
    <li>Recall that for a <b>standard normal distribution</b> the <strong>z-score is equivalent to the value of the observation $x$</strong>.</li>
    <ul>
        <li>Therefore, if we want to <b>find the probability of finding some observation at least as extreme as some z-score</b>, we can <strong>find the associated area for the standard normal distribution</strong>.</li>
    </ul>
    <li>We will build up to finding the probability of some observation "at-least-as-extreme" with some simpler examples.</li>
    <li><b>Consider the following:</b> if we want to find the probability that a random adult has a bone density result (z-score) at most $1.27$, what is the associated area under the normal density?</li>
    <ul>
      <li>This is the area under the bell curve to the left of the value $1.27$; we can visualize this directly in StatCrunch.</li>
    </ul>
</ul>
</div>

========================================================

### Standard normal distribution example

<div style="float:left; width:35%;text-align:center;">
<img src="standard_normal.png" style="width:100%" alt="Standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>  
<div style="float:left; width:65%">
<ul>
  <li>We will consider the bone density example again as motivation.</li>
  <ul>
    <li>Suppose that we randomly select an adult in the USA to be given the bone density test.</li>
    <li><b>Consider the following:</b> if we want to find probability that this individual has a bone density result (z-score) greater than $-1$, what is the associated area under the normal density?</li>  
        <ul>
      <li>This is the area under the bell curve to the right of the value $-1$; we can visualize this directly in StatCrunch.</li>
    </ul>
  </ul>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li><b>Consider the following:</b> if we want to find probability that this individual has a bone density result (z-score) in the range $[-1,1]$, what is the associated area under the normal density? How is this related to the empirical rule?</li>
  <ul>
    <li>This is the area under the bell curve between the values $-1$ and $1$; we can visualize this directly in StatCrunch.</li>
    <li>Recall that the empirical rule describes how much of a normal population lies within
    <ul>
      <li>$[\mu - \sigma, \mu + \sigma]$ -- approximately $68\%$;</li>
      <li>$[\mu - 2 \sigma, \mu + 2 \sigma]$ -- approximately $95\%$;</li>
      <li>$[\mu - 3\sigma, \mu + 3\sigma]$ -- approximately $99.9\%$.</li>
    </ul>
    <li>For a <b>standard normal</b> we have <strong>$\mu = 0$ and $\sigma =1$</strong> so that approximately $68\%$ of the population lies within $[-1 ,1]$.</li>
    <li>Equivalently, we know that the area under the normal density graph in the interval $[-1,1]$ is approximately $0.68$.</li>
  </ul>
</div>


========================================================

## Finding the area between two z-scores

<div style="float:left; width:25%;text-align:center;">
<img src="this_area.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:50%">
<ul>
  <li>While we can use the empirical rule to find the area under the normal density in special cases:</li>
  <ol>
    <li>one standard deviation of the mean;</li>
    <li>two standard deviations of the mean;</li>
    <li>three standard deviations of the mean;</li>
  </ol>
  <li>we will often want to find the probability of a range of values much more generally.</li>
  <li>For more general cases, we will usually find the area using software like StatCrunch.</li>
  <li>However, we can also deduce the area in an interval, if we know the area to the left or right of both endpoints.</li>
</ul>
</div>
<div style="float:left; width:25%;text-align:center;">
<img src="minus_this_area.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left;width:100%">
<ul>
  <li><b>Consider the following:</b> suppose we know that the area under the normal density to the left of $z=-1.00$ is approximately $0.1587$.</li>
  <li>Suppose we also know that the area under the normal density to the left of $z=-2.50$ is approximately $0.0062$.</li>
  <li>When an individual has a bone density score (z-score) between $-2.50$ and $-1.00$, we say this individual has osteopenia, or some bone loss.</li>
  <li>Can you deduce what the probability is of randomly selecting a US adult with osteopenia?</li>
</ul>
</div>


========================================================

### Finding the area between two z-scores continued


<div style="float:left; width:25%;text-align:center;">
<img src="this_area.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:50%">
<ul>
  <li>Let's deduce this mathematically and pictorally:</li>
  <ul>
    <li>Suppose that $x$ is the area under the normal density to the left of $z=-1.00$ and to the right of $z=-2.50$.</li>
    <li>We know that the total area to the left of $z=-1.00$ is equal to $0.1587$, and that we can cut this area into two pieces:</li>
    <ol>
      <li>the area $x$; and</li>
      <li>the area to the left of $z=-2.50$, i.e., $0.0062$.</li>
    </ol>
    <li>Therefore, we have,
    $$\begin{align}
    & x + 0.0062 = 0.1587 \\
    \Leftrightarrow & x = 0.1587 - 0.0062
    \end{align}$$
  </ul>
</ul>
</div>
<div style="float:left; width:25%;text-align:center;">
<img src="minus_this_area.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:75%">
<ul>
  <li>Therefore, mathematically we find the area in between $z =-2.50$ and $z=-1.00$ to be $0.1525$.</li>
  <li>Geometrically, this is also equivalent to removing the shaded area on the right from the shaded area on the left.</li>
  <li>In pictures we have this precisely as follows:</li>
</ul>
</div>  
<div style="float:left; width:25%;text-align:center;" class="fragment">
<img src="equals_this_area.png" style="width:100%" alt="Area under the standard normal distribution.">
</div>


========================================================

## Finding a test score

<div style="float:left; width:35%;text-align:center;">
<img src="95_percentile.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:65%">
<ul>
  <li>Instead of finding the probability of some bone density score, we may also be interested in <strong>finding the bone density corresponding</strong> to <b>some percentile</b> of the population.</li>
  <li>Using the <b>probabilty distribution</b>, we can <strong>associate a percentile identically with the area</strong> under its density graph.</li>
  <li>Because the bone density scores follow a <b>standard normal distribution</b>, we associate the percentile with a corresponding <strong>z-score</strong>.</li>
  <li>If we want to find the $95$-th percentile, we will look for the z-score which separates the area under the density as:</li> 
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <ul>
    <li>area on the left-hand-side of $z$: $0.95$;</li>
    <li>area on the right-hand-side of $z$: $0.05$.</li>
  </ul>
  <li>Computing the associated z-score corresponding to the percentile is difficult to do without software and we will not consider this.</li>
  <li>Instead, we will look at how to do this directly in StatCrunch.</li>
  <li><b>Recall:</b> when there is a <strong>$5\%$ or less chance</strong> of observing some case at <strong>least as extreme</strong> as some given $z$, we call this $z$ <b>significant</b>.</li>
  <li>If we are interested in finding all $z$ for which there is a $5\%$ or less chance of observing such an <b>extremely high</b> bone density,</li>
  <ul>
    <li>this choice of $z$ above separates observations which are significant from observations that are not significant.</li>
  </ul>
  <li>Such choices of $z$ are called <b>critical values</b>.</li>
</ul>
</div>

========================================================

### Finding a test score continued


<div style="float:left; width:35%;text-align:center;">
<img src="two_sided.png" style="width:100%" alt="Area under the standard normal distribution.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:65%">
<ul>
  <li>The idea <b>at least as extreme</b> can have <strong>different meanings in different contexts</strong>.</li>
  <li><b>Consider the following:</b> if we were interested in finding all values of $z$ which there is a $5\%$ or less chance of observing such an <b>extremely low</b> bone density, what percentile would the $z$ critical value correspond to?</li>
  <ul>
    <li>In this case, we are interested in finding the $z$ critical value that separates the popultion where:</li>
    <ol>
      <li><b>$5\%$ of all cases</b> have bone density <strong>less than or equal to</strong> this bone density score; and</li>
      <li><b>$95\%$ of all cases</b> have bone density <strong>greater than</strong> this bone density score.</li>  
    </ol>
  </ul>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <ul>
    <li>Therefore, the <b>$z$ critical value</b> will correspond to the <strong>$5$-th percentile</strong>.</li>
    <li>We can visualize this in StatCrunch.</li>
  </ul>
  <li>The last two examples, we considered <b>$1$-sided critical values</b>;</li>
  <ul>
    <li>i.e., we only considered if observations were <strong>either extremely low or extremely high, but not both</strong>.</li> 
  </ul>
  <li>However, like our empirical rule, we are often concerned with <strong>observations that are extreme with respect to their deviation from the mean</strong>;</li>
  <ul>
    <li>to find all observations that are extreme with respect to their deviation from the mean, we will use <b>$2$-sided critical values</b>.</li>
  </ul>
  <li><b>Consider the following:</b> using the graph above, can you explain why $z=1.96$ is a <strong>$2$-sided critical value</strong>?  What is the probability of selecting a random adult with at least as extreme bone density away from the mean?</li>
  <ul>
    <li>The <b>probability</b> that an observation that is at least $1.96$ away from the mean <strong>(in the positive or negative direction)</strong> is <b>$5\%$</b>.</li>
  </ul> 
</ul>
</div>


========================================================

### Critical values

<ul>
  <li>Critical values are an essential concept we will use often in <b>hypothesis testing</b>.</li>
  <li>We will return to this topic in more detail when we reach this section of the course; however, at the moment we will introduce some notation.</li>
  <li>By convention, we will usually choose $5\%$ as the <strong>measure of significance</strong>.</li>
  <ul>
    <li>However, there are often times we will choose a different value such as $1\%$, $2.5\%$, etc. depending on the problem.</li>
  </ul>
  <li>To consider this more generally, suppose <b>$\alpha$</b> is <strong>some decimal value</strong> -- we will call <b>$\alpha$</b> the <strong>significance level</strong>.</li>
  <li>If we are considering a <b>$1$-sided measure of extremeness</b>, the <strong>corresponding critical value will be denoted $z_\alpha$</strong>.</li>
  <ul>
    <li>For <b>extremely high values</b>, we say <b>$z_\alpha$</b> is the value for which <strong>$\alpha \times 100 \%$ cases in the poplulation are at least as high</strong> and <strong>$(1-\alpha)\times 100\%$ of cases are lower</strong>.</li>
        <li>For <b>extremely low values</b>, we say <b>$z_\alpha$</b> is the value for which <strong>$\alpha \times 100 \%$ cases in the poplulation are at least as low</strong> and <strong>$(1-\alpha)\times 100\%$ of cases are higher</strong>.</li>
  </ul>
    <li>If we are considering a <b>$2$-sided measure of extremeness</b>, the <strong>corresponding critical value will be denoted $z_\frac{\alpha}{2}$</strong>.</li>
    <ul>
      <li>For the <b>$2$-sided measure of extremeness</b>  $z_\frac{\alpha}{2}$ is the value for which <strong>$\frac{\alpha}{2} \times 100 \%$ cases in the poplulation are at least as high</strong> and <strong>$(1- \frac{\alpha}{2})\times 100\%$ of cases are lower</strong></li>
      <li><b>Notice:</b> symmetry of the standard normal distribution about zero means that <strong>$\frac{\alpha}{2} \times 100 \%$ cases in the poplulation are at least as low as</strong> <b>$-z_\frac{\alpha}{2}$</b> and <strong>$(1- \frac{\alpha}{2})\times 100\%$ of cases are higher</strong> than <b>$-z_\frac{\alpha}{2}$</b>.</li>
      <li>Put together, this says $\alpha \times 100\%$ of cases lie outside of $[-z_\frac{\alpha}{2}, z_\frac{\alpha}{2}]$ while $(1 - \alpha)\times 100\%$ of cases lie within.</li>
    </ul>
    <li>On the last slide, $\alpha=0.05$, and $z_\frac{\alpha}{2} = z_{0.025} = 1.96$.</li>
</ul> 



========================================================

## General normal distributions


<div style="float:left; width:45%;text-align:center;">
<img src="standardize.png" style="width:100%" alt="Standardizing data by the z-score formula.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:55%">
<ul>
  <li>Recall the general <b>normal distribution</b>,
  $$f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{\frac{-1}{2}\left(\frac{x- \mu}{\sigma}\right)^2}$$
  with <b style="color:#1b9e77">the parameters $\mu$ and $\sigma$</b>.</li>
  <li>The <b>standard normal distribution</b> with <b style="color:#1b9e77">mean $\mu =0$</b> and <b style="color:#1b9e77">standard deviation $\sigma=1$</b>,
    $$f(x) = \frac{1}{\sqrt{2\pi}} e^{\frac{-1}{2}x^2},$$
    is just a special case of the normal distribution.</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
    <li>Suppose that $x$ is a random variable distributed according to a general normal distribution.</li>
    <li>If we want to find the critical values for $x$ like we discussed earlier, we can <b>standardize $x$</b> by its <strong>z-score</strong>.</li>
    <ul>
      <li>I.e., recall the <b>formula for the z-score of a general $x$</b>,
      $$z = \frac{x - \mu}{\sigma};$$
      then <strong>for $z$ we can use the same techniques as before</strong>.</li>
    </ul>
    <li>Particularly, when we <b>change the variable $x$ to $z$</b> as above, the <strong>area corresponding to the probability of an event can be read directly from the standard normal</strong>.</li>
    <li>This is most useful when making calculations by hand, but generally we will use StatCrunch to evaluate the general normal distribution directly.</li>
    <li>We will consider some examples.</li>
</ul>
</div>

========================================================

### Applications of general normal distributions


<div style="float:left; width:45%;text-align:center;">
<img src="heights_of_men.png" style="width:100%" alt="Converting between general and standard normal.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:55%">
<ul>
  <li>Adult men in the USA have heights which are normally distributed with a mean height of $\mu=68.6$ inches with a standard deviation of $2.8$ inches.</li>
  <li>Most building codes in the USA require that showers have heads at a height of at least $72$ inches.</li>
  <li>We will consider what percent of men in the USA have height that exceeds the $72$ inches of most shower heads.</li>
  <li>Recall, $x=68.6$ has a z-score of $0$ because,
  $$\frac{68.6 - \mu}{\sigma} =\frac{68.6 - 68.6}{2.8} = 0$$
  for the given population mean.</li>
  <li>Similarly, we can compute,
  $$\frac{72 - \mu}{\sigma} = \frac{72 - 68.6}{2.8} \approx 1.21,$$
  i.e., the z-score for $72$ inches on the standardized scale.</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>We can therefore find the area to the right of $1.21$ for the <b>standard normal</b> or the area to the right of $72$ for the <b>normal with $\mu=68.6$, $\sigma=2.8$</b> <strong>equivalently</strong>.</li>
  <li>We will consider this in StatCrunch.</li>
</ul>
</div>

========================================================

### Applications of general normal distributions


<div style="float:left; width:45%;text-align:center;">
<img src="pilots.png" style="width:100%" alt="Converting between general and standard normal.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:55%">
<ul>
  <li>Adult women in the USA have heights which are normally distributed with a mean height of $\mu=63.7$ inches with a standard deviation of $2.9$ inches.</li>
  <li>The US Airforce requires that pilots have a height between $64$ and $77$ inches.</li>
  <li>We will consider what percent of women in the USA have a height that allows them to be a pilot in the Airforce.</li>
  <li>Recall, $x=63.7$ has a z-score of $0$ because,
  $$\frac{63.7 - \mu}{\sigma} =\frac{63.7 - 63.7}{2.9} = 0$$
  for the given population mean.</li>
  <li>Similarly, we can compute,
  $$\frac{64 - \mu}{\sigma} = \frac{64 - 63.7}{2.9} \approx 0.10,$$
  i.e., the z-score for $64$ inches on the standardized scale.</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li>Finally, the maximum allowed height can be standardized as
  $$\frac{77 - \mu}{\sigma} = \frac{77 - 63.7}{2.9} \approx 4.59.$$</li>
  <li>Therefore, we can compute the area between $z=0.10$ and $z=4.59$ for the <b>standard normal</b> or the area between $x=64$ and $x=77$ for the <b>normal with $\mu=63.7$, $\sigma=2.9$</b> <strong>equivalently</strong>.</li>
  <li>We will consider this in StatCrunch.</li> 
</ul> 
</div>


========================================================

### Applications of general normal distributions


<div style="float:left; width:45%;text-align:center;">
<img src="finding_95th_percentile.png" style="width:100%" alt="Converting between general and standard normal.">
<p  style="text-align:center">
Courtesy of Mario Triola, <em>Essentials of Statistics</em>, 6th edition
</p>
</div>
<div style="float:left; width:55%">
<ul>
  <li>Suppose we want to re-design cockpits so that the shortest $95\%$ of women are eligible to be pilots.</li> 
  <li>This corresponds to a $\alpha=0.05$ critical value for a $1$-sided measure of extremely large.</li>
  <li>From earlier, we know that $z_\alpha = 1.645$, and suppose we want to convert from the z-score to the $x$ value on the orignal scale.</li> 
  <li>Notice,
  $$\begin{align}
  & z = \frac{x - \mu}{\sigma} \\
  \Leftrightarrow & z \times \sigma = x - \mu  \\
  \Leftrightarrow & z \times \sigma + \mu = x.  
  \end{align}$$</li>
  <li>Therefore, we can convert from $z_\alpha$ to $x_\alpha$ as,
  $$x_\alpha = z_\alpha \times \sigma + \mu.$$</li>
</ul>
</div>
<div style="float:left; width:100%">
<ul>
  <li><b>Consider the following:</b> for the values of $\mu=63.7$, $\sigma=2.9$ and $z_\alpha=1.645$, what is the corresponding critical $x_\alpha$ in the original scale?</li>
  <ul>
    <li>Using the formula, we find
    $$x_\alpha = 1.645 \times 2.9 + 63.7 \approx 68.4705;$$
    i.e., $95\%$ of US women have heights under $68.4705$ inches.</li>  
    </li>
  </ul>
</ul>
</div>