<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>

========================================================
autosize: true
incremental: true
width: 1920
height: 1080

<div style="text-align:center; width:100%; float:left;">
<h1>An open source framework for end-to-end<br> re-forecast studies in GSI-WRF-MET</h1>
<h3>By Colin Grudzien</h3>
<h4><b>With thanks to:</b></h4>
<h5>Minghua Zheng, Ivette Hern&aacute;ndez Ba&ntilde;os, CW3E's USAF Group and CW3E's AR-Recon Team for important discussions about the GSI-WRF-MET stack and sharing library implementation details.</h5>

<h4><b>With very special thanks to:</b></h4>
<h5>Caroline Papadopoulos, Christopher Harrop, CW3E's West-WRF Team / NRT-Team and CW3E's Forecast Verification Team for sharing code that formed the basis of these workflows</h5> 
<div style="float:left; width:100%; text-align:center; padding-top:20px;">
<div style="float:left; width:30%; text-align:center;  padding-top:40px">
</div>
<div style="float:left; width:40%; text-align:center; padding-top:20px">
<img style="width:100%", src="CW3E-Logo.png" alt="Center for Western Weather and Water Extremes."/>
</div>
<div style="float:left; width:30%; text-align:center;  padding-top:40px">
</div>
</div>

</div>


========================================================
## Data assimilation as a workflow process
* <b>Data assimilation</b> is a <strong>notoriously complex operational problem</strong>, which involves <b>interdependent steps</b> of:
  
  * <strong>procuring</strong>;
  * <strong>pre-processing</strong>;
  * <strong>generating</strong>; and
  * <strong>post-processing</strong>;

* <b>large volumes of NWP data</b> to perform the task.

* From Christopher Harrop:

  <blockquote>
  <b>Workflow Management</b> is a concept that originated in the 1970's to handle business process management. Workflow management systems were developed to manage complex collections of business processes that need to be carried out in a certain way with complex interdependencies and requirements.
  </blockquote>

  <blockquote>
  ...scientific workflows are driven by the <strong>scientific data that "flows" through them</strong>... usually triggered by the availability of some kind of input data, and a task's result is usually some kind of data that is fed as input to another task in the workflow.
  </blockquote>
  
* The <b>complexity of data assimilation cycling</b> is demonstrated in the following data flow diagram...
  
========================================================

<div style="float:left; width:100%">
<h3>Data assimilation in a GSI-WRF-MET Stack</h3>

</div>
<div style="float:left; width:100%; text-align:center;" class="fragment">
<img style="width:85%", src="GSI-WRF-cycling.png" alt="Diagram of data flows in GSI-WRF-cycling."/>
</div>
<div style="float:left; width:100%">
</div>


========================================================
### Data assimilation as a statistical learning problem

* My training and method of analyzing the data assimilation problem is from the framework of a <b>statistical learning problem</b>.

* In order to perform my research, I need to run <b>many simulations</b> to study:
  
  * <strong>hyper-parameter sensitivity</strong> in the learning problem; and
  * to generate a <strong>statistically significant sample size</strong> to validate conclusions with, e.g., <b>hypothesis testing and/or Bayesian modelling</b> techniques.
  
* My <b>re-forecasting workflows</b> are also <strong>non-standard</strong> from the perspective of operational forecasting;

  * rather than generating a, e.g., 10-day forecast at every zero hour, I need to run a forecast up to a <b>specific valid time</b> for verification, with <strong>varying forecast length</strong> to optimize resources.
  
* I also perform simulations on <b>multiple HPC platforms</b> with different system architectures, job schedulers and software stacks, so I need to keep my <strong>software as portable and system-agnostic as possible</strong>.

========================================================
### Data assimilation as an HPC workflow problem
  
* These demands in my research have led me to develop an <b>end-to-end data assimilation cycling system</b> in the <strong>GSI-WRF-MET stack</strong> using the <a href="https://christopherwharrop.github.io/rocoto/" target="blank"> <b>Rocoto Workflow Manager</b></a>.

  * This builds principally on the <b>NRT and Verification Teams' Rocoto / MET workflows</b>, that provided the basis for the data flows.
  
  * <b>Christopher Harrop</b>, the creator of Rocoto, shared open source workflow scripts for all WRF steps, and templates for GSI integration, that are <strong>used currently at CW3E for its operational NRT products</strong>.
  
  * As a byproduct of research efforts, I have integrated these codes into a <b>unified system for case-study analysis</b>, using a <strong>Bash / Python data science stack</strong>.
  
* This currently includes a <b>user-facing IPython API for Rocoto workflow commands</b>, and <strong>plotting results in Matplotlib</strong>.

* The <a href="https://github.com/CW3E/GSI-WRF-Cycling-Template" target="blank"><b>GSI-WRF-Cycling-Template</b></a> and <a href="https://github.com/CW3E/MET-tools" target="blank"><b>MET-tools</b></a> code repositories are <strong>licensed for reuse, redistribution and modification</strong> under the <b>Apache 2.0 Open Source License</b>.

* NOTE: there is <b>no documentation (outside of comments)</b> as the current version available is to be replaced with a new version ASAP, built on the <a href="https://cylc.github.io/" target="blank"><b>Cylc workflow system</b></a>.

  * <b>Conversion to Cylc</b> is necessary for <strong>long-term support</strong>, and for developing a unified system for re-forecasting with <strong>"equivalent" experiments in GSI-WRF and JEDI-MPAS</strong> with verification performed on <strong>common metrics in MET</strong>.
  
  * This intends to build on the open source <a href="https://github.com/NCAR/MPAS-Workflow" target="blank"><b>JEDI-MPAS workflow templates</b></a> developed at NCAR.

========================================================

<div style="float:left; width:100%">
<h3>Data assimilation in a GSI-WRF-MET Stack</h3>

</div>
<div style="float:left; width:100%; text-align:center;" class="fragment">
<img style="width:85%", src="ctr_flw_xml.png" alt="XML file controlling workflow."/>
</div>
<div style="float:left; width:100%">
</div>


========================================================

<div style="float:left; width:100%">
<h3>Data assimilation in a GSI-WRF-MET Stack</h3>

</div>
<div style="float:left; width:100%; text-align:center;" class="fragment">
<img style="width:85%", src="GSI-WRF-cycling.png" alt="Diagram of data flows in GSI-WRF-cycling."/>
</div>
<div style="float:left; width:100%">
</div>


========================================================

<div style="float:left; width:100%">
<h3>Data assimilation in a GSI-WRF-MET Stack</h3>

</div>
<div style="float:left; width:90%; text-align:center;" class="fragment">
<img style="width:100%", src="workflow0.png" alt="Rocoto logs for GSI-WRF-cycling."/>
</div>
<div style="float:left; width:100%">
</div>

========================================================

<div style="float:left; width:100%">
<h3>Data assimilation in a GSI-WRF-MET Stack</h3>

</div>
<div style="float:left; width:90%; text-align:center;" class="fragment">
<img style="width:100%", src="workflow1.png" alt="Rocoto logs for GSI-WRF-cycling."/>
</div>
<div style="float:left; width:100%">
</div>
  