<style>
.section .reveal .state-background {
   background: #ffffff;
}
.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}
</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

Filtering, smoothing and sequential smoothing
========================================================
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<blockquote>
FAIR USE ACT DISCLAIMER:</br>
This site is for educational purposes only.  This website may contain copyrighted material, the use of which has not been specifically authorized by the copyright holders. The material is made available on this website as a way to advance teaching, and copyright-protected materials are used to the extent necessary to make this class function in a distance learning environment.  The Fair Use Copyright Disclaimer is under section 107 of the Copyright Act of 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
</blockquote>

========================================================

<h2>Outline</h2>

* The following topics will be covered in this lecture:
  * Statistical smoothing with retrospective analysis
  * Retrospective smoothing in perfect models 
  * Global smoothing in perfect models 
  * Sequential smoothing as filtering

========================================================
## Motivation

* As discussed in the case of joint state-parameter estimation, there are many times when we want to <b>estimate a past state</b> <strong>with future information</strong>.

* Using the future information, we can often <b style="color:#1b9e77">recover a more accurate estimate of the past state</b>, where initial conditions are distinguished by their time series of evolution.

* We suppose that there is a fixed lag length of time $L$ that determines the time series of information under consideration

  $$\begin{align}
  \pmb{y}_{L:1} := \{\pmb{y}_1, \pmb{y}_2, \cdots, \pmb{y}_L\}.
  \end{align}$$

* The time indices $t_1, \cdots, t_L$ correspond to what is known as a <b>data assimilation window (DAW)</b>, with the convention that there is no observation at time $t_0$.

* In a <b>Bayesian view</b>, the smoothing problem has two distinct formulations, i.e., we may estimate either or both of

  $$\begin{align}
  p(\pmb{x}_k | \pmb{y}_{L:1}) & & \text{ or } & & p(\pmb{x}_{L:0} | \pmb{y}_{L:1})
  \end{align}$$
  for arbitrary $k \leq l$.

* The density $p(\pmb{x}_{L:0} | \pmb{y}_{L:1})$ is known as the <strong>joint posterior over the DAW</strong>;

  * respectively, $p(\pmb{x}_k | \pmb{y}_{L:1})$ is known as the <strong>marginal smoothing density</strong>, related as
  
   $$\begin{align}
   p(\pmb{x}_k | \pmb{y}_{L:1}) := \int \mathrm{d}\pmb{x}_{L:k+1,k-1:0} p(\pmb{x}_{L:0}|\pmb{y}_{L:1}),   
   \end{align}$$
   by <b>integrating out the other lagged states</b>.

========================================================
### Motivation

* Notice then, the <b>filtering density</b>
  
  $$\begin{align}
  p(\pmb{x}_L | \pmb{y}_{L:1}) = \int \mathrm{d} \pmb{x}_{L-1:0} p(\pmb{x}_{L:0}|\pmb{y}_{L:1})
  \end{align}$$
  is a <strong>marginal smoothing density of the joint posterior</strong> for $\pmb{x}_L$, the current time.
 
* Therefore, the <b>joint posterior</b> can be considered a <strong>more general formulation of the filtering problem</strong>.

* Actually, by not marginalizing out all past information (taking an average) the joint posterior (smoothing) density tends to be more accurate for the estimate of the current state in practice.

  * The issue lies in that for large lags $L$, we won't be even be able to store all lagged states in memory.
  
* However, there are various ways that one can balance the cost of memory and computation for the more accurate smoothing problem, with e.g., fixed-lag smoothing.

* We will consider several formulations of smoothing, where the smoothing is performed entirely offline for a fixed time series $\pmb{y}_{L:1}$;

  * likewise, we will consider when this is performed sequentially in time, over moving windows of fixed length $L$, e.g., $\pmb{y}_{L+k:k+1}$ where $k$ varies, like a filtering problem itself.


========================================================
## Statistical smoothing with a retrospective analysis

* We will start with the <b>marginal smoothing problem</b>, where a classical Bayesian analysis leads to the <strong>Rauch-Tung-Striebel (RTS) smoother</strong>.

* This formulation reveals some important properties about the smoothing problem, which we can exploit in different circumstances.

* Let's suppose that we <b>have already obtained the standard filtering density</b>, i.e.,

  $$\begin{align}
  p(\pmb{x}_L | \pmb{y}_{L:1});
  \end{align}$$

* we will want to <strong>derive a recursive solution</strong> like the filter solution to give a retrospective analysis of the last time,
  
  $$\begin{align}
  p(\pmb{x}_{L:L-1}|\pmb{y}_{L:1}).
  \end{align}$$


* We write

  $$\begin{align}
  p(\pmb{x}_{L:L-1}| \pmb{y}_{L:1}) &= \frac{p(\pmb{x}_{L:L-1}, \pmb{y}_{L:1})}{p(\pmb{y}_{L:1})} \\
  &= \frac{p(\pmb{x}_{L:L-1}, \pmb{y}_{L}| \pmb{y}_{L-1:1}) p(\pmb{y}_{L-1:1})}{p(\pmb{y}_{L:1})}\propto p(\pmb{x}_{L:L-1}, \pmb{y}_{L}| \pmb{y}_{L-1:1}).
  \end{align}$$

========================================================
### Statistical smoothing with a retrospective analysis

* From the last slide we had the proportionality that, with respect to <b>Bayes' law</b>, gives

  $$\begin{align}
  p(\pmb{x}_{L:L-1}| \pmb{y}_{L:1}) &\propto p(\pmb{x}_{L:L-1}, \pmb{y}_{L}| \pmb{y}_{L-1:1})\\
 & \propto p(\pmb{y}_{L}|\pmb{x}_{L:L-1}, \pmb{y}_{L-1:1}) p(\pmb{x}_{L:L-1}|\pmb{y}_{L-1:1}).
  \end{align}$$
  
* However, the <b>Gauss-Markov model</b> assumption implies that each of the following hold

  $$\begin{align}
  p(\pmb{y}_{L}|\pmb{x}_{L:L-1}, \pmb{y}_{L-1:1})&=p(\pmb{y}_{L}| \pmb{x}_{L})\\
  p(\pmb{x}_{L:L-1}|\pmb{y}_{L-1:1})&= p(\pmb{x}_{L}|\pmb{x}_{L-1})p(\pmb{x}_{L-1}|\pmb{y}_{L-1:1}).
  \end{align}$$
  
* Therefore, we have that,

  $$\begin{align}
  p(\pmb{x}_{L:L-1}| \pmb{y}_{L:1}) &\propto p(\pmb{y}_{L}| \pmb{x}_{L})p(\pmb{x}_{L}|\pmb{x}_{L-1})p(\pmb{x}_{L-1}|\pmb{y}_{L-1:1})
  \end{align}$$

* where the <b>joint marginal</b> for $\pmb{x}_{L:L-1|L}$ is given in terms of the
  
  * <strong>likelihood of the data</strong> given the state at time $t_L$, i.e., $p(\pmb{y}_{L}| \pmb{x}_{L})$; and
  * the <strong>transition probability</strong> for $\pmb{x}_{L|L-1}$ <strong>given the last filtered estimate</strong> $p(\pmb{x}_{L-1}|\pmb{y}_{L-1:1})$.


========================================================
### Statistical smoothing with a retrospective analysis

* Note, we are assuming that we have already completed a filtering cycle to obtain the conditional mean $\overline{\pmb{x}}_{L|L}$.

* Therefore, the <b>Bayesian maximum-a-posteriori estimate</b> for $\pmb{x}_{L-1|L}$ <strong>minimizes the following objective function</strong>,

  $$\begin{align}
  \mathcal{J}(\pmb{x}):= \frac{1}{2}\parallel \overline{\pmb{x}}_{L-1|L-1} - \pmb{x} \parallel^2_{\mathbf{B}_{L-1|L-1}} +  \frac{1}{2}\parallel \overline{\pmb{x}}_{L|L} - \mathbf{M}_{L}\pmb{x} \parallel^2_{\mathbf{Q}_{L}},
  \end{align}$$

* where this measures 
  
  * the <b style="color:#1b9e77">discrepancy from the previous posterior</b> relative to the previous posterior uncertainty; and
  * the <b style="color:#1b9e77">discrepancy of the model evolution</b> of the choice of state from the next posterior, relative to the model uncertainty.
  
* This is a quadratic cost function, so that with the standard arguments, and matrix inversion lemmas, we find that

  $$\begin{align}
  \overline{\pmb{x}}_{L-1|L} &= \overline{\pmb{x}}_{L-1|L-1} + \mathbf{S}_{L}\left(\overline{\pmb{x}}_{L|L} - \mathbf{M}_L \overline{\pmb{x}}_{L-1|L-1} \right) \\ \\
  \mathbf{S}_L& := \mathbf{B}_{L-1|L-1} \mathbf{M}_L^\top \mathbf{B}_{L|L}^{-1}\\
  &= \mathrm{cov}\left(\pmb{x}_{L-1|L-1}, \mathbf{M}_L \pmb{x}_{L-1|L-1}\right)\left[\mathrm{cov}(\pmb{x}_{L|L}) \right]^{-1}
  \end{align}$$

* which can be recognized directly as the <strong>BLUE estimate for the last state</strong>, regressed upon with respect to the current posterior.

* Therefore, we obtain the <b>recursion for the mean conditional on the future information</b> via the above, which can be generalized for any past state.


========================================================
### Statistical smoothing with a retrospective analysis


<div style="float:left; width:100%">
<ul>
   <li>Continuing in this way, one can compute the covariance directly to find,

  $$\begin{align}
  \mathbf{B}_{L-1|L} = \mathbf{B}_{L-1|L-1} + \mathbf{S}_{L}\left(\mathbf{B}_{L|L} - \mathbf{B}_{L|L-1} \right)\mathbf{S}_{L}^\top,
  \end{align}$$
  so that the <b>posterior covariances can be computed</b> directly via a <strong>backward pass with regression</strong> as well.</li>
</ul>
</div>
<div style="float:left; width:65%">
<ul>
  <li>Once again, these recursions generalize for arbitrary steps back in time;</li>
  <li>therefore, one recovers an estimation / re-analysis cycle with the RTS smoother as in the following diagram:</li>
</ul>
</div>
<div style="float:right;text-align:center; width:35%" class="fragment">
<img style="width:90%; ", src="rts_diagram.png" alt="RTS smoother cycle."/>
<p style="text-align:center;font-size:30px">Courtesy of: Raanes, P. N. (2016). On the ensemble Rauch‐Tung‐Striebel smoother and its equivalence to the ensemble Kalman smoother. QJRMS.</p>
</div>
<div style="float:left; width:65%">
<ul><ul>
  <li>Time moves forward from left to right in the horizontal axis, where:</li>
  <li>a <b>filtering step</b> runs sequentially and recursively over new observation data; and</li>
  <li>a <b>backwards pass of the retrospective analysis</b> using the transforms above estimates the marginal posterior densities
    $$\begin{align}
    p(\pmb{x}_k| \pmb{y}_{L:1}).
    \end{align}$$
</ul>
   <li>A key part of this recursion is that, if the <b>model is perfect</b>, i.e., $\pmb{w}_k \equiv \pmb{0}$ at all times, the <strong>backward analysis is simply a hind-cast estimate</strong>,
   $$\begin{align}
   \overline{\pmb{x}}_{k|L} &= \mathbf{M}_{L:k+1}^{-1} \overline{\pmb{x}}_{L|L} \\
   \mathbf{B}_{k|L} &= \mathbf{M}_{L:k+1}^{-1} \mathbf{B}_{L|L}\mathbf{M}_{L:k+1}^{-\top}
   \end{align}$$
</ul>
</div>
<div style="float:left; width:100%">
<ul>
   <li>That is, this simply reduces to the reverse-time model of the posterior mean and covariance in order to directly interpolate the joint posterior over all past times.</li>
</ul>
</div>

========================================================
## Retrospective smoothing in perfect models

* Note, while it is an extremely important theoretical idea that the hind-cast of the posterior can be used to give a smoothed prior;

  * <b>reverse-time modeling and simulation</b> is not feasible in most scenarios, where time-reversal can <strong>lead to many numerical instabilities</strong>.
  
* Therefore, an important reduction to the retrospective analysis in perfect models comes as follows.

* Recall the <b>square root Kalman filter equations</b>, but using the Newton-based recursion,

   $$\begin{align}
   \overline{\pmb{x}}_{k|k} &= \overline{\pmb{x}}_{k|k-1} + \boldsymbol{\Sigma}_{k|k-1}\overline{\pmb{w}}_k\\
  \boldsymbol{\Sigma}_{k|k} &= \boldsymbol{\Sigma}_{k|k-1}\mathbf{T}_k \mathbf{U}\\
  \mathbf{T}_k&:= \mathbf{H}_{\mathcal{J}}^{-\frac{1}{2}}
  \end{align}$$
  where $\mathbf{H}_{\mathcal{J}}$ is the Hessian of the weight-space objective function.

* It follows readily from a similar analysis that one can write,

  $$\begin{align}
  \overline{\pmb{x}}_{k|L}& = \pmb{x}_{k|L-1} + \boldsymbol{\Sigma}_{L|L-1} \overline{\pmb{w}}_L,\\
  \mathbf{B}_{k|L} &= \mathbf{B}_{k|L-1} \mathbf{T}_L \mathbf{U},
  \end{align}$$
  
* so that when using the square root Kalman filter, one can simply make a <b>backward pass over the mean and covariance</b> of past states with the <strong>filter weights and right transform analysis</strong> to condition the joint posterior.

========================================================
## Global smoothing in perfect models

* One may also consider the <b>joint posterior directly</b>, giving the statistical analogue of the optimization cost function.

* In particular, recursively applying the Markov assumption and independence assumptions, we can write

  $$\begin{align}
   p(\pmb{x}_{L:0} \vert \pmb{y}_{L:1})& \propto  \left[ \prod_{k=1}^L p(\pmb{y}_k \vert \pmb{x}_k ) \right]\left[\prod_{k=1}^{L} p(\pmb{x}_k \vert \pmb{x}_{k-1})\right]p\left(\pmb{x}_0\right).
   \end{align}$$

* where in the above the <b>joint posterior is proportional</b> to

  * the <strong>product of the likelihoods of the time series data</strong>; with
  * the <strong>product of the transition probabilities</strong>; with
  * the <strong>prior for the initial condition</strong>.

* In the case without model error, we obtain the <b>traditional extended objective function</b> from the variational approach,

  $$\begin{align}
  \mathcal{J}(\pmb{x}) &= \frac{1}{2} \parallel \overline{\pmb{x}}_0 - \pmb{x}\parallel_{\mathbf{B}_0}^2 + \frac{1}{2} \sum_{k=1}^L \parallel \pmb{y}_k - \mathbf{H}_k\pmb{x}_k \parallel_{\mathbf{R}_k}^2\\
  &= \frac{1}{2} \parallel \overline{\pmb{x}}_0 - \pmb{x}\parallel_{\mathbf{B}_0}^2 + \frac{1}{2} \sum_{k=1}^L \parallel \pmb{y}_k - \mathbf{H}_k\mathbf{M}_{k:1}\pmb{x} \parallel_{\mathbf{R}_k}^2,
  \end{align}$$
  where we optimize on the initial condition.
  
* Using the square root Newton approach, we can again find a global solution.

========================================================
## Sequential smoothing as filtering

<div style="float:left; width:100%">
  <li>The methods considered already cover the idea of smoothing, when we have a fixed data assimilation window $\pmb{y}_{L:1}$.</li>
  <li>However, a common technique for a time-varying system is to have a window of fixed length $L$ shift over time.</li>
   <li>This is what is known as <b>fixed lag smoothing</b>.</li>
</ul>
</div>
<div style="float:left; width:100%; text-align:center;" class="fragment">
<img style="width:80%;" src="cyclingSDA.png" alt="Fixed lag smoother cycle."/>
</div>
<div style="float:left; width:100%">
<ul>
   <li>We set a lag $L$ and a shift size $1\leq S \leq L$ so that we produce estimates in "smoothing cycles".</li>
   <li>We will perform the smoothing analysis as in the fixed DAW for any given cycle, but</li>
   <li>we initialize, e.g., an optimization where the background is the last smoothed estimate for time $t_S$,</li>
   <li>to produce a new smoothing estimate for $p(\pmb{x}_{L+S:S}|\pmb{y}_{L+S:S})$.</li>
   <li>Subsequently, we start a new cycle by shifting this window.</li>
</ul>
</div>